[gd_scene load_steps=2 format=3 uid="uid://dolx1f7fylsob"]

[ext_resource type="Script" uid="uid://d1ke24g54d3di" path="res://unit tests/combat_test.gd" id="1_rs7f7"]

[node name="CombatTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rs7f7")
units = Array[StringName]([&"", &"", &"Paladin", &"Samurai", &"", &"", &""])
