[gd_scene load_steps=20 format=3 uid="uid://bjlsohg1p6wgl"]

[ext_resource type="Script" path="res://Combat/Units/unit.gd" id="1_gk31f"]
[ext_resource type="Script" path="res://Combat/Units/UnitAnimationsHandle.gd" id="2_gjndx"]
[ext_resource type="Script" path="res://Combat/Units/unit_parameters.gd" id="2_mnflt"]
[ext_resource type="Script" path="res://Combat/Units/unit_area_2d_node.gd" id="2_scfh0"]
[ext_resource type="Texture2D" uid="uid://dnao7cqp8wxhw" path="res://Arts/Combat effects/white circle .png" id="3_rxfld"]
[ext_resource type="Resource" uid="uid://dfd81a0k5k4xy" path="res://Combat/Units/UnitParameters.tres" id="4_c214f"]

[sub_resource type="Animation" id="Animation_yce8f"]
resource_name = "unit_standart_damage_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.09, 0.275413, 0.501667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.07, 0.238898, 0.303857, 0.500826),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t5xf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl4j0"]
_data = {
"RESET": SubResource("Animation_t5xf5"),
"unit_standart_damage_animation": SubResource("Animation_yce8f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hofkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3n5"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bq4i"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdi3"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko2e4"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskye"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35fi"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgmh"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6vu"]
atlas = ExtResource("3_rxfld")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_by27i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6vu")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Unit" type="Node2D"]
script = ExtResource("1_gk31f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_gjndx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vl4j0")
}
autoplay = "unit_standart_damage_animation"

[node name="UnitParameters" type="Node" parent="."]
script = ExtResource("2_mnflt")
database_parameters = ExtResource("4_c214f")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_scfh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_hofkt")

[node name="HighlightAnimation" type="AnimatedSprite2D" parent="Area2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_by27i")
autoplay = "default"

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
