[gd_scene load_steps=4 format=3 uid="uid://6lq6f06hma7"]

[ext_resource type="PackedScene" uid="uid://cku7rhe8jn3tx" path="res://Combat/combat.tscn" id="1_7nbev"]
[ext_resource type="PackedScene" uid="uid://d12hr40jjb8s8" path="res://Combat/UnitInfoPanel.tscn" id="1_roecy"]
[ext_resource type="Resource" uid="uid://dfd81a0k5k4xy" path="res://Combat/Units/UnitParameters.tres" id="2_tfqd7"]

[node name="Node2D" type="Node"]

[node name="Combat" parent="." instance=ExtResource("1_7nbev")]
left_party_units = Array[String](["", "res://Combat/Units/Derived units/Empire/e15 Elementalist.tscn", "", "res://Combat/Units/Derived units/Empire/e17 Ritualist.tscn", "", "", ""])
right_party_units = Array[String](["", "res://Combat/Units/Derived units/Undead/u01_Dracolich.tscn", "", "res://Combat/Units/Derived units/Empire/e32 Prophetess.tscn", "", "res://Combat/Units/Derived units/Empire/e14 Apprentice.tscn", "res://Combat/Units/Derived units/Empire/e01 Squire.tscn"])
unit_parameters_database = ExtResource("2_tfqd7")

[node name="UnitInfoPanel" parent="." instance=ExtResource("1_roecy")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParentContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/ParentContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ParentContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonDefense" type="Button" parent="UI/ParentContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Defense"

[node name="ButtonWait" type="Button" parent="UI/ParentContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_vertical = 4
text = "Wait"

[connection signal="pressed" from="UI/ParentContainer/PanelContainer/HBoxContainer/ButtonDefense" to="Combat" method="_on_button_defense_pressed"]
[connection signal="pressed" from="UI/ParentContainer/PanelContainer/HBoxContainer/ButtonWait" to="Combat" method="_on_button_wait_pressed"]
