[gd_scene load_steps=37 format=3 uid="uid://dhivo618gb6gl"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_d0om5"]
[ext_resource type="Texture2D" uid="uid://6410r68bj5at" path="res://Arts/Placeholders/Squire.jpg" id="2_e5wc5"]
[ext_resource type="Texture2D" uid="uid://dwskgwbsl5vyf" path="res://Arts/Empire units/Squire attack .png" id="2_h8sfl"]
[ext_resource type="Texture2D" uid="uid://bfa1phexgoqwl" path="res://Arts/Empire units/Squire idle.png" id="3_16486"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="4_kpo1j"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_qcwct"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="6_hjtyp"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="8_qhnas"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="9_mddin"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="10_mlvww"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="11_v7bxx"]
[ext_resource type="AudioStream" uid="uid://b2kxyto2hwq4g" path="res://Sounds/using/Miss/27_sword_miss_1.wav" id="12_eyq6h"]
[ext_resource type="AudioStream" uid="uid://dhnmwtvhk7cyt" path="res://Sounds/using/Miss/27_sword_miss_2.wav" id="13_mwuur"]
[ext_resource type="AudioStream" uid="uid://bp17gb60eejxb" path="res://Sounds/using/Miss/27_sword_miss_3.wav" id="14_0u1fq"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="15_fspip"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="16_aks2j"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="17_in15n"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="18_wja7g"]
[ext_resource type="AudioStream" uid="uid://cjqi7pnqbf8w0" path="res://Sounds/using/Attack/Empire/Squire attack.wav" id="19_ss01s"]
[ext_resource type="AudioStream" uid="uid://g50lfdbhl844" path="res://Sounds/using/Shield/Metal_clash_1.wav" id="19_v7bxx"]
[ext_resource type="AudioStream" uid="uid://cxti7sw334cs7" path="res://Sounds/using/Shield/Metal_clash_2.wav" id="20_eyq6h"]
[ext_resource type="AudioStream" uid="uid://bvq3qpcm8el2w" path="res://Sounds/using/Shield/Metal_clash_3.wav" id="21_mwuur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4oh"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r18b2"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccb7w"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60v2"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbfq"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uolso"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3en"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy1w"]
atlas = ExtResource("2_h8sfl")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqvb"]
atlas = ExtResource("3_16486")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk8pw"]
atlas = ExtResource("3_16486")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxld"]
atlas = ExtResource("3_16486")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8fe"]
atlas = ExtResource("3_16486")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5kou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r18b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccb7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uolso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy1w")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8fe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_cyq8r"]
resource_local_to_scene = true
script = ExtResource("4_qcwct")
max_HP = 100
base_damage = 30

[node name="Unit" instance=ExtResource("1_d0om5")]
unit_name = "Squire"
full_description = "The squire is an eager trainee, taking their first steps toward knighthood. Though their armor is light and their skills unpolished, they stand bravely on the front lines. Often serving as assistants to knights, squires are willing to risk much to prove their worth."
portrait_texture = ExtResource("2_e5wc5")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_u5kou")
animation = &"attack"
autoplay = "default"
frames_to_emit = Array[int]([4])
attack_sound_frame = 3

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_cyq8r")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("4_kpo1j")
accuracy = 0.0
initiative = 40
target_validation = ExtResource("6_hjtyp")

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("8_qhnas")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("9_mddin")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("10_mlvww")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("11_v7bxx")

[node name="27SwordMiss1" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="0"]
stream = ExtResource("12_eyq6h")

[node name="27SwordMiss2" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="1"]
stream = ExtResource("13_mwuur")

[node name="27SwordMiss3" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="2"]
stream = ExtResource("14_0u1fq")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("15_fspip")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("16_aks2j")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("17_in15n")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("18_wja7g")

[node name="MetalClash1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("19_v7bxx")

[node name="MetalClash2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("20_eyq6h")

[node name="MetalClash3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("21_mwuur")

[node name="SquireAttack" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("19_ss01s")
