[gd_scene load_steps=45 format=3 uid="uid://dexm8kl4f5lry"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_f4fct"]
[ext_resource type="Texture2D" uid="uid://bsp70xth2gcy0" path="res://Arts/Placeholders/Witch hunter.jpg" id="2_1j3rb"]
[ext_resource type="Texture2D" uid="uid://b3kg60rsqba03" path="res://Arts/Empire units/Witch hunter idle .png" id="2_et3pr"]
[ext_resource type="Texture2D" uid="uid://b18lj2jktund0" path="res://Arts/Empire units/Witch hunter attack .png" id="2_l5amp"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_nu5d5"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_40kki"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="7_q5wki"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="8_tehd6"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="9_wusdw"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="10_g0kae"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="11_07xdd"]
[ext_resource type="AudioStream" uid="uid://b2kxyto2hwq4g" path="res://Sounds/using/Miss/27_sword_miss_1.wav" id="12_uoy0r"]
[ext_resource type="AudioStream" uid="uid://dhnmwtvhk7cyt" path="res://Sounds/using/Miss/27_sword_miss_2.wav" id="13_nh4q6"]
[ext_resource type="AudioStream" uid="uid://bp17gb60eejxb" path="res://Sounds/using/Miss/27_sword_miss_3.wav" id="14_og317"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="15_0aewj"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="16_3lwfl"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="17_lea2p"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="18_btquv"]
[ext_resource type="AudioStream" uid="uid://g50lfdbhl844" path="res://Sounds/using/Shield/Metal_clash_1.wav" id="19_ee0e3"]
[ext_resource type="AudioStream" uid="uid://cxti7sw334cs7" path="res://Sounds/using/Shield/Metal_clash_2.wav" id="20_0a17u"]
[ext_resource type="AudioStream" uid="uid://bvq3qpcm8el2w" path="res://Sounds/using/Shield/Metal_clash_3.wav" id="21_bhp25"]
[ext_resource type="AudioStream" uid="uid://doq4apjkdl4am" path="res://Sounds/using/Attack/Empire/Witch Hunter attack.wav" id="22_wusdw"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="23_lea2p"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="23_nh4q6"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="24_btquv"]
[ext_resource type="AudioStream" uid="uid://ble86orlqio7s" path="res://Sounds/using/Death/body hit with grunt 1.wav" id="24_og317"]
[ext_resource type="AudioStream" uid="uid://bdpingiq3vatc" path="res://Sounds/using/Death/body hit with grunt 2.wav" id="25_0aewj"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="25_ee0e3"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="26_0a17u"]
[ext_resource type="AudioStream" uid="uid://cpx2q3qkd8dab" path="res://Sounds/using/Death/body hit with grunt 3.wav" id="26_3lwfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gii6h"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxxv"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc1r"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fb2"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kae7d"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqhb"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mtjs"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlwv"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockic"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8juj"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh71a"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4h6l"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l285r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kae7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mtjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlwv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8juj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4h6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_krs8q"]
resource_local_to_scene = true
script = ExtResource("4_nu5d5")
max_HP = 150
base_damage = 45
armor = 10
evasion = 0.1

[node name="Witch hunter" instance=ExtResource("1_f4fct")]
unit_name = "Witch hunter"
faction = 1
full_description = "Witch Hunters are zealous warriors trained to purge dark magic and heresy wherever it festers. Armed with specialized tools and unwavering faith, they excel at confronting spellcasters and disrupting their powers. Their knowledge of arcane threats makes them formidable foes against the unnatural."
portrait_texture = ExtResource("2_1j3rb")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_l285r")
animation = &"attack"
autoplay = "default"
frame = 7
frame_progress = 1.0
frames_to_emit = Array[int]([5])
attack_sound_frame = 4

[node name="UnitParameters" parent="." index="1"]
level = 2
base_paramaters = SubResource("Resource_krs8q")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_40kki")
initiative = 40
target_validation = ExtResource("7_q5wki")

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("8_tehd6")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("9_wusdw")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("10_g0kae")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("11_07xdd")

[node name="27SwordMiss1" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="0"]
stream = ExtResource("12_uoy0r")

[node name="27SwordMiss2" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="1"]
stream = ExtResource("13_nh4q6")

[node name="27SwordMiss3" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="2"]
stream = ExtResource("14_og317")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("15_0aewj")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("16_3lwfl")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("17_lea2p")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("18_btquv")

[node name="MetalClash1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("19_ee0e3")

[node name="MetalClash2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("20_0a17u")

[node name="MetalClash3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("21_bhp25")

[node name="WitchHunterAttack" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("22_wusdw")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("23_lea2p")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("24_btquv")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("25_ee0e3")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("26_0a17u")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("23_nh4q6")

[node name="BodyHitWithGrunt1" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("24_og317")

[node name="BodyHitWithGrunt2" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("25_0aewj")

[node name="BodyHitWithGrunt3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="3"]
stream = ExtResource("26_3lwfl")
