[gd_scene load_steps=17 format=3 uid="uid://dexm8kl4f5lry"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_f4fct"]
[ext_resource type="Texture2D" uid="uid://neixpsu60a85" path="res://Arts/Empire units/Witch hunter idle .png" id="2_et3pr"]
[ext_resource type="Texture2D" uid="uid://bb3a2xlnbn5rl" path="res://Arts/Empire units/Witch hunter attack .png" id="2_l5amp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gii6h"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxxv"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc1r"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fb2"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kae7d"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqhb"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mtjs"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlwv"]
atlas = ExtResource("2_l5amp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockic"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8juj"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh71a"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4h6l"]
atlas = ExtResource("2_et3pr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l285r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kae7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mtjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlwv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8juj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4h6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_f4fct")]
unit_name = "Witch hunter"

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_l285r")
animation = &"attack"
autoplay = "default"
frames_to_emit = Array[int]([5])
