[gd_scene load_steps=21 format=3 uid="uid://ces8ntf3a67x7"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_iyxx7"]
[ext_resource type="Texture2D" uid="uid://14gfl0hqnfjd" path="res://Arts/Empire units/inquisitor attack.png" id="2_521qi"]
[ext_resource type="Texture2D" uid="uid://bl2wscwptb6yj" path="res://Arts/Empire units/inquisitor idle.png" id="3_dmilv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36uw0"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxxg"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3irm"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw2i2"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtk4"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqv25"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaveq"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxfn"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0h4j"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goti6"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qky0d"]
atlas = ExtResource("2_521qi")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxh6x"]
atlas = ExtResource("3_dmilv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcc70"]
atlas = ExtResource("3_dmilv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mtx"]
atlas = ExtResource("3_dmilv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njx78"]
atlas = ExtResource("3_dmilv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxeob"]
atlas = ExtResource("3_dmilv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iw4aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36uw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3irm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaveq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbxfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0h4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qky0d")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcc70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njx78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxeob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_iyxx7")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_iw4aj")
animation = &"attack"
autoplay = "default"
