[gd_scene load_steps=49 format=3 uid="uid://ces8ntf3a67x7"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_iyxx7"]
[ext_resource type="Texture2D" uid="uid://wmydp6fhr4el" path="res://Arts/Empire units/inquisitor attack.png" id="2_ckwba"]
[ext_resource type="Texture2D" uid="uid://cdeiq421oukge" path="res://Arts/Placeholders/Inquisitor.jpg" id="2_qb4re"]
[ext_resource type="Texture2D" uid="uid://y2oajwl4d6b6" path="res://Arts/Empire units/inquisitor idle.png" id="3_p1p2e"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_j3lff"]
[ext_resource type="PackedScene" uid="uid://b5btb6pxaufjw" path="res://Combat/Effects/AppliedEffects/Scenes/holy_wrath.tscn" id="5_txbsl"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_dn7kg"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="7_7f3u0"]
[ext_resource type="PackedScene" uid="uid://ctt0fnpade4bd" path="res://Combat/Effects/AppliedEffects/Scenes/retaliation_on_debuff.tscn" id="8_nopjn"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="9_yaaye"]
[ext_resource type="PackedScene" uid="uid://b1i0mf1877mfo" path="res://Combat/Effects/AppliedEffects/Scenes/ward.tscn" id="10_1rxxv"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="10_nopjn"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="11_0ycb0"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="12_66mgp"]
[ext_resource type="AudioStream" uid="uid://b2kxyto2hwq4g" path="res://Sounds/using/Miss/27_sword_miss_1.wav" id="13_mf8y6"]
[ext_resource type="AudioStream" uid="uid://dhnmwtvhk7cyt" path="res://Sounds/using/Miss/27_sword_miss_2.wav" id="14_b2m7c"]
[ext_resource type="AudioStream" uid="uid://bp17gb60eejxb" path="res://Sounds/using/Miss/27_sword_miss_3.wav" id="15_n2ran"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="16_13y3b"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="17_j3neg"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="18_d0whi"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="19_1rxxv"]
[ext_resource type="AudioStream" uid="uid://djt0afoqdeayl" path="res://Sounds/using/Attack/Empire/Inquisitor attack.wav" id="20_3foe0"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="22_b2m7c"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="22_d0whi"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="23_1rxxv"]
[ext_resource type="AudioStream" uid="uid://ble86orlqio7s" path="res://Sounds/using/Death/body hit with grunt 1.wav" id="23_n2ran"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="24_3foe0"]
[ext_resource type="AudioStream" uid="uid://bdpingiq3vatc" path="res://Sounds/using/Death/body hit with grunt 2.wav" id="24_13y3b"]
[ext_resource type="AudioStream" uid="uid://cpx2q3qkd8dab" path="res://Sounds/using/Death/body hit with grunt 3.wav" id="25_j3neg"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="25_wi7uh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qjp"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2nmd"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2jsw"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4b8d"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypenb"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roh1a"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg5k2"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_158re"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi10g"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4k7"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkq7"]
atlas = ExtResource("2_ckwba")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_353j0"]
atlas = ExtResource("3_p1p2e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rm1"]
atlas = ExtResource("3_p1p2e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n3r4"]
atlas = ExtResource("3_p1p2e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fofn0"]
atlas = ExtResource("3_p1p2e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8rg"]
atlas = ExtResource("3_p1p2e")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_luotl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2nmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2jsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4b8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg5k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkq7")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_353j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n3r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fofn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8rg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4tkcb"]
resource_local_to_scene = true
script = ExtResource("4_j3lff")
max_HP = 200
base_damage = 60
armor = 20
evasion = 0.1
shielding_chance = 0.6

[node name="Inquisitor" instance=ExtResource("1_iyxx7")]
unit_name = "Inquisitor"
faction = 1
needed_xp = 900
full_description = "Inquisitors are relentless hunters of heresy, wielding heavy maces to deliver unyielding punishment. Their attacks pierce through magical defenses, making them especially deadly against spellcasters and enchanted foes. Unshakable in their faith, they inspire their allies and bring fear to the corrupted. On the battlefield, an Inquisitor is a resolute force of righteousness, relentless in their pursuit of heretics and the unholy."
portrait_texture = ExtResource("2_qb4re")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_luotl")
animation = &"attack"
autoplay = "default"
frame = 10
frame_progress = 1.0
frames_to_emit = Array[int]([7])
attack_sound_frame = 6

[node name="UnitParameters" parent="." index="1"]
level = 3
base_paramaters = SubResource("Resource_4tkcb")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_dn7kg")
type = 4
initiative = 40
target_validation = ExtResource("7_7f3u0")

[node name="RetaliationOnDebuff" parent="UnitParameters" index="2" instance=ExtResource("8_nopjn")]

[node name="Holy wrath" parent="UnitParameters" index="3" instance=ExtResource("5_txbsl")]
turns = 2
multiplier = 1.3

[node name="Ward" parent="UnitParameters" index="4" instance=ExtResource("10_1rxxv")]
damage_type = 2

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("9_yaaye")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("10_nopjn")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("11_0ycb0")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("12_66mgp")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("16_13y3b")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("17_j3neg")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("18_d0whi")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("19_1rxxv")

[node name="27SwordMiss1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("13_mf8y6")

[node name="27SwordMiss2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("14_b2m7c")

[node name="27SwordMiss3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("15_n2ran")

[node name="InquisitorAttack" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("20_3foe0")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("22_d0whi")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("23_1rxxv")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("24_3foe0")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("25_wi7uh")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("22_b2m7c")

[node name="BodyHitWithGrunt1" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("23_n2ran")

[node name="BodyHitWithGrunt2" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("24_13y3b")

[node name="BodyHitWithGrunt3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="3"]
stream = ExtResource("25_j3neg")
