[gd_scene load_steps=28 format=3 uid="uid://pflh07f22p8k"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_f361o"]
[ext_resource type="Texture2D" uid="uid://cpyelifxxk6hc" path="res://Arts/Placeholders/Knight master.jpg" id="2_f4ity"]
[ext_resource type="Texture2D" uid="uid://yhv8kclfvxff" path="res://Arts/Empire units/knight master attack .png" id="2_g7vf6"]
[ext_resource type="Texture2D" uid="uid://b7cwny71v0dg6" path="res://Arts/Empire units/knight master idle .png" id="3_vs23i"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_ks2vf"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_8np7n"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standart_melee_validity.tres" id="6_bre02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gilfk"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mijq"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4112"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h1v"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey124"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqcm"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr4iq"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_556en"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivv86"]
atlas = ExtResource("2_g7vf6")
region = Rect2(0, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm880"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb8t"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrru"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1ws"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0id"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxiwd"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juayo"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id038"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bnh"]
atlas = ExtResource("3_vs23i")
region = Rect2(0, 256, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_28c0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gilfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey124")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr4iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivv86")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxiwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juayo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bnh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_qli5x"]
resource_local_to_scene = true
script = ExtResource("4_ks2vf")
max_HP = 200
base_damage = 50
armor = 45
evasion = 0.02

[node name="Knight master" instance=ExtResource("1_f361o")]
unit_name = "Knight Master"
unit_type = "Warrior"
full_description = "Knight Masters are paragons of martial skill, commanding respect on the battlefield with their imposing presence and unwavering discipline. Equipped with masterfully crafted armor and weapons, they excel in both offense and defense, standing as stalwart protectors of their allies. A Knight Master is a symbol of honor and strength, embodying the virtues of their order."
portrait_texture = ExtResource("2_f4ity")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_28c0c")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)
frames_to_emit = Array[int]([5])

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_qli5x")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_8np7n")
damage_multiplier = 1.5
accuracy = 0.84
initiative = 45
target_validation = ExtResource("6_bre02")
