[gd_scene load_steps=53 format=3 uid="uid://ch3kmc8o8pjub"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_v0wje"]
[ext_resource type="Texture2D" uid="uid://dpykcc7skhylh" path="res://Arts/Empire units/sword saint attack.png" id="2_gvero"]
[ext_resource type="Texture2D" uid="uid://dv6ary77wmwkq" path="res://Arts/Placeholders/Blade saint.jpg" id="2_irywl"]
[ext_resource type="Texture2D" uid="uid://c7v8tqj22mh3k" path="res://Arts/Empire units/sword saint idle .png" id="3_dcb7y"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_g23n6"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_g7cjh"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="6_0xr8a"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="8_1jn28"]
[ext_resource type="PackedScene" uid="uid://c4wkcerrm5dot" path="res://Combat/Effects/AppliedEffects/Scenes/combo.tscn" id="8_fo8sc"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="9_fo8sc"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="10_pys5h"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="11_t4j16"]
[ext_resource type="AudioStream" uid="uid://b2kxyto2hwq4g" path="res://Sounds/using/Miss/27_sword_miss_1.wav" id="12_4mefi"]
[ext_resource type="AudioStream" uid="uid://dhnmwtvhk7cyt" path="res://Sounds/using/Miss/27_sword_miss_2.wav" id="13_xtbt7"]
[ext_resource type="AudioStream" uid="uid://bp17gb60eejxb" path="res://Sounds/using/Miss/27_sword_miss_3.wav" id="14_slavy"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="15_ag6ib"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="16_ui3oq"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="17_ox3fc"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="18_6b70o"]
[ext_resource type="AudioStream" uid="uid://dx22yaqpqwslw" path="res://Sounds/using/Attack/Empire/Blade Saint attack.wav" id="19_v6xb4"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="21_xtbt7"]
[ext_resource type="AudioStream" uid="uid://ble86orlqio7s" path="res://Sounds/using/Death/body hit with grunt 1.wav" id="22_slavy"]
[ext_resource type="AudioStream" uid="uid://bdpingiq3vatc" path="res://Sounds/using/Death/body hit with grunt 2.wav" id="23_ag6ib"]
[ext_resource type="AudioStream" uid="uid://cpx2q3qkd8dab" path="res://Sounds/using/Death/body hit with grunt 3.wav" id="24_ui3oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy2xa"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7mt"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd0y"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8wg"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvixw"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mj4d"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tc4"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdqjb"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqq51"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgm5i"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4g2"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk101"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tpt"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eweks"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekd6"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltil"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7ug"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxp6"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvy2"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wbra"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhrxa"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oct0r"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeujb"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1yl"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ml3c"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr02c"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oreww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvixw")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_6mj4d")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_h4tc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgm5i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_co4g2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nk101")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l7tpt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eweks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wbra")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oct0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ml3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr02c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_s6twm"]
resource_local_to_scene = true
script = ExtResource("4_g23n6")
max_HP = 275
base_damage = 80
armor = 35
evasion = 0.2

[node name="Blade saint" instance=ExtResource("1_v0wje")]
unit_name = "Blade Saint"
unit_type = 0
faction = 1
needed_xp = 1600
unit_class = 3
brief_description = "Melee fighter with increased evasion, double attack and increasing damage."
full_description = "The most skilled warriors of Ari'Tonia bear the name \"Blade Saint.\" Their moves are fluid and lightning fast. Renowned for their skills, they earn respect even from the Old Masters."
portrait_texture = ExtResource("2_irywl")
portrait_texture_path = "res://Arts/Placeholders/Blade saint.jpg"
cost_gold = 800
cost_stone = 150
cost_mana = 50

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oreww")
animation = &"attack"
autoplay = "default"
frame = 19
frame_progress = 1.0
offset = Vector2(8, -8)
frames_to_emit = Array[int]([4, 7])
last_frame = 10
attack_sound_frame = 4

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_s6twm")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_g7cjh")
damage_multiplier = 0.65
accuracy = 0.975
targets_needed = 2
initiative = 40
target_validation = ExtResource("6_0xr8a")
description = "This unit can choose two targets"

[node name="Combo" parent="UnitParameters" index="2" instance=ExtResource("8_fo8sc")]

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("8_1jn28")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("9_fo8sc")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("10_pys5h")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("11_t4j16")

[node name="27SwordMiss1" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="0"]
stream = ExtResource("12_4mefi")

[node name="27SwordMiss2" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="1"]
stream = ExtResource("13_xtbt7")

[node name="27SwordMiss3" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="2"]
stream = ExtResource("14_slavy")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("15_ag6ib")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("16_ui3oq")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("17_ox3fc")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("18_6b70o")

[node name="BladeSaintAttack" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("19_v6xb4")
volume_db = 10.0
pitch_scale = 0.8

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("21_xtbt7")

[node name="BodyHitWithGrunt1" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("22_slavy")

[node name="BodyHitWithGrunt2" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("23_ag6ib")

[node name="BodyHitWithGrunt3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="3"]
stream = ExtResource("24_ui3oq")
