[gd_scene load_steps=31 format=3 uid="uid://ch3kmc8o8pjub"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_v0wje"]
[ext_resource type="Texture2D" uid="uid://cnpacvfpqiwqt" path="res://Arts/Empire units/sword saint attack.png" id="2_gvero"]
[ext_resource type="Texture2D" uid="uid://bo0r7ymf2uybw" path="res://Arts/Empire units/sword saint idle .png" id="3_dcb7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy2xa"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7mt"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd0y"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8wg"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvixw"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mj4d"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tc4"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdqjb"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqq51"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgm5i"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4g2"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk101"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tpt"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eweks"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 624, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekd6"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 672, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltil"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 720, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7ug"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxp6"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 816, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvy2"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 864, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wbra"]
atlas = ExtResource("2_gvero")
region = Rect2(0, 912, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhrxa"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oct0r"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeujb"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1yl"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ml3c"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr02c"]
atlas = ExtResource("3_dcb7y")
region = Rect2(0, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oreww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mj4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgm5i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_co4g2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nk101")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l7tpt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eweks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wbra")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oct0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ml3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr02c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_v0wje")]
unit_name = "Blade Saint"
full_description = "Blade Saints are legendary swordsmen whose mastery of the blade borders on the supernatural. Their movements are fluid and precise, cutting through enemies with unmatched grace and speed. Years of discipline and devotion to their craft have made them nearly invincible."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oreww")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, -8)
frames_to_emit = Array[int]([4, 7])
last_frame = 10
