[gd_scene load_steps=32 format=3 uid="uid://dyvbe6w1ymxve"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_pd60s"]
[ext_resource type="Texture2D" uid="uid://bpxj1cae61n23" path="res://Arts/Empire units/Grand inquisitor idle  (1).png" id="2_rp3ci"]
[ext_resource type="Texture2D" uid="uid://iweqr66amh3y" path="res://Arts/Empire units/Grand inquisitor attack.png" id="2_s1fcq"]
[ext_resource type="PackedScene" uid="uid://cjtnm7lly4yca" path="res://Combat/Effects/AppliedEffects/Scenes/hp_buff_aura.tscn" id="4_b4oav"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_t8wm6"]
[ext_resource type="PackedScene" uid="uid://b5btb6pxaufjw" path="res://Combat/Effects/AppliedEffects/Scenes/holy_wrath.tscn" id="6_m8s5i"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="7_vm3kd"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standart_melee_validity.tres" id="8_8fbn8"]
[ext_resource type="Resource" uid="uid://bhe5cl2bujg8i" path="res://Combat/Units/Parameters/Additional targets/Splash.tres" id="9_juih1"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/Policy/Scripts/decay_policy.gd" id="10_8qrve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmv1"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3cr"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qga0m"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5bx"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankwx"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0l3"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruecq"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruj1f"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piv1r"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_367t0"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kcvr"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76k5"]
atlas = ExtResource("2_s1fcq")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmel"]
atlas = ExtResource("2_rp3ci")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoe6h"]
atlas = ExtResource("2_rp3ci")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpukc"]
atlas = ExtResource("2_rp3ci")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoc5"]
atlas = ExtResource("2_rp3ci")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjlum"]
atlas = ExtResource("2_rp3ci")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyec2"]
atlas = ExtResource("2_rp3ci")
region = Rect2(0, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvodb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qga0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruj1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_367t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kcvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76k5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoe6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxoc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjlum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyec2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_xsxvu"]
resource_local_to_scene = true
script = ExtResource("4_t8wm6")
max_HP = 200
base_damage = 70
armor = 40
evasion = 0.02

[sub_resource type="Resource" id="Resource_6n8jw"]
resource_local_to_scene = true
script = ExtResource("10_8qrve")
decay_rate = 0.3

[node name="Unit" instance=ExtResource("1_pd60s")]
unit_name = "Grand Inquisitor"
unit_type = "Warrior"
full_description = "Grand Inquisitors channel divine energy to manifest enormous spectral warhammers, delivering crushing blows that bypass magical defenses. Their presence on the battlefield bolsters the vitality of nearby allies, increasing their resilience against even the fiercest assaults. With unwavering conviction, they serve as both protectors and avengers, ensuring the light triumphs over darkness."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qvodb")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, -8)
frames_to_emit = Array[int]([6])

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_xsxvu")

[node name="HP buff (aura)" parent="UnitParameters" index="1" instance=ExtResource("4_b4oav")]

[node name="Holy wrath" parent="UnitParameters" index="2" instance=ExtResource("6_m8s5i")]

[node name="UnitAttack" type="Node" parent="UnitParameters" index="3"]
script = ExtResource("7_vm3kd")
accuracy = 0.85
initiative = 40
target_validation = ExtResource("8_8fbn8")
additional_targets = ExtResource("9_juih1")
damage_policy = SubResource("Resource_6n8jw")
