[gd_scene load_steps=57 format=3 uid="uid://bjc7d7g3ses0e"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_ktuuv"]
[ext_resource type="Texture2D" uid="uid://lno0n5fcsi4v" path="res://Arts/Empire units/angel knight attack .png" id="2_j41lp"]
[ext_resource type="Texture2D" uid="uid://cihokcoa4syjt" path="res://Arts/Empire units/angel knight idle .png" id="3_kq1jr"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_fmxe7"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="6_1ymhj"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_86cfn"]
[ext_resource type="Resource" uid="uid://bi8ttsckdonmo" path="res://Combat/Units/Parameters/Validation/melee_with_self.tres" id="7_q6cur"]
[ext_resource type="Script" uid="uid://ck75djo8w44fg" path="res://Combat/Units/Parameters/Policy/Scripts/provoke_valid_targets_policy.gd" id="8_q6cur"]
[ext_resource type="PackedScene" uid="uid://0tk2rx2g08gt" path="res://Combat/Effects/AppliedEffects/Scenes/cheat_death.tscn" id="9_5c7t2"]
[ext_resource type="AudioStream" uid="uid://jjx4crj3vvo6" path="res://Sounds/using/Damage/Steel_1.wav" id="10_3hwln"]
[ext_resource type="AudioStream" uid="uid://b6mbuny3k21my" path="res://Sounds/using/Attack/Empire/Angel knight attack.wav" id="10_14k38"]
[ext_resource type="PackedScene" uid="uid://b7l7e3cr20yw1" path="res://Combat/Effects/AppliedEffects/Scenes/taunt.tscn" id="10_ynn5b"]
[ext_resource type="PackedScene" uid="uid://bme5xumq2ngf2" path="res://Combat/Effects/AppliedEffects/Scenes/on_turn_heal.tscn" id="11_abvld"]
[ext_resource type="AudioStream" uid="uid://dfxj3ppvop3pb" path="res://Sounds/using/Damage/Steel_2.wav" id="11_hk3gm"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="13_bsk3t"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="14_ynn5b"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="15_abvld"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="16_ny83s"]
[ext_resource type="AudioStream" uid="uid://bu5wuv1abjup1" path="res://Sounds/using/Shield/Metal_hit_1.wav" id="17_13mxw"]
[ext_resource type="AudioStream" uid="uid://dhvkf7isfcfmv" path="res://Sounds/using/Shield/Metal_hit_2.wav" id="18_rcaux"]
[ext_resource type="AudioStream" uid="uid://dmcxg00v3y8t0" path="res://Sounds/using/Shield/Metal_hit_3.wav" id="19_wiq37"]
[ext_resource type="AudioStream" uid="uid://dujnun2mpyww3" path="res://Sounds/using/Shield/Metal_hit_4.wav" id="20_04k8n"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="23_1ymhj"]
[ext_resource type="AudioStream" uid="uid://dxiivr6txaweh" path="res://Sounds/using/Death/body fall 3.wav" id="23_rcaux"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="24_fvn0p"]
[ext_resource type="AudioStream" uid="uid://bfaxc8l3qk67k" path="res://Sounds/using/Death/body fall 6.wav" id="24_wiq37"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="25_04k8n"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="25_a1hi2"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="26_qfati"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5whir"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpps"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwxw"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pg2t"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqdd"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 192, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8xj"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 240, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkudo"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 288, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wef"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 336, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnjp"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 384, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6gu"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ghp"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 480, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tnv2"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 528, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vksfq"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2fj"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfaf"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8itv6"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cfke"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 768, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmy5m"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 816, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1x5p"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 864, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adouu"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxb13"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxu8b"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46qm"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 144, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s1jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkudo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tnv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vksfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8itv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cfke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmy5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1x5p")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxb13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46qm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_q2oq7"]
resource_local_to_scene = true
script = ExtResource("4_fmxe7")
max_HP = 275
base_damage = 80
armor = 80
shielding_chance = 0.85

[sub_resource type="Resource" id="Resource_1ymhj"]
resource_local_to_scene = true
script = ExtResource("8_q6cur")
damage_reduction = 0.8
targets = ExtResource("6_1ymhj")

[sub_resource type="Resource" id="Resource_fvn0p"]
resource_local_to_scene = true
script = ExtResource("8_q6cur")
damage_reduction = 0.8

[node name="AngelKinght" instance=ExtResource("1_ktuuv")]
unit_name = "Angel Knight"
unit_type = 0
faction = 1
needed_xp = 1600
unit_class = 2
brief_description = "Melee fighter with increased armor and ability to restore other's health."
full_description = "When the Sin Keeper began its march, many angels - who are usually too proud and consider themselves above other mortals - looked upon humanity with mercy. They took up the knightly vow, protecting the weak with the celestial powers."
portrait_texture_path = "res://Arts/Placeholders/Angel knight.jpg"
cost_gold = 500
cost_stone = 150
cost_mana = 500

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_5s1jm")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)
frames_to_emit = Array[int]([11])
last_frame = 13
attack_sound_frame = 10

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_q2oq7")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_86cfn")
damage_multiplier = 0.5
type = 1
initiative = 40
target_validation = ExtResource("6_1ymhj")

[node name="Provoke" type="Node" parent="UnitParameters/UnitAttack" index="0"]
script = ExtResource("6_86cfn")
attack_name = "Provoke"
damage_multiplier = 0.0
type = 2
accuracy = 0.99
initiative = 40
evadable = false
target_validation = ExtResource("7_q6cur")
damage_policy = SubResource("Resource_1ymhj")
animation_index = 1
description = "Forces all available targets to attack this unit"

[node name="UnitAttack2" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("6_86cfn")
damage_multiplier = 0.5
type = 1
initiative = 30
target_validation = ExtResource("6_1ymhj")

[node name="Provoke" type="Node" parent="UnitParameters/UnitAttack2" index="0"]
script = ExtResource("6_86cfn")
attack_name = "Provoke"
damage_multiplier = 0.0
type = 2
accuracy = 0.99
initiative = 40
evadable = false
target_validation = ExtResource("7_q6cur")
damage_policy = SubResource("Resource_fvn0p")
animation_index = 1
description = "Forces all available targets to attack this unit"

[node name="CheatDeath" parent="UnitParameters" index="3" instance=ExtResource("9_5c7t2")]
message = "Intervention!"
liftable = false
silencable = false
effect_name = "Divine nature"

[node name="Taunt" parent="UnitParameters" index="4" instance=ExtResource("10_ynn5b")]
chance_to_taunt = 0.5
damage_reduction_during_taunting = 0.55

[node name="OnTurnHeal" parent="UnitParameters" index="5" instance=ExtResource("11_abvld")]

[node name="Steel1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("10_3hwln")

[node name="Steel2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("11_hk3gm")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("13_bsk3t")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("14_ynn5b")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("15_abvld")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("16_ny83s")

[node name="MetalHit1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("17_13mxw")

[node name="MetalHit2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("18_rcaux")

[node name="MetalHit3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("19_wiq37")

[node name="MetalHit4" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="3"]
stream = ExtResource("20_04k8n")

[node name="AngelKnightAttack" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("10_14k38")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("23_1ymhj")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("24_fvn0p")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("25_a1hi2")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("26_qfati")

[node name="BodyFall3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("23_rcaux")

[node name="BodyFall6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("24_wiq37")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("25_04k8n")
