[gd_scene load_steps=29 format=3 uid="uid://bjc7d7g3ses0e"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_ktuuv"]
[ext_resource type="Texture2D" uid="uid://cw2vjokyfadtn" path="res://Arts/Empire units/angel knight attack .png" id="2_j41lp"]
[ext_resource type="Texture2D" uid="uid://dti7asgp2tyh8" path="res://Arts/Empire units/angel knight idle .png" id="3_kq1jr"]
[ext_resource type="PackedScene" uid="uid://j14go8w5ajjq" path="res://Combat/Effects/AppliedEffects/Scenes/damage_buff_aura.tscn" id="4_2ulgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5whir"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpps"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwxw"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pg2t"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqdd"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 192, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8xj"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 240, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkudo"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 288, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wef"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 336, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnjp"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 384, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6gu"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ghp"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 480, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tnv2"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 528, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vksfq"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2fj"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfaf"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8itv6"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cfke"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 768, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmy5m"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 816, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1x5p"]
atlas = ExtResource("2_j41lp")
region = Rect2(0, 864, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adouu"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxb13"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxu8b"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46qm"]
atlas = ExtResource("3_kq1jr")
region = Rect2(0, 144, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s1jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5whir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkudo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tnv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vksfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8itv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cfke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmy5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1x5p")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxb13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46qm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AngelKinght" instance=ExtResource("1_ktuuv")]
unit_name = "Angel Knight"
unit_type = "Warrior"
full_description = "Angel Knights are celestial warriors clad in radiant armor, wielding swords blessed with divine power. Their strikes are swift and unerring, cutting through darkness and doubt with righteous precision. With their holy aura, they inspire nearby allies, enhancing their offensive capabilities."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_5s1jm")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)
frames_to_emit = Array[int]([11])
last_frame = 13

[node name="Damage buff Aura" parent="UnitParameters" index="1" instance=ExtResource("4_2ulgk")]
damage_increase = 7
