[gd_scene load_steps=53 format=3 uid="uid://bb7xobbcumx1x"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_atu73"]
[ext_resource type="Texture2D" uid="uid://cjx47768wmvsj" path="res://Arts/Empire units/royal cavalier attack .png" id="2_54rgk"]
[ext_resource type="Texture2D" uid="uid://dyqemxeff2s2j" path="res://Arts/Empire units/royal cavalier idle .png" id="3_1wlrl"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_kgaai"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_ksxxa"]
[ext_resource type="Resource" uid="uid://cwj46eiihpgsb" path="res://Combat/Units/Parameters/Validation/melee_with_move.tres" id="6_gqn05"]
[ext_resource type="Resource" uid="uid://dlf7j7tgyj0ih" path="res://Combat/Units/Parameters/Policy/melee_with_move_policy.tres" id="7_ru8kw"]
[ext_resource type="PackedScene" uid="uid://c3u0bes2cjvpl" path="res://Combat/Effects/AppliedEffects/Scenes/on_move_evasion_up.tscn" id="8_oyp3v"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="9_ct4gt"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="10_mfi4u"]
[ext_resource type="AudioStream" uid="uid://jjx4crj3vvo6" path="res://Sounds/using/Damage/Steel_1.wav" id="11_8fomc"]
[ext_resource type="AudioStream" uid="uid://dfxj3ppvop3pb" path="res://Sounds/using/Damage/Steel_2.wav" id="12_61ubg"]
[ext_resource type="AudioStream" uid="uid://cfoq5h1xo1e6n" path="res://Sounds/using/Damage/Steel_3.wav" id="13_30snd"]
[ext_resource type="AudioStream" uid="uid://12buyib0lnt2" path="res://Sounds/using/other/horse-neigh-261131.mp3" id="14_p1l5p"]
[ext_resource type="AudioStream" uid="uid://b2kxyto2hwq4g" path="res://Sounds/using/Miss/27_sword_miss_1.wav" id="15_jwkcf"]
[ext_resource type="AudioStream" uid="uid://dhnmwtvhk7cyt" path="res://Sounds/using/Miss/27_sword_miss_2.wav" id="16_1rm57"]
[ext_resource type="AudioStream" uid="uid://bp17gb60eejxb" path="res://Sounds/using/Miss/27_sword_miss_3.wav" id="17_1pm3o"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="18_5tn64"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="19_8bhnt"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="20_yehdy"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="21_sdc3m"]
[ext_resource type="AudioStream" uid="uid://g50lfdbhl844" path="res://Sounds/using/Shield/Metal_clash_1.wav" id="22_sqlrt"]
[ext_resource type="AudioStream" uid="uid://cxti7sw334cs7" path="res://Sounds/using/Shield/Metal_clash_2.wav" id="23_tmjnk"]
[ext_resource type="AudioStream" uid="uid://bvq3qpcm8el2w" path="res://Sounds/using/Shield/Metal_clash_3.wav" id="24_s7dgq"]
[ext_resource type="AudioStream" uid="uid://dcybavmgc4r6y" path="res://Sounds/using/Attack/Empire/Royal Cavalier attack.wav" id="25_8lj6f"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="27_8bhnt"]
[ext_resource type="AudioStream" uid="uid://dxiivr6txaweh" path="res://Sounds/using/Death/body fall 3.wav" id="27_jwkcf"]
[ext_resource type="AudioStream" uid="uid://bfaxc8l3qk67k" path="res://Sounds/using/Death/body fall 6.wav" id="28_1rm57"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="28_yehdy"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="29_1pm3o"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="29_sdc3m"]
[ext_resource type="AudioStream" uid="uid://dyw8tamobvjqn" path="res://Sounds/using/Death/metal hatch 7.wav" id="30_5tn64"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="30_sqlrt"]
[ext_resource type="AudioStream" uid="uid://c4tridbg75kd2" path="res://Sounds/using/Death/metal hatch 1.wav" id="31_8bhnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltm0u"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqkw"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8v0h"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b44v"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflcd"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18488"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2seeq"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03gj"]
atlas = ExtResource("2_54rgk")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjw8"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvu14"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvj2"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f131"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smdv3"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vsw"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtdv"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80nmg"]
atlas = ExtResource("3_1wlrl")
region = Rect2(0, 224, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qdau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltm0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8v0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18488")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2seeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v03gj")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smdv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80nmg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_plr1t"]
resource_local_to_scene = true
script = ExtResource("4_kgaai")
max_HP = 275
base_damage = 80
armor = 50

[node name="Unit" instance=ExtResource("1_atu73")]
unit_name = "Royal Cavalier"
unit_type = 0
faction = 1
needed_xp = 1600
unit_class = 1
brief_description = "Melee fighter with multiple attacks per round and mobility."
full_description = "Those who serve in the personal forces of lords and counts are called Royal Cavaliers. They ride the best steeds The Empire can offer and wield the finest armor and weapons from the royal armories."
portrait_texture_path = "res://Arts/Placeholders/Royal cavalier.jpg"
cost_gold = 800
cost_stone = 300
cost_mana = 100

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_3qdau")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)
frames_to_emit = Array[int]([4])
attack_sound_frame = 3

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_plr1t")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_ksxxa")
damage_multiplier = 0.5
initiative = 60
target_validation = ExtResource("6_gqn05")
damage_policy = ExtResource("7_ru8kw")
description = "Can move to attack."

[node name="UnitAttack2" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("5_ksxxa")
damage_multiplier = 0.4
initiative = 40
target_validation = ExtResource("6_gqn05")
damage_policy = ExtResource("7_ru8kw")
description = "Can move to attack."

[node name="UnitAttack3" type="Node" parent="UnitParameters" index="3"]
script = ExtResource("5_ksxxa")
damage_multiplier = 0.3
initiative = 35
target_validation = ExtResource("6_gqn05")
damage_policy = ExtResource("7_ru8kw")
description = "Can move to attack."

[node name="OnMoveEvasionUp" parent="UnitParameters" index="4" instance=ExtResource("8_oyp3v")]

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("9_ct4gt")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("10_mfi4u")

[node name="Steel1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("11_8fomc")

[node name="Steel2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("12_61ubg")

[node name="Steel3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="4"]
stream = ExtResource("13_30snd")

[node name="HorseNeigh261131" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="5"]
stream = ExtResource("14_p1l5p")

[node name="27SwordMiss1" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="0"]
stream = ExtResource("15_jwkcf")

[node name="27SwordMiss2" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="1"]
stream = ExtResource("16_1rm57")

[node name="27SwordMiss3" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="2"]
stream = ExtResource("17_1pm3o")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("18_5tn64")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("19_8bhnt")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("20_yehdy")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("21_sdc3m")

[node name="MetalClash1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("22_sqlrt")

[node name="MetalClash2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("23_tmjnk")

[node name="MetalClash3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("24_s7dgq")

[node name="RoyalCavalierAttack" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("25_8lj6f")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("27_8bhnt")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("28_yehdy")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("29_sdc3m")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("30_sqlrt")

[node name="BodyFall3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("27_jwkcf")

[node name="BodyFall6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("28_1rm57")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("29_1pm3o")

[node name="MetalHatch7" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="3"]
stream = ExtResource("30_5tn64")

[node name="MetalHatch1" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="4"]
stream = ExtResource("31_8bhnt")
