[gd_scene load_steps=24 format=3 uid="uid://chwmireeop57v"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_v252y"]
[ext_resource type="Texture2D" uid="uid://dpdy65vv3ckb6" path="res://Arts/Empire units/Defender of Faith attack .png" id="2_m0rao"]
[ext_resource type="Texture2D" uid="uid://bmex6wa78gk6k" path="res://Arts/Empire units/Defender of Faith idle .png" id="3_v31eh"]
[ext_resource type="PackedScene" uid="uid://chpw2oyl5kpky" path="res://Combat/Effects/AppliedEffects/armor_buff_aura.tscn" id="4_sgewg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xphl8"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b14"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmob"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oexxs"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0ge"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ud1"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmk6d"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whn1b"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t5rx"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyte"]
atlas = ExtResource("2_m0rao")
region = Rect2(0, 288, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qw7y"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpkg"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxp77"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmm43"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuep"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roj0m"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jmg"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyy3i"]
atlas = ExtResource("3_v31eh")
region = Rect2(0, 224, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d011"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xphl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oexxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t5rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyte")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qw7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdpkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxp77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmm43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyy3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_v252y")]
unit_name = "Paladin"

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2d011")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)
frames_to_emit = Array[int]([5])

[node name="AppliedEffect" parent="UnitParameters" index="1" instance=ExtResource("4_sgewg")]
armor_increase = 10
