[gd_scene load_steps=28 format=3 uid="uid://dfb8a8lhxhbxv"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_ghq34"]
[ext_resource type="Texture2D" uid="uid://cy21efkrtc7gp" path="res://Arts/Placeholders/Angel.jpg" id="2_cyr52"]
[ext_resource type="Texture2D" uid="uid://du3k0h3s7hxoa" path="res://Arts/Empire units/angel  attack .png" id="2_j3ymb"]
[ext_resource type="Texture2D" uid="uid://idex7y6u10f3" path="res://Arts/Empire units/angel idle .png" id="3_kot7h"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_53ols"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_4cpgb"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standart_melee_validity.tres" id="6_frmgx"]
[ext_resource type="PackedScene" uid="uid://chpw2oyl5kpky" path="res://Combat/Effects/AppliedEffects/Scenes/armor_buff_aura.tscn" id="7_fqy2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d74xw"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3pdf"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yab2u"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldvp"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3qk"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wh3m"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf50y"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2qrg"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1b8n"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6cp"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1his"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0n3d"]
atlas = ExtResource("2_j3ymb")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm350"]
atlas = ExtResource("3_kot7h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7lhm"]
atlas = ExtResource("3_kot7h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcbo"]
atlas = ExtResource("3_kot7h")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8jd"]
atlas = ExtResource("3_kot7h")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfgd"]
atlas = ExtResource("3_kot7h")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6ioq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d74xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3pdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yab2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf50y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2qrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1b8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1his")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0n3d")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7lhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfgd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ohcak"]
resource_local_to_scene = true
script = ExtResource("4_53ols")
max_HP = 250
base_damage = 100
armor = 20
evasion = 0.02

[node name="Angel" instance=ExtResource("1_ghq34")]
unit_name = "Angel"
unit_type = "Warrior"
full_description = "Angels are divine warriors, manifestations of the heavens' will on the battlefield. With radiant wings and a sword imbued with holy power, they strike down the wicked with unrelenting precision. Their very presence bolsters the morale of allies, while their aura of purity weakens the resolve of foes. Angels are a testament to the faith and righteousness of those they protect, serving as both guardians and instruments of judgment."
portrait_texture = ExtResource("2_cyr52")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_o6ioq")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -16)
frames_to_emit = Array[int]([8])

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_ohcak")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_4cpgb")
type = 1
accuracy = 0.85
initiative = 35
target_validation = ExtResource("6_frmgx")

[node name="Armor buff (aura)" parent="UnitParameters" index="2" instance=ExtResource("7_fqy2s")]
armor_increase = 20
