[gd_scene load_steps=18 format=3 uid="uid://b43q5ajr0udev"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_wepdu"]
[ext_resource type="Texture2D" uid="uid://bshfdwhdeo47r" path="res://Arts/Empire units/elementalist attack .png" id="2_qdt4o"]
[ext_resource type="Texture2D" uid="uid://c32l5klltf2ga" path="res://Arts/Empire units/elementalist idle .png" id="3_tmf5a"]
[ext_resource type="PackedScene" uid="uid://n106oxapxy1v" path="res://Combat/Effects/medium_wind.tscn" id="4_jm0nb"]
[ext_resource type="PackedScene" uid="uid://bit78176xambc" path="res://Combat/Units/Derived units/Elemental.tscn" id="5_uw7aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7yx6"]
atlas = ExtResource("2_qdt4o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_412s3"]
atlas = ExtResource("2_qdt4o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nwkp"]
atlas = ExtResource("2_qdt4o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a58l"]
atlas = ExtResource("2_qdt4o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xfa"]
atlas = ExtResource("2_qdt4o")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysy8"]
atlas = ExtResource("2_qdt4o")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohv5"]
atlas = ExtResource("2_qdt4o")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tabto"]
atlas = ExtResource("3_tmf5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppdu"]
atlas = ExtResource("3_tmf5a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32s3i"]
atlas = ExtResource("3_tmf5a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeu83"]
atlas = ExtResource("3_tmf5a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkvas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7yx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohv5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tabto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32s3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeu83")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit2" instance=ExtResource("1_wepdu")]
unit_name = "Elementalist"
full_description = "Elementalists are specialists who wield the raw forces of nature, calling upon the elements to devastate their enemies. Their mastery of summoning allows them to conjure elemental creatures to fight alongside them, disrupting enemy formations."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_kkvas")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("4_jm0nb")
other_effects = Array[Resource]([ExtResource("5_uw7aa")])
