[gd_scene load_steps=18 format=3 uid="uid://b2cco7yp1owg6"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_qktib"]
[ext_resource type="Texture2D" uid="uid://cx5k4mtn6gdnv" path="res://Arts/Empire units/Mage attack .png" id="2_rubtw"]
[ext_resource type="Texture2D" uid="uid://dclyb8idcj5qm" path="res://Arts/Empire units/Mage idle .png" id="3_hnq6f"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_w74yc"]
[ext_resource type="PackedScene" uid="uid://b64c30642jdl6" path="res://Combat/Effects/Scenes/weak_lightning.tscn" id="5_meurg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnj4"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y83u"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygv25"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkl7l"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4og88"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4k3"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ow38"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfm5"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uryto"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_216y6"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovbu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y83u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkl7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4og88")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ow38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uryto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216y6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_giw0o"]
resource_local_to_scene = true
script = ExtResource("4_w74yc")
max_HP = 100
base_damage = 30
armor = 0

[node name="Unit" instance=ExtResource("1_qktib")]
unit_name = "Mage"
unit_type = "Mage"
full_description = "Mages are practitioners of refined arcane knowledge, capable of channeling powerful spells to damage foes. However, their focus on spellcasting leaves them physically vulnerable, relying on careful positioning and team support to maximize their potential."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ovbu2")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_giw0o")
attack_effect = ExtResource("5_meurg")
