[gd_scene load_steps=44 format=3 uid="uid://b2cco7yp1owg6"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_qktib"]
[ext_resource type="Texture2D" uid="uid://ckdsn5q7gfq5q" path="res://Arts/Placeholders/Mage.jpg" id="2_p2es4"]
[ext_resource type="Texture2D" uid="uid://cl0heaqd4pul5" path="res://Arts/Empire units/Mage attack .png" id="2_rubtw"]
[ext_resource type="Texture2D" uid="uid://do3smis1u70i" path="res://Arts/Empire units/Mage idle .png" id="3_hnq6f"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_w74yc"]
[ext_resource type="PackedScene" uid="uid://b64c30642jdl6" path="res://Combat/Effects/Scenes/weak_lightning.tscn" id="5_meurg"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_igomd"]
[ext_resource type="Resource" uid="uid://brc057x45ipra" path="res://Combat/Units/Parameters/Validation/any_unit.tres" id="8_whik4"]
[ext_resource type="AudioStream" uid="uid://k4svejt4piit" path="res://Sounds/using/Damage/oof 17.wav" id="9_8e6q5"]
[ext_resource type="Script" uid="uid://ckke14dwjpicd" path="res://Combat/Units/Parameters/Policy/Scripts/applying_shield_policy.gd" id="9_whik4"]
[ext_resource type="AudioStream" uid="uid://dvhfw4ns5h5q" path="res://Sounds/using/Damage/oof 18.wav" id="10_r4k2w"]
[ext_resource type="AudioStream" uid="uid://c7oy42pegbo3a" path="res://Sounds/using/Damage/oof 19.wav" id="11_whik4"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="12_6f3w4"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="13_bpydu"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="14_gjell"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="15_wfe01"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="16_2j5gk"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="17_ksi3d"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="18_1w25l"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="19_1ii8t"]
[ext_resource type="AudioStream" uid="uid://bx4vjemunixkb" path="res://Sounds/using/Shield/arrow hitting shield.mp3" id="20_r4k2w"]
[ext_resource type="AudioStream" uid="uid://bv480dhcne4tw" path="res://Sounds/using/lightning.wav" id="20_ulnnb"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="21_o66u3"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="22_uls2k"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="23_vdt7o"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="24_qasra"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="25_migk2"]
[ext_resource type="AudioStream" uid="uid://ble86orlqio7s" path="res://Sounds/using/Death/body hit with grunt 1.wav" id="26_4b0bq"]
[ext_resource type="AudioStream" uid="uid://bdpingiq3vatc" path="res://Sounds/using/Death/body hit with grunt 2.wav" id="27_rx4m5"]
[ext_resource type="AudioStream" uid="uid://cpx2q3qkd8dab" path="res://Sounds/using/Death/body hit with grunt 3.wav" id="28_qhvpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnj4"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y83u"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygv25"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkl7l"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4og88"]
atlas = ExtResource("2_rubtw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4k3"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ow38"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfm5"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uryto"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_216y6"]
atlas = ExtResource("3_hnq6f")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovbu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y83u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkl7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4og88")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ow38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uryto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216y6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_giw0o"]
resource_local_to_scene = true
script = ExtResource("4_w74yc")
max_HP = 75
base_damage = 30

[sub_resource type="Resource" id="Resource_6f3w4"]
script = ExtResource("9_whik4")
durability = 20
percent_blocked = 0.3

[node name="Mage" instance=ExtResource("1_qktib")]
unit_name = "Mage"
unit_type = 2
full_description = "Mages are practitioners of refined arcane knowledge, capable of channeling powerful spells to damage foes. However, their focus on spellcasting leaves them physically vulnerable, relying on careful positioning and team support to maximize their potential."
portrait_texture = ExtResource("2_p2es4")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ovbu2")
animation = &"attack"
autoplay = "default"
frame = 4
frame_progress = 1.0
attack_sound_frame = 2

[node name="UnitParameters" parent="." index="1"]
level = 2
base_paramaters = SubResource("Resource_giw0o")
attack_effect = ExtResource("5_meurg")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_igomd")
type = 1
initiative = 30
target_validation = ExtResource("8_whik4")
damage_policy = SubResource("Resource_6f3w4")
description = "This unit can apply a weak shield to an ally"

[node name="Oof17" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("9_8e6q5")

[node name="Oof18" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("10_r4k2w")

[node name="Oof19" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("11_whik4")

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("12_6f3w4")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="4"]
stream = ExtResource("13_bpydu")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="5"]
stream = ExtResource("14_gjell")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="6"]
stream = ExtResource("15_wfe01")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("16_2j5gk")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("17_ksi3d")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("18_1w25l")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("19_1ii8t")

[node name="ArrowHittingShield" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("20_r4k2w")

[node name="Lightning" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("20_ulnnb")
volume_db = -4.0

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("21_o66u3")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("22_uls2k")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("23_vdt7o")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("24_qasra")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("25_migk2")

[node name="BodyHitWithGrunt1" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("26_4b0bq")

[node name="BodyHitWithGrunt2" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("27_rx4m5")

[node name="BodyHitWithGrunt3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="3"]
stream = ExtResource("28_qhvpo")
