[gd_scene load_steps=14 format=3 uid="uid://b64oti2gqhf2d"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_nifrr"]
[ext_resource type="Texture2D" uid="uid://cx6ym5ybatk16" path="res://Arts/Empire units/ritualist idle .png" id="2_ejkvf"]
[ext_resource type="Texture2D" uid="uid://cnvltm0yvyyt2" path="res://Arts/Empire units/ritualist idle  (1).png" id="3_r8476"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41kl6"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ja40"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdg6d"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbee0"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hv5"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qnh"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0dp"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k3g5"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0gb8"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_onolp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ja40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hv5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0gb8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_nifrr")]

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_onolp")
animation = &"attack"
autoplay = "default"
