[gd_scene load_steps=14 format=3 uid="uid://b64oti2gqhf2d"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_nifrr"]
[ext_resource type="Texture2D" uid="uid://cx6ym5ybatk16" path="res://Arts/Empire units/ritualist idle .png" id="2_ejkvf"]
[ext_resource type="Texture2D" uid="uid://cnvltm0yvyyt2" path="res://Arts/Empire units/ritualist idle  (1).png" id="3_r8476"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpbax"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvxh7"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13rut"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nf7t"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x66xo"]
atlas = ExtResource("2_ejkvf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gxlw"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1el86"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fi6"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0c5"]
atlas = ExtResource("3_r8476")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5ehs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13rut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nf7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x66xo")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1el86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0c5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_nifrr")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_a5ehs")
animation = &"attack"
autoplay = "default"
