[gd_scene load_steps=19 format=3 uid="uid://1rl6dm844fpl"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_ve23n"]
[ext_resource type="Texture2D" uid="uid://dcivfna17wpqj" path="res://Arts/Empire units/wizard  attack .png" id="2_xmxyf"]
[ext_resource type="Texture2D" uid="uid://b25cbv61jhf25" path="res://Arts/Empire units/wizard idle .png" id="3_bsups"]
[ext_resource type="PackedScene" uid="uid://djw732rkcoqi0" path="res://Combat/Effects/mid_lightning.tscn" id="4_1dpwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12f2u"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxk42"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydx5c"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dgu"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyog5"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0ta"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ida"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pooa"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kft4"]
atlas = ExtResource("2_xmxyf")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uge6"]
atlas = ExtResource("3_bsups")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymdx"]
atlas = ExtResource("3_bsups")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_645cy"]
atlas = ExtResource("3_bsups")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8fvq"]
atlas = ExtResource("3_bsups")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oavhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12f2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxk42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydx5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyog5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kft4")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8fvq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_ve23n")]
unit_name = "Wizard"

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_oavhr")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("4_1dpwb")
