[gd_scene load_steps=23 format=3 uid="uid://bkgd75ppe6uv0"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_mbqb6"]
[ext_resource type="Texture2D" uid="uid://b026o3cq7jv31" path="res://Arts/Empire units/white Mage attack .png" id="2_xltu8"]
[ext_resource type="Texture2D" uid="uid://5gp5yh56dovu" path="res://Arts/Empire units/white Mage idle .png" id="3_ogifj"]
[ext_resource type="PackedScene" uid="uid://djw732rkcoqi0" path="res://Combat/Effects/mid_lightning.tscn" id="5_dy55f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atoj6"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckt8"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35hq"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljt0"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifw8j"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi8ua"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqls"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mb24"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sf3h"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov2av"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqarn"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyehs"]
atlas = ExtResource("2_xltu8")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bd7"]
atlas = ExtResource("3_ogifj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypt0o"]
atlas = ExtResource("3_ogifj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wubv"]
atlas = ExtResource("3_ogifj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg38p"]
atlas = ExtResource("3_ogifj")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7wt"]
atlas = ExtResource("3_ogifj")
region = Rect2(0, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybp6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atoj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifw8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mb24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sf3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov2av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqarn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyehs")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypt0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="White mage" instance=ExtResource("1_mbqb6")]
unit_name = "White Mage"
full_description = "The most powerful wizards are granted the title of White Mages. The storms they can summon on the battlefield can wipe out entire armies."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ybp6r")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("5_dy55f")
