[gd_scene load_steps=23 format=3 uid="uid://iivctuuj3ka0"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_l0il6"]
[ext_resource type="Texture2D" uid="uid://bm2q607tou6qs" path="res://Arts/Empire units/lorekeeper attack .png" id="2_5ekka"]
[ext_resource type="Texture2D" uid="uid://dkmby0vtan02c" path="res://Arts/Empire units/lorekeeper idle .png" id="3_a8snf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwtx"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmntr"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvw0"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhmd"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxgv"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5lu8"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nav4l"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvlq"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45tk"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmnd"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnac8"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa0v"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2c1"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0k4h"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd0p"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73mb"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqe1"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hmyq"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwppl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwhmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5lu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nav4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aa0v")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0k4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hmyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_l0il6")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nwppl")
animation = &"attack"
autoplay = "default"
