[gd_scene load_steps=49 format=3 uid="uid://iivctuuj3ka0"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_l0il6"]
[ext_resource type="Texture2D" uid="uid://5an6rmba7r0h" path="res://Arts/Empire units/lorekeeper attack .png" id="2_5ekka"]
[ext_resource type="Texture2D" uid="uid://chi1jlb6u040y" path="res://Arts/Placeholders/Keeper of knowledge.jpg" id="2_h15l5"]
[ext_resource type="Texture2D" uid="uid://bdq7chaoac7kg" path="res://Arts/Empire units/lorekeeper idle .png" id="3_a8snf"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_ulrri"]
[ext_resource type="PackedScene" uid="uid://c7bbto2q5jen7" path="res://Combat/Effects/Scenes/ritual_attack.tscn" id="5_da6yy"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_srl5f"]
[ext_resource type="Resource" uid="uid://brc057x45ipra" path="res://Combat/Units/Parameters/Validation/any_unit.tres" id="8_t7ba4"]
[ext_resource type="Resource" uid="uid://bn1oo2w6a34b1" path="res://Combat/Units/Parameters/Policy/filter_allies_policy.tres" id="9_mtq8q"]
[ext_resource type="PackedScene" uid="uid://bdpfgljbh8edv" path="res://Combat/Effects/AppliedEffects/Scenes/change_attack_type.tscn" id="9_t7ba4"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="11_mtq8q"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="12_su1fu"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="13_5li1y"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="14_tty3e"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="15_cmi3i"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="16_045tw"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="17_u11jr"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="18_jj6l0"]
[ext_resource type="AudioStream" uid="uid://bf8t66vq04yox" path="res://Sounds/using/magic dispell.wav" id="19_waw3b"]
[ext_resource type="AudioStream" uid="uid://demspgeyebtu6" path="res://Sounds/using/protego.mp3" id="20_r4eoj"]
[ext_resource type="AudioStream" uid="uid://cp3iyjr0g7wyj" path="res://Sounds/using/Fire Attacks - WAV Files/EM_FIRE_CAST_02.wav" id="21_bk4yv"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="22_6d4pj"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="23_mfc5i"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="24_4dyhx"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="25_gnqi3"]
[ext_resource type="AudioStream" uid="uid://cxxr8oerj3ebr" path="res://Sounds/using/Death/book throw 3.wav" id="26_mtq8q"]
[ext_resource type="AudioStream" uid="uid://c4v54s8ggd5sq" path="res://Sounds/using/Death/book throw 6.wav" id="27_su1fu"]
[ext_resource type="AudioStream" uid="uid://cbfdgcbcdvgwd" path="res://Sounds/using/Death/book throw 7.wav" id="28_5li1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyh5"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30li"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hnh"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbxm"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wf0"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7o6h"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sab5"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ywn"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_essaw"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbg1"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwbs"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6q1f"]
atlas = ExtResource("2_5ekka")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dsq"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldmd"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsbw"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nuk"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dwp"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsd4"]
atlas = ExtResource("3_a8snf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_srdpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3hnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7o6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sab5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ywn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6q1f")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsd4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_li7cn"]
resource_local_to_scene = true
script = ExtResource("4_ulrri")
max_HP = 200
base_damage = 100

[node name="Keeper of Knowledge" instance=ExtResource("1_l0il6")]
unit_name = "Keeper of Knowledge"
unit_type = 2
faction = 1
needed_xp = 2500
unit_class = 5
brief_description = "Mage with strong debuff on a single unit."
full_description = "To look beyond reality's veil is to risk madness. The rare few who retain their sanity become Keepers of Knowledge, eternally silent, for what they know should never be described in human language. Their mere gaze upon the battlefield can turn the tides."
portrait_texture = ExtResource("2_h15l5")
cost_gold = 1000
cost_stone = 200
cost_mana = 1500

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_srdpg")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
level = 5
base_paramaters = SubResource("Resource_li7cn")
attack_effect = ExtResource("5_da6yy")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_srl5f")
type = 1
initiative = 30
target_validation = ExtResource("8_t7ba4")
damage_policy = ExtResource("9_mtq8q")
applying_effects = Dictionary[String, Variant]({
"exposed": 2
})

[node name="ChangeAttackType" parent="UnitParameters" index="2" instance=ExtResource("9_t7ba4")]
message = "Secret knowledge"
change_to = 2
effect_name = "All-knowing"
description = "This unit will change damage type to *Mind* if its target is immune to the main one"

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("11_mtq8q")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("12_su1fu")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("13_5li1y")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("14_tty3e")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("15_cmi3i")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("16_045tw")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("17_u11jr")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("18_jj6l0")

[node name="MagicDispell" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("19_waw3b")

[node name="Protego" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("20_r4eoj")

[node name="EmFireCast02" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("21_bk4yv")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("22_6d4pj")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("23_mfc5i")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("24_4dyhx")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("25_gnqi3")

[node name="BookThrow3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("26_mtq8q")

[node name="BookThrow6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("27_su1fu")

[node name="BookThrow7" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("28_5li1y")
