[gd_scene load_steps=24 format=3 uid="uid://duh7llp4hbfkx"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_insub"]
[ext_resource type="Texture2D" uid="uid://cmrf645nra8gi" path="res://Arts/Empire units/Arcanist attack  (1).png" id="2_plg4p"]
[ext_resource type="Texture2D" uid="uid://c3pr3mcfkkuja" path="res://Arts/Empire units/Arcanist idle .png" id="3_50umb"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_aurst"]
[ext_resource type="PackedScene" uid="uid://7xdms7uje677" path="res://Combat/Effects/Scenes/strong_lightning.tscn" id="5_ugj4y"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_vhgmw"]
[ext_resource type="Resource" uid="uid://bkoge3ibwhgcc" path="res://Combat/Units/Parameters/Validation/standart_mage_validity.tres" id="7_vengn"]
[ext_resource type="Resource" uid="uid://cejkgjwk05uws" path="res://Combat/Units/Parameters/Additional targets/standart_mage_targets.tres" id="8_bdu3l"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/Policy/Scripts/decay_policy.gd" id="9_mfdws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahtw0"]
atlas = ExtResource("2_plg4p")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xgo"]
atlas = ExtResource("2_plg4p")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opwjo"]
atlas = ExtResource("2_plg4p")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmlbk"]
atlas = ExtResource("2_plg4p")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyhjd"]
atlas = ExtResource("2_plg4p")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgtr"]
atlas = ExtResource("2_plg4p")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxj6n"]
atlas = ExtResource("2_plg4p")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mutd"]
atlas = ExtResource("3_50umb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgnh"]
atlas = ExtResource("3_50umb")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3sn5"]
atlas = ExtResource("3_50umb")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdk3"]
atlas = ExtResource("3_50umb")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp0yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opwjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmlbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyhjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxj6n")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mutd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3sn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdk3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_pkonn"]
resource_local_to_scene = true
script = ExtResource("4_aurst")
max_HP = 220
base_damage = 80
armor = 35

[sub_resource type="Resource" id="Resource_qbj8a"]
resource_local_to_scene = true
script = ExtResource("9_mfdws")
decay_rate = 0.55

[node name="Arcanist" instance=ExtResource("1_insub")]
unit_name = "Arcanist"
unit_type = "Mage"
full_description = "Arcanists are the pinnacle of arcane mastery, wielding devastating spells that reshape the battlefield. Their magic transcends the ordinary, unraveling enemy formations and wreaking havoc with immense elemental power. While physically fragile, their unparalleled command of destructive forces makes them a cornerstone of any strategy that seeks to overwhelm foes with raw magical might."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_dp0yl")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)

[node name="UnitParameters" parent="." index="1"]
level = 5
base_paramaters = SubResource("Resource_pkonn")
attack_effect = ExtResource("5_ugj4y")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_vhgmw")
type = 1
accuracy = 0.85
target_validation = ExtResource("7_vengn")
additional_targets = ExtResource("8_bdu3l")
damage_policy = SubResource("Resource_qbj8a")
applying_effects = {
"electrified": [3, 18]
}
