[gd_scene load_steps=25 format=3 uid="uid://mi3iybiptekr"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_rj356"]
[ext_resource type="Texture2D" uid="uid://3gn1g2kxv12" path="res://Arts/Empire units/archer attack .png" id="2_5paof"]
[ext_resource type="Texture2D" uid="uid://l2w3f2hxp5aj" path="res://Arts/Empire units/archer idle .png" id="3_c26eu"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_j46uk"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_jkb3r"]
[ext_resource type="Resource" uid="uid://dsaomlp8ev7ty" path="res://Combat/Units/Parameters/Validation/standart_archer_validity.tres" id="6_xdj6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvpq"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t684o"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6iyw"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo35x"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq6i2"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejgj5"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lkr"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adruo"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_optfd"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ynec"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7oq"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvsd"]
atlas = ExtResource("2_5paof")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0foe"]
atlas = ExtResource("3_c26eu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvyrp"]
atlas = ExtResource("3_c26eu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrq3"]
atlas = ExtResource("3_c26eu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3750"]
atlas = ExtResource("3_c26eu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tod5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t684o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6iyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo35x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ynec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvsd")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0foe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvyrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3750")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_54hio"]
resource_local_to_scene = true
script = ExtResource("4_j46uk")
max_HP = 90
base_damage = 28
armor = 5

[node name="Archer" instance=ExtResource("1_rj356")]
unit_name = "Archer"
unit_type = "Archer"
full_description = "Archers are the backbone of any ranged offense, skilled in the art of precision and timing. Armed with simple bows, they provide consistent support from the backlines, picking off weaker targets or softening up foes before the main assault."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7tod5")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_54hio")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_jkb3r")
accuracy = 0.7
initiative = 50
target_validation = ExtResource("6_xdj6d")
