[gd_scene load_steps=30 format=3 uid="uid://dq7l1aj4psenm"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_65je8"]
[ext_resource type="Texture2D" uid="uid://csmxkvxbnbnm" path="res://Arts/Empire units/Scout attack .png" id="2_dtgb5"]
[ext_resource type="Texture2D" uid="uid://ctwhljqp3ejqy" path="res://Arts/Empire units/Scout idle .png" id="3_o6itt"]
[ext_resource type="PackedScene" uid="uid://cnlyt2k5jjchq" path="res://Combat/Effects/target_throw.tscn" id="4_vlh87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vgm"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsku1"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthrm"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxfa"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1vx"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylpxk"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu14p"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_676fh"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeakt"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkpb"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1oa"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7oij"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep8k"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqyac"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh47g"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nae2m"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbke"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0411h"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5hu"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2lu"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddym"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmrid"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2j3b"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60aw2"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7ee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylpxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7oij")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nae2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0411h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmrid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2j3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60aw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scout" instance=ExtResource("1_65je8")]
unit_name = "Scout"
full_description = "Scouts are nimble and resourceful, blending speed with precision. They excel at quick strikes and harassing enemy formations. Their agility allows them to avoid direct confrontation, making them invaluable for reconnaissance and flanking maneuvers in tactical skirmishes."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_p7ee3")
animation = &"attack"
autoplay = "default"
frames_to_emit = Array[int]([8])

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("4_vlh87")
