[gd_scene load_steps=66 format=3 uid="uid://dq7l1aj4psenm"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_65je8"]
[ext_resource type="Texture2D" uid="uid://cpkd3cvehefh4" path="res://Arts/Empire units/Scout attack .png" id="2_dtgb5"]
[ext_resource type="Texture2D" uid="uid://bvcxy42evytn5" path="res://Arts/Placeholders/Scout.jpg" id="2_s7q1u"]
[ext_resource type="Texture2D" uid="uid://d20ho4xfcw5ci" path="res://Arts/Empire units/Scout idle .png" id="3_o6itt"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_ptq6f"]
[ext_resource type="PackedScene" uid="uid://cnlyt2k5jjchq" path="res://Combat/Effects/Scenes/target_throw.tscn" id="4_vlh87"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_fc8i6"]
[ext_resource type="Resource" uid="uid://dsaomlp8ev7ty" path="res://Combat/Units/Parameters/Validation/standard_archer_validity.tres" id="7_l3bih"]
[ext_resource type="PackedScene" uid="uid://drten8s54cfdq" path="res://Combat/Effects/AppliedEffects/Scenes/agility.tscn" id="8_sss3p"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="10_tpyqj"]
[ext_resource type="AudioStream" uid="uid://b2kxyto2hwq4g" path="res://Sounds/using/Miss/27_sword_miss_1.wav" id="10_tsdcq"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="11_3tq5o"]
[ext_resource type="AudioStream" uid="uid://dhnmwtvhk7cyt" path="res://Sounds/using/Miss/27_sword_miss_2.wav" id="11_xh7lj"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="12_mf0vv"]
[ext_resource type="AudioStream" uid="uid://bp17gb60eejxb" path="res://Sounds/using/Miss/27_sword_miss_3.wav" id="12_qqt7w"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="13_fg7fw"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="13_g473l"]
[ext_resource type="AudioStream" uid="uid://dfup6kglba7jl" path="res://Sounds/using/Damage/oof 1.wav" id="14_0u73o"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="14_1qi6t"]
[ext_resource type="AudioStream" uid="uid://dbt4h65o0m8t6" path="res://Sounds/using/Damage/oof 5.wav" id="15_4r5t1"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="15_jqkpv"]
[ext_resource type="AudioStream" uid="uid://cjbeev1fonu1" path="res://Sounds/using/Damage/oof 9.wav" id="16_64wcc"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="16_qrbc8"]
[ext_resource type="AudioStream" uid="uid://bbngje7751rc2" path="res://Sounds/using/Shield/fencing hit 25.wav" id="17_tpyqj"]
[ext_resource type="AudioStream" uid="uid://bu5wuv1abjup1" path="res://Sounds/using/Shield/Metal_hit_1.wav" id="18_3tq5o"]
[ext_resource type="AudioStream" uid="uid://dmcxg00v3y8t0" path="res://Sounds/using/Shield/Metal_hit_3.wav" id="19_mf0vv"]
[ext_resource type="AudioStream" uid="uid://dh41vxe5jjt3g" path="res://Sounds/using/Attack/banana throw 1.wav" id="20_fg7fw"]
[ext_resource type="AudioStream" uid="uid://dm32ri84rj8c2" path="res://Sounds/using/Attack/banana throw 2.wav" id="21_0u73o"]
[ext_resource type="AudioStream" uid="uid://b18cswi8s52r1" path="res://Sounds/using/Attack/throw.wav" id="22_4r5t1"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="23_64wcc"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="24_x10sy"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="25_ydg7c"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="26_1vegn"]
[ext_resource type="AudioStream" uid="uid://dxiivr6txaweh" path="res://Sounds/using/Death/body fall 3.wav" id="27_0ig26"]
[ext_resource type="AudioStream" uid="uid://bfaxc8l3qk67k" path="res://Sounds/using/Death/body fall 6.wav" id="28_u6bqc"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="29_pr3ck"]
[ext_resource type="AudioStream" uid="uid://ble86orlqio7s" path="res://Sounds/using/Death/body hit with grunt 1.wav" id="30_bs3tm"]
[ext_resource type="AudioStream" uid="uid://bdpingiq3vatc" path="res://Sounds/using/Death/body hit with grunt 2.wav" id="31_a6s21"]
[ext_resource type="AudioStream" uid="uid://cpx2q3qkd8dab" path="res://Sounds/using/Death/body hit with grunt 3.wav" id="32_jdt32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vgm"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsku1"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthrm"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vxfa"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1vx"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylpxk"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu14p"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_676fh"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeakt"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkpb"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib1oa"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7oij"]
atlas = ExtResource("2_dtgb5")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep8k"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqyac"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh47g"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nae2m"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbke"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0411h"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5hu"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2lu"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gddym"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmrid"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2j3b"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60aw2"]
atlas = ExtResource("3_o6itt")
region = Rect2(0, 352, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7ee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylpxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7oij")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nae2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0411h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gddym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmrid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2j3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60aw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_t45eh"]
resource_local_to_scene = true
script = ExtResource("4_ptq6f")
max_HP = 100
base_damage = 60
evasion = 0.208

[node name="Scout" instance=ExtResource("1_65je8")]
unit_name = "Scout"
unit_type = 1
faction = 1
needed_xp = 900
unit_class = 4
brief_description = "Archer with debuff."
full_description = "An army is only as effective as its scouts are good. Imperial scouts are trained to spy on enemy forces and remain unnoticed."
portrait_texture = ExtResource("2_s7q1u")
portrait_texture_path = "res://Arts/Placeholders/Scout.jpg"
cost_gold = 500
cost_stone = 300
cost_mana = 50

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_p7ee3")
animation = &"attack"
autoplay = "default"
frames_to_emit = Array[int]([8])
attack_sound_frame = 6

[node name="UnitParameters" parent="." index="1"]
level = 3
base_paramaters = SubResource("Resource_t45eh")
attack_effect = ExtResource("4_vlh87")

[node name="UnitAttack2" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_fc8i6")
accuracy = 0.97
initiative = 50
target_validation = ExtResource("7_l3bih")
applying_effects = Dictionary[String, Variant]({
"vulnerability": [1, 30]
})

[node name="UnitAttack" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("6_fc8i6")
accuracy = 0.97
initiative = 50
target_validation = ExtResource("7_l3bih")

[node name="Agility" parent="UnitParameters" index="3" instance=ExtResource("8_sss3p")]

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("10_tpyqj")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("11_3tq5o")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("12_mf0vv")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("13_fg7fw")

[node name="Oof1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="4"]
stream = ExtResource("14_0u73o")

[node name="Oof5" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="5"]
stream = ExtResource("15_4r5t1")

[node name="Oof9" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="6"]
stream = ExtResource("16_64wcc")

[node name="27SwordMiss1" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="0"]
stream = ExtResource("10_tsdcq")

[node name="27SwordMiss2" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="1"]
stream = ExtResource("11_xh7lj")

[node name="27SwordMiss3" type="AudioStreamPlayer" parent="SoundPlayer/Miss" index="2"]
stream = ExtResource("12_qqt7w")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("13_g473l")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("14_1qi6t")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("15_jqkpv")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("16_qrbc8")

[node name="FencingHit25" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("17_tpyqj")

[node name="MetalHit1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("18_3tq5o")

[node name="MetalHit3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("19_mf0vv")

[node name="BananaThrow1" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("20_fg7fw")
volume_db = 5.0

[node name="BananaThrow2" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="1"]
stream = ExtResource("21_0u73o")
volume_db = 5.0

[node name="Throw" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="2"]
stream = ExtResource("22_4r5t1")
volume_db = 5.0

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("23_64wcc")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("24_x10sy")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("25_ydg7c")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("26_1vegn")

[node name="BodyFall3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("27_0ig26")

[node name="BodyFall6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("28_u6bqc")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("29_pr3ck")

[node name="BodyHitWithGrunt1" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="3"]
stream = ExtResource("30_bs3tm")

[node name="BodyHitWithGrunt2" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="4"]
stream = ExtResource("31_a6s21")

[node name="BodyHitWithGrunt3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="5"]
stream = ExtResource("32_jdt32")
