[gd_scene load_steps=21 format=3 uid="uid://c4awr0jje6oes"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_eigsw"]
[ext_resource type="Texture2D" uid="uid://kjay0mljprno" path="res://Arts/Empire units/imperial Ranger idle .png" id="2_7fncv"]
[ext_resource type="Texture2D" uid="uid://xdvwxdb8xg0o" path="res://Arts/Empire units/imperial Ranger attack .png" id="2_yf6ig"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_rlipv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lltaf"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxim"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f16h"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44lr"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkgp"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjxb"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vuj"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hrs"]
atlas = ExtResource("2_yf6ig")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_islap"]
atlas = ExtResource("2_7fncv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7po"]
atlas = ExtResource("2_7fncv")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifhbk"]
atlas = ExtResource("2_7fncv")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bglo"]
atlas = ExtResource("2_7fncv")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w611"]
atlas = ExtResource("2_7fncv")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4xn"]
atlas = ExtResource("2_7fncv")
region = Rect2(0, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_issnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hrs")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_islap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bglo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4xn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_f512a"]
resource_local_to_scene = true
script = ExtResource("4_rlipv")
max_HP = 100
base_damage = 30
armor = 0

[node name="Imperial ranger" instance=ExtResource("1_eigsw")]
unit_name = "Imperial Ranger"
unit_type = "Archer"
full_description = "The elite among archers, Imperial Rangers are masters of the bow and forest warfare. With unparalleled accuracy and exceptional survival skills, they can track and eliminate enemies from the shadows. Their arrows are often enhanced with specialized tips, capable of piercing even the strongest defenses."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_issnm")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_f512a")
