[gd_scene load_steps=18 format=3 uid="uid://cl0qshk8ts3v5"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_88v6m"]
[ext_resource type="Texture2D" uid="uid://d1hxjpp8v2djr" path="res://Arts/Empire units/acolyte attack .png" id="2_nas8g"]
[ext_resource type="Texture2D" uid="uid://v6aad5a8erb1" path="res://Arts/Empire units/acolyte idle .png" id="3_m0a2m"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_aftsa"]
[ext_resource type="PackedScene" uid="uid://cdicif6h0d041" path="res://Combat/Effects/Scenes/weak_heal.tscn" id="4_qouqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qeq8s"]
atlas = ExtResource("2_nas8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8knh"]
atlas = ExtResource("2_nas8g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhyb"]
atlas = ExtResource("2_nas8g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifl38"]
atlas = ExtResource("2_nas8g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubwpg"]
atlas = ExtResource("2_nas8g")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10pp"]
atlas = ExtResource("3_m0a2m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8ti"]
atlas = ExtResource("3_m0a2m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iipm6"]
atlas = ExtResource("3_m0a2m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lcmr"]
atlas = ExtResource("3_m0a2m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ewt"]
atlas = ExtResource("3_m0a2m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_que06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8knh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifl38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubwpg")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iipm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ewt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_a67g2"]
resource_local_to_scene = true
script = ExtResource("4_aftsa")
max_HP = 100
base_damage = 30
armor = 0

[node name="Acolyte" instance=ExtResource("1_88v6m")]
unit_name = "Acolyte"
unit_type = "Healer"
full_description = "Acolytes are the fledgling healers of the faith, channeling divine energy to mend the wounds of their allies. While their healing power is limited, their dedication to protecting their comrades is unwavering."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_que06")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_a67g2")
attack_effect = ExtResource("4_qouqp")
