[gd_scene load_steps=21 format=3 uid="uid://bnnj1tvjy65cq"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_woc6m"]
[ext_resource type="Texture2D" uid="uid://cfl0w6drqoq0h" path="res://Arts/Empire units/cleric attack .png" id="2_8n3o2"]
[ext_resource type="Texture2D" uid="uid://1us87ffp5s12" path="res://Arts/Placeholders/Cleric.jpg" id="2_qwoac"]
[ext_resource type="Texture2D" uid="uid://cohp336pnts2b" path="res://Arts/Empire units/cleric idle .png" id="3_u5n3j"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_0mrxr"]
[ext_resource type="PackedScene" uid="uid://cdicif6h0d041" path="res://Combat/Effects/Scenes/weak_heal.tscn" id="4_ly0be"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_ltkh1"]
[ext_resource type="Resource" uid="uid://2rff7s5788qv" path="res://Combat/Units/Parameters/Validation/standart_healer_validity.tres" id="7_iip5h"]
[ext_resource type="Resource" uid="uid://cu702u3q22fx4" path="res://Combat/Units/Parameters/Additional targets/mass_heal_targets.tres" id="8_2jybw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4phf"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jki"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx363"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2xg"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6bx"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqv3"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o75g"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4an"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf65o"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i04ec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4phf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6bx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf65o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_3q0ao"]
resource_local_to_scene = true
script = ExtResource("4_0mrxr")
max_HP = 120
base_damage = -25
armor = 0
evasion = 0.02

[node name="Cleric" instance=ExtResource("1_woc6m")]
unit_name = "Cleric"
unit_type = "Healer"
full_description = "Clerics provide balanced healing to the entire party, spreading divine energy to mend multiple allies at once. Though their magic isn’t as potent as focused healers, their ability to stabilize the group makes them indispensable in prolonged battles."
portrait_texture = ExtResource("2_qwoac")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_i04ec")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_3q0ao")
attack_effect = ExtResource("4_ly0be")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_ltkh1")
target_validation = ExtResource("7_iip5h")
additional_targets = ExtResource("8_2jybw")
