[gd_scene load_steps=14 format=3 uid="uid://bnnj1tvjy65cq"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_woc6m"]
[ext_resource type="Texture2D" uid="uid://cfl0w6drqoq0h" path="res://Arts/Empire units/cleric attack .png" id="2_8n3o2"]
[ext_resource type="Texture2D" uid="uid://cohp336pnts2b" path="res://Arts/Empire units/cleric idle .png" id="3_u5n3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnhh"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklnb"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kul6x"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asbg"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l137j"]
atlas = ExtResource("2_8n3o2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xg3d"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqam5"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbb0"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15lln"]
atlas = ExtResource("3_u5n3j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_07f2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kul6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l137j")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15lln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_woc6m")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_07f2k")
animation = &"attack"
autoplay = "default"
