[gd_scene load_steps=18 format=3 uid="uid://doesn3y6b2saa"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_wbk4r"]
[ext_resource type="Texture2D" uid="uid://be7aihy37xvhe" path="res://Arts/Empire units/priest attack .png" id="2_uodg6"]
[ext_resource type="Texture2D" uid="uid://dd01432fre505" path="res://Arts/Empire units/priest idle .png" id="3_wgbfc"]
[ext_resource type="PackedScene" uid="uid://cdicif6h0d041" path="res://Combat/Effects/weak_heal.tscn" id="4_hx3ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37ad5"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrh2g"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gomte"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psjbx"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6qhg"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqm5"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mdr"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02gvq"]
atlas = ExtResource("2_uodg6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmlr"]
atlas = ExtResource("3_wgbfc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5jkg"]
atlas = ExtResource("3_wgbfc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiuun"]
atlas = ExtResource("3_wgbfc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2106a"]
atlas = ExtResource("3_wgbfc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl2as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrh2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gomte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6qhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02gvq")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5jkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiuun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2106a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Priest" instance=ExtResource("1_wbk4r")]
unit_name = "Priest"
full_description = "Priests are experienced healers, capable of invoking potent divine blessings to restore a significant amount of health to a single ally. Their focused prayers can turn the tide of a skirmish by ensuring critical combatants remain in the fight."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_rl2as")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("4_hx3ji")
