[gd_scene load_steps=16 format=3 uid="uid://jlqcu2psmrph"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_eiqlo"]
[ext_resource type="Texture2D" uid="uid://bopt04sefliqu" path="res://Arts/Empire units/Matriarch attack .png" id="2_cwyp3"]
[ext_resource type="Texture2D" uid="uid://b0jsp0mbn5teq" path="res://Arts/Empire units/Matriarch idle .png" id="3_x4djd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_giroj"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbec"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul458"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw38"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6bs"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfe4"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewikt"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0mo"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uknbm"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85gns"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31lp"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6wlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giroj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul458")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewikt")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uknbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85gns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31lp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_eiqlo")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_f6wlw")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)
