[gd_scene load_steps=22 format=3 uid="uid://jlqcu2psmrph"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_eiqlo"]
[ext_resource type="Texture2D" uid="uid://bopt04sefliqu" path="res://Arts/Empire units/Matriarch attack .png" id="2_cwyp3"]
[ext_resource type="Texture2D" uid="uid://b0jsp0mbn5teq" path="res://Arts/Empire units/Matriarch idle .png" id="3_x4djd"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_fpf5w"]
[ext_resource type="PackedScene" uid="uid://d1uk2tsyu7ay0" path="res://Combat/Effects/Scenes/medium_heal.tscn" id="4_leg74"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_i11c4"]
[ext_resource type="Resource" uid="uid://2rff7s5788qv" path="res://Combat/Units/Parameters/Validation/standart_healer_validity.tres" id="7_vjttj"]
[ext_resource type="Resource" uid="uid://cu702u3q22fx4" path="res://Combat/Units/Parameters/Additional targets/mass_heal_targets.tres" id="8_luoci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6u8f"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dpog"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikgf"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ruj5"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp6c2"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8t2"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lksm0"]
atlas = ExtResource("2_cwyp3")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_neb6r"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pka7"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3glqn"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jwt"]
atlas = ExtResource("3_x4djd")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_83q42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6u8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dpog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ruj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lksm0")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neb6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3glqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_jvlub"]
resource_local_to_scene = true
script = ExtResource("4_fpf5w")
max_HP = 150
base_damage = -45
armor = 10
evasion = 0.02

[node name="Matriarch" instance=ExtResource("1_eiqlo")]
unit_name = "Matriarch"
unit_type = "Healer"
full_description = "Matriarchs are pillars of divine strength, safeguarding the vitality of their entire party. Their healing magic envelops all allies, keeping them resilient against the relentless tides of war. Their presence fosters unity and endurance among their comrades."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_83q42")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)

[node name="UnitParameters" parent="." index="1"]
level = 3
base_paramaters = SubResource("Resource_jvlub")
attack_effect = ExtResource("4_leg74")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_i11c4")
type = 3
accuracy = 1.5
initiative = 10
target_validation = ExtResource("7_vjttj")
additional_targets = ExtResource("8_luoci")
applying_effects = {
"random_buff": [1, 5, 1.1]
}
