[gd_scene load_steps=18 format=3 uid="uid://yhsyg68w5uf3"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_wpfih"]
[ext_resource type="Texture2D" uid="uid://mrk2c6001uak" path="res://Arts/Empire units/clergyman attack .png" id="2_fwl8a"]
[ext_resource type="Texture2D" uid="uid://brj6uds2n2qim" path="res://Arts/Empire units/clergyman idle .png" id="3_df5py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtc7"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p88ei"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqjtk"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ing"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w23d"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrpl"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tcql"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxyvw"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybgy"]
atlas = ExtResource("2_fwl8a")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjwf"]
atlas = ExtResource("3_df5py")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3feh5"]
atlas = ExtResource("3_df5py")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nll"]
atlas = ExtResource("3_df5py")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g353"]
atlas = ExtResource("3_df5py")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3td0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p88ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w23d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxyvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybgy")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3feh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g353")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_wpfih")]

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_3td0u")
animation = &"attack"
autoplay = "default"
