[gd_scene load_steps=41 format=3 uid="uid://b28vra3v386au"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_p4gqo"]
[ext_resource type="Texture2D" uid="uid://bvr8x4a5qowsf" path="res://Arts/Empire units/prophetess attack .png" id="2_hth4n"]
[ext_resource type="Texture2D" uid="uid://cu4d8ol8oqm3n" path="res://Arts/Placeholders/Prophetess.jpg" id="2_kdng4"]
[ext_resource type="Texture2D" uid="uid://qjlqr01x7xk4" path="res://Arts/Empire units/prophetess idle .png" id="3_tad3d"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_h4fa4"]
[ext_resource type="PackedScene" uid="uid://cvtcjsl55tqgq" path="res://Combat/Effects/Scenes/strong_heal.tscn" id="4_y4o6y"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_avec3"]
[ext_resource type="Resource" uid="uid://2rff7s5788qv" path="res://Combat/Units/Parameters/Validation/standard_healer_validity.tres" id="7_ioare"]
[ext_resource type="Resource" uid="uid://cu702u3q22fx4" path="res://Combat/Units/Parameters/Additional targets/mass_heal_targets.tres" id="8_4ae8m"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="10_hreyy"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="11_36nej"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="12_p17jg"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="13_feyxj"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="14_228ss"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="15_oh1ec"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="16_7w1hr"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="17_lu7fr"]
[ext_resource type="AudioStream" uid="uid://bbngje7751rc2" path="res://Sounds/using/Shield/fencing hit 25.wav" id="18_wy100"]
[ext_resource type="AudioStream" uid="uid://5sfmkse524k" path="res://Sounds/using/Attack/Empire/Hierophant.wav" id="19_w0fgs"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="20_iu5m1"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="21_8kcpf"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="22_vfah4"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="23_g1ina"]
[ext_resource type="AudioStream" uid="uid://dxiivr6txaweh" path="res://Sounds/using/Death/body fall 3.wav" id="24_4dvi3"]
[ext_resource type="AudioStream" uid="uid://bfaxc8l3qk67k" path="res://Sounds/using/Death/body fall 6.wav" id="25_ufa2p"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="26_1mspx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unlus"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpicb"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8b3"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdk4"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjij"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqyv"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p5h"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg08y"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifst"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_php42"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lblee"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7clti"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 240, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sob25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpicb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqyv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gifst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_php42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lblee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7clti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_1mmmh"]
resource_local_to_scene = true
script = ExtResource("4_h4fa4")
max_HP = 195
base_damage = 65

[node name="Prophetess" instance=ExtResource("1_p4gqo")]
unit_name = "Prophetess"
unit_type = 3
faction = 1
needed_xp = 1600
brief_description = "Mass-healer with strong buffs"
full_description = "\"... Let it be known that a new Eye has opened within the Church. Thou art the all-seer, the teller of the divine will. Prophetess we declare thee! Stand thou with us, our sister and our peer, and share in our rejoicing.\"
- Voices of the Council of Thorns"
portrait_texture = ExtResource("2_kdng4")
portrait_texture_path = "res://Arts/Placeholders/Prophetess.jpg"
cost_gold = 1000
cost_mana = 1000

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_sob25")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_1mmmh")
attack_effect = ExtResource("4_y4o6y")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_avec3")
is_heal = true
type = 3
accuracy = 1.0
initiative = 10
evadable = false
target_validation = ExtResource("7_ioare")
additional_targets = ExtResource("8_4ae8m")
applying_effects = Dictionary[String, Variant]({
"random_buff": [2, 20, 1.2]
})

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("10_hreyy")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("11_36nej")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("12_p17jg")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("13_feyxj")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("14_228ss")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("15_oh1ec")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("16_7w1hr")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("17_lu7fr")

[node name="FencingHit25" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("18_wy100")

[node name="Hierophant" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("19_w0fgs")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("20_iu5m1")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("21_8kcpf")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("22_vfah4")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("23_g1ina")

[node name="BodyFall3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("24_4dvi3")

[node name="BodyFall6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("25_ufa2p")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("26_1mspx")
