[gd_scene load_steps=18 format=3 uid="uid://b28vra3v386au"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_p4gqo"]
[ext_resource type="Texture2D" uid="uid://plf57i8jdgge" path="res://Arts/Empire units/prophetess attack .png" id="2_hth4n"]
[ext_resource type="Texture2D" uid="uid://c4bt0on8knanb" path="res://Arts/Empire units/prophetess idle .png" id="3_tad3d"]
[ext_resource type="PackedScene" uid="uid://cvtcjsl55tqgq" path="res://Combat/Effects/strong_heal.tscn" id="4_y4o6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unlus"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpicb"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8b3"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdk4"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pjij"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqyv"]
atlas = ExtResource("2_hth4n")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p5h"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg08y"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifst"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_php42"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lblee"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7clti"]
atlas = ExtResource("3_tad3d")
region = Rect2(0, 240, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sob25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unlus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpicb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqyv")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gifst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_php42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lblee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7clti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Prophetess" instance=ExtResource("1_p4gqo")]
unit_name = "Prophetess"
unit_type = "Healer"
full_description = "Prophetesses wield extraordinary magic, providing powerful healing to their entire party. Their blessings not only mend wounds but also imbue allies with a sense of divine purpose. On the battlefield, they act as guiding lights, ensuring their comrades endure even the most grueling trials."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_sob25")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("4_y4o6y")
