[gd_scene load_steps=44 format=3 uid="uid://b517nmnvt04wo"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_7jpg4"]
[ext_resource type="Texture2D" uid="uid://ddyta5y57dk5j" path="res://Arts/Empire units/Hierophant attack .png" id="2_drmbb"]
[ext_resource type="Texture2D" uid="uid://dai5ga6qy8njv" path="res://Arts/Placeholders/Hierophant.jpg" id="2_xtxab"]
[ext_resource type="Texture2D" uid="uid://bmajlc2yu7loo" path="res://Arts/Empire units/Hierophant idle.png" id="3_anao4"]
[ext_resource type="PackedScene" uid="uid://cvtcjsl55tqgq" path="res://Combat/Effects/Scenes/strong_heal.tscn" id="4_e1vxq"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_fbxf0"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_x7on8"]
[ext_resource type="Resource" uid="uid://beulsq7x1px31" path="res://Combat/Units/Parameters/Validation/resurrection_validation.tres" id="7_umx74"]
[ext_resource type="Resource" uid="uid://dk2b5c0qnptvr" path="res://Combat/Units/Parameters/Policy/resurrection_policy.tres" id="8_3owpt"]
[ext_resource type="AudioStream" uid="uid://3up3xko4aipd" path="res://Sounds/using/Damage/Default_1.wav" id="11_ddtem"]
[ext_resource type="AudioStream" uid="uid://5sfmkse524k" path="res://Sounds/using/Attack/Empire/Hierophant.wav" id="11_jl81b"]
[ext_resource type="AudioStream" uid="uid://b7r3kee6rjmo4" path="res://Sounds/using/Damage/Default_2.wav" id="12_4xbax"]
[ext_resource type="AudioStream" uid="uid://b8o5l8pxfg4my" path="res://Sounds/using/Damage/Default_3.wav" id="13_urkew"]
[ext_resource type="AudioStream" uid="uid://cucn7770e3ayy" path="res://Sounds/using/Damage/Default_4.wav" id="14_cnkab"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="15_orfpw"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="16_5dx7i"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="17_joe4t"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="18_x52wg"]
[ext_resource type="AudioStream" uid="uid://bbngje7751rc2" path="res://Sounds/using/Shield/fencing hit 25.wav" id="19_srgdn"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="21_hjvli"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="22_v1fcd"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="23_iox2p"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="24_iiyg3"]
[ext_resource type="AudioStream" uid="uid://dxiivr6txaweh" path="res://Sounds/using/Death/body fall 3.wav" id="25_1t8u3"]
[ext_resource type="AudioStream" uid="uid://bfaxc8l3qk67k" path="res://Sounds/using/Death/body fall 6.wav" id="26_tc5oh"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="27_qyh0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7k7j"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbib"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbauh"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtan"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbpi"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25055"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kdky"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_morqf"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ugr"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pts6j"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkm8d"]
atlas = ExtResource("2_drmbb")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkr56"]
atlas = ExtResource("3_anao4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xvq"]
atlas = ExtResource("3_anao4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgkid"]
atlas = ExtResource("3_anao4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_add75"]
atlas = ExtResource("3_anao4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_665ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7k7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kdky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_morqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pts6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkm8d")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkr56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgkid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_add75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_hp16c"]
resource_local_to_scene = true
script = ExtResource("4_fbxf0")
max_HP = 180
base_damage = 80

[node name="Hierophant" instance=ExtResource("1_7jpg4")]
unit_name = "Hierophant"
unit_type = 3
faction = 1
needed_xp = 1600
brief_description = "Single-target healer able to resurret fallen warriors."
full_description = "\"... We hereby welcome thee as the face of the Church. Thine will shall now be the will of the Church, and thine heart shall belong to the Council of Thorns.\"
- Council of Thorns"
portrait_texture = ExtResource("2_xtxab")
portrait_texture_path = "res://Arts/Placeholders/Hierophant.jpg"
cost_gold = 2000
cost_stone = 500

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_665ew")
animation = &"attack"
autoplay = "default"
attack_sound_frame = 5

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_hp16c")
attack_effect = ExtResource("4_e1vxq")

[node name="Resurrection" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_x7on8")
is_heal = true
type = 3
accuracy = 1.0
initiative = 15
target_validation = ExtResource("7_umx74")
damage_policy = ExtResource("8_3owpt")

[node name="Default1" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("11_ddtem")

[node name="Default2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("12_4xbax")

[node name="Default3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("13_urkew")

[node name="Default4" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="3"]
stream = ExtResource("14_cnkab")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("15_orfpw")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("16_5dx7i")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("17_joe4t")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("18_x52wg")

[node name="FencingHit25" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("19_srgdn")

[node name="Hierophant" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("11_jl81b")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("21_hjvli")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("22_v1fcd")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("23_iox2p")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("24_iiyg3")

[node name="BodyFall3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("25_1t8u3")

[node name="BodyFall6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("26_tc5oh")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("27_qyh0d")
