[gd_scene load_steps=2 format=3 uid="uid://etcquuga5efj"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_c753v"]

[node name="Cursed crypt" instance=ExtResource("1_c753v")]
evolving_from = &"Skeleton"
evolving_into = &"Skeleton warrior"
gold_cost = 300
stone_cost = 500
mana_cost = 700
upgrade_name = "Cursed crypt"
description = "This building allows Skeletons to become Skeleton warriors"
