[gd_scene load_steps=2 format=3 uid="uid://cd3u0bpjtb6nr"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_itw6c"]

[node name="Heretical hold" instance=ExtResource("1_itw6c")]
evolving_from = &"Templar"
evolving_into = &"Fallen Inquisitor"
upgrade_name = "Heretical hold"
description = "This building allows Templars to become Fallen Inquisitors"
