[gd_scene load_steps=2 format=3 uid="uid://bt77qmo8pxga3"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_kxfpv"]

[node name="Obsidian Void" instance=ExtResource("1_kxfpv")]
evolving_from = &"Will-o’-Wisp"
evolving_into = &"The Eternal"
upgrade_name = "Obsidian Void"
description = "This building allows Will-o’-Wisps to become Eternals"
