[gd_scene load_steps=2 format=3 uid="uid://cn0hs5oxpwu4s"]

[ext_resource type="Script" uid="uid://c5v0t8yn54cjc" path="res://Map/UI/Scripts/party_editor_unit_drag_object.gd" id="1_chd6a"]

[node name="PartyEditorUnitDragObject" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chd6a")
