[gd_scene load_steps=3 format=3 uid="uid://dqwc116n3br4m"]

[ext_resource type="Script" uid="uid://bvjvup3pdb4lf" path="res://Map/UI/Scripts/party_editor_unit_position.gd" id="1_nxgnm"]
[ext_resource type="Texture2D" uid="uid://c1lw1c3qt0mc8" path="res://Arts/hex hint 64.png" id="2_3mjnh"]

[node name="PartyEditorUnitPosition" type="TextureRect"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3mjnh")
expand_mode = 3
stretch_mode = 5
script = ExtResource("1_nxgnm")
