[gd_scene load_steps=11 format=3 uid="uid://dns1v60yltqme"]

[ext_resource type="Script" uid="uid://bjh2fm6srs7dd" path="res://Map/Map Interactable Objects/ObjectLayer objects/Scripts/map_capital.gd" id="1_suova"]
[ext_resource type="Texture2D" uid="uid://pch686fgq517" path="res://Arts/Map objects/Empire capital.png" id="2_suova"]
[ext_resource type="Script" uid="uid://dl0lsoe05e0ym" path="res://Map/Map Interactable Objects/Extentions/land_claimer.gd" id="3_x3maw"]
[ext_resource type="Script" uid="uid://cf2cqxddsxve0" path="res://Map/Scripts/units_container.gd" id="4_omtfb"]
[ext_resource type="Script" uid="uid://d0sk6otb2ktdx" path="res://Map/Map Interactable Objects/Extentions/viewer.gd" id="5_56svg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3maw"]
atlas = ExtResource("2_suova")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtfb"]
atlas = ExtResource("2_suova")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_56svg"]
atlas = ExtResource("2_suova")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfba"]
atlas = ExtResource("2_suova")
region = Rect2(0, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d4ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3maw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56svg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfba")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MapCity" type="Node2D"]
script = ExtResource("1_suova")
object_name = "Empire Capital"
ownable = true
interaction_priority = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3d4ut")
autoplay = "default"
offset = Vector2(0, -36)

[node name="LandClaimer" type="Node" parent="."]
script = ExtResource("3_x3maw")
metadata/_custom_type_script = "uid://dl0lsoe05e0ym"

[node name="UnitsContainer" type="Node" parent="."]
script = ExtResource("4_omtfb")

[node name="MapViewer" type="Node" parent="."]
script = ExtResource("5_56svg")
radius = 7
metadata/_custom_type_script = "uid://d0sk6otb2ktdx"
