[gd_scene load_steps=4 format=3 uid="uid://cru6m63h7miiu"]

[ext_resource type="Script" uid="uid://brx1ovqj3xry5" path="res://Map/Map Interactable Objects/ObjectLayer objects/Scripts/treasure_chest.gd" id="1_j2qaj"]
[ext_resource type="Texture2D" uid="uid://bugwls130mkxq" path="res://Arts/Map objects/objects.png" id="2_wee0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vriql"]
resource_local_to_scene = true
atlas = ExtResource("2_wee0j")
region = Rect2(3, 0, 32, 32)

[node name="TreasureChest" type="Node2D"]
script = ExtResource("1_j2qaj")
object_name = "Treasure chest"

[node name="Contents" type="Node" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vriql")
