[gd_scene load_steps=5 format=3 uid="uid://1vr0gdex77rx"]

[ext_resource type="Script" uid="uid://bjfntvb3r7vr8" path="res://Map/Scripts/Faction/map_faction.gd" id="1_h7cw3"]
[ext_resource type="Script" uid="uid://bxtj7l0tvdti7" path="res://Map/Scripts/Faction/faction_api.gd" id="2_5mkmw"]
[ext_resource type="PackedScene" uid="uid://djjfc1v7ijds6" path="res://Map/Scenes/EvolutionBuildings/Empire/squire_to_witchhunter.tscn" id="3_5mkmw"]
[ext_resource type="PackedScene" uid="uid://dyrh7yqj34o0q" path="res://Map/Scenes/EvolutionBuildings/Empire/witchhunter_to_samurai.tscn" id="4_lr0w2"]

[node name="Faction" type="Node"]
script = ExtResource("1_h7cw3")

[node name="API" type="Node" parent="."]
script = ExtResource("2_5mkmw")

[node name="Appearance" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Appearance"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="EvolutionBuildings" type="Node" parent="Appearance"]

[node name="Watchtower" parent="Appearance/EvolutionBuildings" instance=ExtResource("3_5mkmw")]

[node name="Dojo" parent="Appearance/EvolutionBuildings" instance=ExtResource("4_lr0w2")]
