[gd_scene load_steps=5 format=3 uid="uid://1vr0gdex77rx"]

[ext_resource type="Script" uid="uid://bjfntvb3r7vr8" path="res://Map/Scripts/Faction/map_faction.gd" id="1_h7cw3"]
[ext_resource type="Script" uid="uid://bxtj7l0tvdti7" path="res://Map/Scripts/Faction/faction_api.gd" id="2_5mkmw"]
[ext_resource type="Script" uid="uid://d1j6ehfsr627a" path="res://Map/Scripts/Faction/evolution_tree_populator.gd" id="3_5mkmw"]
[ext_resource type="Script" uid="uid://bl2gb5yf17kf8" path="res://Map/Map resources/map_resource_container.gd" id="4_lr0w2"]

[node name="Faction" type="Node"]
script = ExtResource("1_h7cw3")

[node name="API" type="Node" parent="."]
script = ExtResource("2_5mkmw")

[node name="Appearance" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Appearance"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="EvolutionBuildings" type="Node" parent="Appearance"]
editor_description = "All buildings should have the option to be displayed at the capital window. This means they have to have a texture (e.g., a TextureRect node) and need to be placed in the Appearance tree. This node is specific to evolutionary buildings to avoid searching through all of them when searching for another upgrade."

[node name="AvailableUpgrades" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_5mkmw")
empire_path = "res://Map/Scenes/EvolutionBuildings/empire_tree.tscn"
necropolis_path = "res://Map/Scenes/EvolutionBuildings/necropolis_tree.tscn"

[node name="ResourceContainer" type="Node" parent="."]
script = ExtResource("4_lr0w2")
