[gd_scene load_steps=21 format=3 uid="uid://cy8rh77mxkncn"]

[ext_resource type="Script" uid="uid://cium5533y6jdp" path="res://Map/Scripts/game_map.gd" id="1_mp6yi"]
[ext_resource type="Script" uid="uid://ymq5kwxdp6r3" path="res://Map/Scripts/map_ui.gd" id="2_jwoqq"]
[ext_resource type="Texture2D" uid="uid://b6vh1ulubj26i" path="res://Arts/Placeholders/Army.jpg" id="3_ankfc"]
[ext_resource type="Texture2D" uid="uid://by3bbk6m8geey" path="res://Arts/itch assets/Pixel Art Icon Pack - RPG [Cainos]/Misc/Golden Coin.png" id="4_ru5ay"]
[ext_resource type="Texture2D" uid="uid://cvcocjvddoc5d" path="res://Arts/itch assets/Pixel Art Icon Pack - RPG [Cainos]/Ore & Gem/Crystal.png" id="5_3g8al"]
[ext_resource type="Script" uid="uid://cxswnm25ylr5" path="res://Map/UI/Scripts/party_ui_manager.gd" id="5_t0dwr"]
[ext_resource type="PackedScene" uid="uid://dqwc116n3br4m" path="res://Map/UI/Scenes/party_editor_unit_position.tscn" id="6_3g8al"]
[ext_resource type="Script" uid="uid://byrx58pdoch0v" path="res://Map/UI/Scripts/city_ui_manager.gd" id="9_bqemh"]
[ext_resource type="Script" uid="uid://db2fl4l22gmmv" path="res://Map/UI/Scripts/Popups/item_info_popup.gd" id="9_ommir"]
[ext_resource type="PackedScene" uid="uid://1vr0gdex77rx" path="res://Map/Scenes/faction.tscn" id="9_tjube"]
[ext_resource type="Script" uid="uid://c6lmuhpypmu08" path="res://Map/Scripts/turn_manager.gd" id="10_5bpsg"]
[ext_resource type="Script" uid="uid://dna40ld5lhlp6" path="res://Map/UI/Scripts/Windows/pick_up_window.gd" id="10_ommir"]
[ext_resource type="Script" uid="uid://bw5dga2dtg5d0" path="res://Map/UI/Scripts/Popups/party_info_popup.gd" id="11_dawxx"]
[ext_resource type="Texture2D" uid="uid://c1lw1c3qt0mc8" path="res://Arts/hex hint 64.png" id="12_20b7o"]
[ext_resource type="Script" uid="uid://dd03w7tnrgkwj" path="res://Map/UI/Scripts/Popups/grave_info_popup.gd" id="13_gtybc"]
[ext_resource type="Script" uid="uid://dsb2ra0pfxg7a" path="res://Map/UI/Scripts/greeting.gd" id="13_ofx6v"]
[ext_resource type="Script" uid="uid://oll1fukjr18t" path="res://Map/UI/Scripts/Popups/city_info_popup.gd" id="14_ga0ya"]

[sub_resource type="LabelSettings" id="LabelSettings_ru5ay"]
font_size = 19
font_color = Color(1, 0.25, 0.48749995, 0.68235296)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5bpsg"]
font_size = 50
font_color = Color(1, 0.25, 0.48749995, 0.68235296)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bqemh"]
font_size = 20

[node name="Game" type="Node"]
script = ExtResource("1_mp6yi")

[node name="UILayers" type="Node" parent="."]
script = ExtResource("2_jwoqq")

[node name="Main" type="CanvasLayer" parent="UILayers"]

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Main"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -237.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Main/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="QuitButton" type="Button" parent="UILayers/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ActivePartyContainer" type="VBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PartyNameLabel" type="Label" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer"]
layout_mode = 2
text = "Mighty party"
horizontal_alignment = 1

[node name="PortraitContainer" type="HBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PortraitTextureRect" type="TextureRect" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer/PanelContainer"]
layout_mode = 2
expand_mode = 2

[node name="Disclaimer" type="Label" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer/PanelContainer/PortraitTextureRect"]
layout_mode = 0
offset_left = -5.0
offset_top = 77.0
offset_right = 114.0
offset_bottom = 134.0
rotation = -0.70302343
text = "AI-generated
Placeholder"
label_settings = SubResource("LabelSettings_ru5ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MovementPoints" type="ProgressBar" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
tooltip_text = "Movement points"
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/MovementPoints"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 23.0
text = "20/20"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="UILayers/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "End turn"

[node name="SafeTravelCheckBox" type="CheckBox" parent="UILayers/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Safe travel"

[node name="ResourcesPanel" type="PanelContainer" parent="UILayers/Main"]
offset_right = 28.0
offset_bottom = 55.0

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Main/ResourcesPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Main/ResourcesPanel/MarginContainer"]
layout_mode = 2

[node name="Gold" type="MarginContainer" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer/Gold"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer/Gold/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_ru5ay")
expand_mode = 5

[node name="Label" type="Label" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer/Gold/VBoxContainer2"]
layout_mode = 2
text = "100"

[node name="Crystals" type="MarginContainer" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer/Crystals"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer/Crystals/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_3g8al")
expand_mode = 5

[node name="Label" type="Label" parent="UILayers/Main/ResourcesPanel/MarginContainer/HBoxContainer/Crystals/VBoxContainer"]
layout_mode = 2
text = "100"

[node name="Party" type="CanvasLayer" parent="UILayers"]
visible = false
script = ExtResource("5_t0dwr")

[node name="HBoxContainer" type="MarginContainer" parent="UILayers/Party"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Party/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="UnitsContainer" type="HBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BacklineContainer" type="VBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PartyEditorUnitPosition1" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 1

[node name="PartyEditorUnitPosition3" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 3

[node name="PartyEditorUnitPosition5" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 5

[node name="FrontlineContainer" type="VBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PartyEditorUnitPosition" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2

[node name="PartyEditorUnitPosition2" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 2

[node name="PartyEditorUnitPosition4" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 4

[node name="PartyEditorUnitPosition6" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/UnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 6

[node name="InfoContainer" type="VBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PortraitContainer" type="PanelContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer/PortraitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer/PortraitContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ankfc")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer/PortraitContainer/MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 233.0
offset_right = 357.0
offset_bottom = 388.0
rotation = -0.7853982
text = "AI-generated
Placeholder"
label_settings = SubResource("LabelSettings_5bpsg")

[node name="EffectsContainer" type="PanelContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="FoldableContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer/EffectsContainer"]
layout_mode = 2
title = "Effects"

[node name="RichTextLabel" type="RichTextLabel" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer/EffectsContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "* [b]Very mighty[/b]: strong party
* [b]Legs[/b]: has legs

"
fit_content = true

[node name="LongTextContainer" type="FoldableContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer"]
layout_mode = 2
size_flags_vertical = 3
folded = true
title = "Long Text"
title_position = 1

[node name="LongTextLabel" type="RichTextLabel" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/InfoContainer/LongTextContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true

[node name="ItemsContainer" type="VBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="EquipmentContainer" type="PanelContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="InventoryScroller" type="ScrollContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="InventoryContainer" type="HBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer/InventoryScroller"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Battle" type="CanvasLayer" parent="UILayers"]
visible = false

[node name="City" type="CanvasLayer" parent="UILayers"]
visible = false
script = ExtResource("9_bqemh")

[node name="PanelContainer" type="PanelContainer" parent="UILayers/City"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayers/City/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/City/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GarrisonUnitsContainerPanel" type="PanelContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GarrisonUnitsContainer" type="HBoxContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BacklineContainer" type="VBoxContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PartyEditorUnitPosition1" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 1
reparent_data = true

[node name="PartyEditorUnitPosition3" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 3
reparent_data = true

[node name="PartyEditorUnitPosition5" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 5
reparent_data = true

[node name="FrontlineContainer" type="VBoxContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PartyEditorUnitPosition" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
reparent_data = true

[node name="PartyEditorUnitPosition2" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 2
reparent_data = true

[node name="PartyEditorUnitPosition4" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 4
reparent_data = true

[node name="PartyEditorUnitPosition6" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/GarrisonUnitsContainerPanel/GarrisonUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 6
reparent_data = true

[node name="PartyUnitsContainerPanel" type="PanelContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="PartyUnitsContainer" type="HBoxContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BacklineContainer" type="VBoxContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PartyEditorUnitPosition1" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 1
reparent_data = true

[node name="PartyEditorUnitPosition3" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 3
reparent_data = true

[node name="PartyEditorUnitPosition5" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer/BacklineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 5
reparent_data = true

[node name="FrontlineContainer" type="VBoxContainer" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PartyEditorUnitPosition" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
reparent_data = true

[node name="PartyEditorUnitPosition2" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 2
reparent_data = true

[node name="PartyEditorUnitPosition4" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 4
reparent_data = true

[node name="PartyEditorUnitPosition6" parent="UILayers/City/PanelContainer/MarginContainer/HBoxContainer/PartyUnitsContainerPanel/PartyUnitsContainer/FrontlineContainer" instance=ExtResource("6_3g8al")]
layout_mode = 2
party_position = 6
reparent_data = true

[node name="Greeting" type="CanvasLayer" parent="UILayers"]
visible = false
script = ExtResource("13_ofx6v")

[node name="Control" type="Control" parent="UILayers/Greeting"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Greeting/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -134.0
offset_right = 484.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UILayers/Greeting/Control/PanelContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]MAP PREVIEW MODE[/b]

This strategic map is in early development. Only three interactions are currently active:
1. Initiate combat with enemy parties.
2. Enter/Exit cities.
3. Pick up items from chests (look closely - they blend in with the enviroment).

Everything else is static scenery.

Click with right mouse button on objects to see information (you can look at parties, cities and items).

WASD to move camera, wheel to zoom in/out.

Your color is blue."
fit_content = true

[node name="Popups" type="Node" parent="UILayers"]

[node name="PartyInfoPopup" type="CanvasLayer" parent="UILayers/Popups"]
visible = false
script = ExtResource("11_dawxx")

[node name="Control" type="Control" parent="UILayers/Popups/PartyInfoPopup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Popups/PartyInfoPopup/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PartyName" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Backline" type="VBoxContainer" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Backline/1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="TextureRect" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Backline/3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="TextureRect" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Backline/5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frontline" type="VBoxContainer" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="0" type="TextureRect" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline/0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="TextureRect" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline/2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="TextureRect" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline/4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="TextureRect" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/PartyInfoPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Frontline/6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemInfoPopup" type="CanvasLayer" parent="UILayers/Popups"]
visible = false
script = ExtResource("9_ommir")

[node name="Root" type="Control" parent="UILayers/Popups/ItemInfoPopup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Popups/ItemInfoPopup/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -160.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Popups/ItemInfoPopup/Root/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Popups/ItemInfoPopup/Root/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Popups/ItemInfoPopup/Root/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayers/Popups/ItemInfoPopup/Root/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
label_settings = SubResource("LabelSettings_bqemh")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayers/Popups/ItemInfoPopup/Root/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UILayers/Popups/ItemInfoPopup/Root/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true

[node name="GraveInfoPopup" type="CanvasLayer" parent="UILayers/Popups"]
visible = false
script = ExtResource("13_gtybc")

[node name="Root" type="Control" parent="UILayers/Popups/GraveInfoPopup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Popups/GraveInfoPopup/Root"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Popups/GraveInfoPopup/Root/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Popups/GraveInfoPopup/Root/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CityPopup" type="CanvasLayer" parent="UILayers/Popups"]
visible = false
script = ExtResource("14_ga0ya")

[node name="Control" type="Control" parent="UILayers/Popups/CityPopup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Popups/CityPopup/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PartyName" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GarrisonContainer" type="HBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Backline" type="VBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Backline/1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Backline/3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Backline/5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frontline" type="VBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer"]
layout_mode = 2
alignment = 1

[node name="0" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline/0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline/2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline/4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GarrisonContainer/Frontline/6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="PartyContainer" type="HBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Backline" type="VBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Backline/1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Backline/3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Backline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Backline/5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frontline" type="VBoxContainer" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer"]
layout_mode = 2
alignment = 1

[node name="0" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline/0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline/2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline/4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="6" type="TextureRect" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("12_20b7o")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="UILayers/Popups/CityPopup/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/PartyContainer/Frontline/6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Windows" type="Node" parent="UILayers"]

[node name="PickUpWindow" type="CanvasLayer" parent="UILayers/Windows"]
visible = false
script = ExtResource("10_ommir")

[node name="Root" type="Control" parent="UILayers/Windows/PickUpWindow"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Windows/PickUpWindow/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Windows/PickUpWindow/Root/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Windows/PickUpWindow/Root/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="FoundLabel" type="Label" parent="UILayers/Windows/PickUpWindow/Root/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You found:"

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Windows/PickUpWindow/Root/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UILayers/Windows/PickUpWindow/Root/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="TextureRect" type="TextureRect" parent="UILayers/Windows/PickUpWindow/Root/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="MapsContainer" type="Node" parent="."]

[node name="Factions" type="Node" parent="."]

[node name="Empire" parent="Factions" instance=ExtResource("9_tjube")]
base_faction = 1
tile_atlas_coords = Array[Vector2i]([Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)])

[node name="Necropolis" parent="Factions" instance=ExtResource("9_tjube")]
base_faction = 2
controller = 2
tile_atlas_coords = Array[Vector2i]([Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5)])
main_color = 1

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("10_5bpsg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VersionLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 57.0
grow_vertical = 0
text = "version"

[connection signal="pressed" from="UILayers/Main/PanelContainer/VBoxContainer/QuitButton" to="UILayers" method="_on_quit_button_pressed"]
[connection signal="gui_input" from="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer/PanelContainer/PortraitTextureRect" to="UILayers" method="_on_portrait_texture_rect_gui_input"]
[connection signal="pressed" from="UILayers/Main/PanelContainer/VBoxContainer/EndTurnButton" to="UILayers" method="_on_end_turn_button_pressed"]
[connection signal="toggled" from="UILayers/Main/PanelContainer/VBoxContainer/SafeTravelCheckBox" to="UILayers" method="_on_safe_travel_check_box_toggled"]
[connection signal="visibility_changed" from="UILayers/Party" to="UILayers/Party" method="_on_visibility_changed"]
[connection signal="gui_input" from="UILayers/Party/HBoxContainer" to="." method="_on_h_box_container_gui_input"]
[connection signal="gui_input" from="UILayers/Greeting/Control" to="UILayers/Greeting" method="_on_control_gui_input"]
[connection signal="gui_input" from="UILayers/Windows/PickUpWindow/Root" to="UILayers/Windows/PickUpWindow" method="_on_root_gui_input"]
[connection signal="gui_input" from="UILayers/Windows/PickUpWindow/Root/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" to="UILayers/Windows/PickUpWindow" method="_on_h_box_container_gui_input"]
