[gd_scene load_steps=6 format=3 uid="uid://cy8rh77mxkncn"]

[ext_resource type="Script" uid="uid://cium5533y6jdp" path="res://Map/Scripts/game_map.gd" id="1_mp6yi"]
[ext_resource type="Script" uid="uid://ymq5kwxdp6r3" path="res://Map/Scripts/map_ui.gd" id="2_jwoqq"]
[ext_resource type="Texture2D" uid="uid://b6vh1ulubj26i" path="res://Arts/Placeholders/Army.jpg" id="3_ankfc"]
[ext_resource type="Texture2D" uid="uid://by3bbk6m8geey" path="res://Arts/itch assets/Pixel Art Icon Pack - RPG [Cainos]/Misc/Golden Coin.png" id="4_ru5ay"]
[ext_resource type="Texture2D" uid="uid://cvcocjvddoc5d" path="res://Arts/itch assets/Pixel Art Icon Pack - RPG [Cainos]/Ore & Gem/Crystal.png" id="5_3g8al"]

[node name="Game" type="Node"]
script = ExtResource("1_mp6yi")

[node name="UILayers" type="Node" parent="."]
script = ExtResource("2_jwoqq")

[node name="Main" type="CanvasLayer" parent="UILayers"]

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Main"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -237.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Main/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="QuitButton" type="Button" parent="UILayers/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ActivePartyContainer" type="VBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PartyNameLabel" type="Label" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer"]
layout_mode = 2
text = "Mighty party"
horizontal_alignment = 1

[node name="PortraitContainer" type="HBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PortraitTextureRect" type="TextureRect" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer"]
layout_mode = 2
texture = ExtResource("3_ankfc")
expand_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
tooltip_text = "Movement points"
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/ProgressBar"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 23.0
text = "20/20"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="UILayers/Main"]
offset_right = 28.0
offset_bottom = 55.0

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Main/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Main/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_ru5ay")
expand_mode = 5

[node name="Label" type="Label" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "100"

[node name="MarginContainer2" type="MarginContainer" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_3g8al")
expand_mode = 5

[node name="Label" type="Label" parent="UILayers/Main/PanelContainer2/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "100"

[node name="Party" type="CanvasLayer" parent="UILayers"]

[node name="HBoxContainer" type="MarginContainer" parent="UILayers/Party"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Party/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="UnitsCpntainer" type="HBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoContainer" type="VBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemsContainer" type="VBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="InventoryScroller" type="ScrollContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="InventoryContainer" type="HBoxContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer/InventoryScroller"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryItem" type="PanelContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer/InventoryScroller/InventoryContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryItem2" type="PanelContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer/InventoryScroller/InventoryContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InventoryItem3" type="PanelContainer" parent="UILayers/Party/HBoxContainer/PanelContainer/HBoxContainer/ItemsContainer/InventoryScroller/InventoryContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapsContainer" type="Node" parent="."]

[connection signal="pressed" from="UILayers/Main/PanelContainer/VBoxContainer/QuitButton" to="UILayers" method="_on_quit_button_pressed"]
[connection signal="gui_input" from="UILayers/Main/PanelContainer/VBoxContainer/ActivePartyContainer/PortraitContainer/PortraitTextureRect" to="UILayers" method="_on_portrait_texture_rect_gui_input"]
[connection signal="gui_input" from="UILayers/Party/HBoxContainer" to="UILayers" method="_on_h_box_container_gui_input"]
