[gd_scene load_steps=4 format=3 uid="uid://d12hr40jjb8s8"]

[ext_resource type="Script" path="res://Combat/Scripts/unit_info_panel.gd" id="1_udonc"]
[ext_resource type="Texture2D" uid="uid://cakixrycrne80" path="res://Arts/Placeholder portrait.jpg" id="2_ljltd"]
[ext_resource type="Texture2D" uid="uid://dxhnooqfvgjkt" path="res://Arts/itch assets/Custom Border and Panels Menu All Part [BDragon1727]/border.tres" id="3_5gem6"]

[node name="UnitInfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udonc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftContainer" type="VBoxContainer" parent="Panel/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PortraitPanel" type="Panel" parent="Panel/MainContainer/LeftContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PortraitMargin" type="MarginContainer" parent="Panel/MainContainer/LeftContainer/PortraitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Portrait" type="TextureRect" parent="Panel/MainContainer/LeftContainer/PortraitPanel/PortraitMargin"]
layout_mode = 2
texture = ExtResource("2_ljltd")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Panel/MainContainer/LeftContainer/PortraitPanel/PortraitMargin"]
layout_mode = 2
texture = ExtResource("3_5gem6")

[node name="DesctiprionPanel" type="Panel" parent="Panel/MainContainer/LeftContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="Panel/MainContainer/LeftContainer/DesctiprionPanel"]
layout_mode = 1
offset_right = 329.0
offset_bottom = 23.0
size_flags_vertical = 8
text = "HP = "

[node name="RightContainer" type="VBoxContainer" parent="Panel/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="FullInfo" type="RichTextLabel" parent="Panel/MainContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Damage
"

[node name="EventCatcher" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="EventCatcher" to="." method="_on_gui_input"]
