[gd_scene load_steps=12 format=3 uid="uid://bppovohjijqbq"]

[ext_resource type="Script" uid="uid://ddeygmp2runvx" path="res://Map/Heroes/hero_abilities_tree.gd" id="1_y6jxj"]
[ext_resource type="Script" uid="uid://cbti0ygtgwmt1" path="res://Map/Heroes/Abilities/setup.gd" id="2_5ojqf"]
[ext_resource type="Script" uid="uid://efejmabld56p" path="res://Map/Heroes/Abilities/increase_leadership.gd" id="3_ke5p5"]
[ext_resource type="Script" uid="uid://boeny7exuxibg" path="res://Map/Heroes/Abilities/add_map_effect.gd" id="3_vma7y"]
[ext_resource type="Script" uid="uid://fo2wkqeen0pc" path="res://Map/Heroes/Abilities/angelic_power.gd" id="4_i8jtq"]
[ext_resource type="Script" uid="uid://dxt1202r6lo7j" path="res://Map/Heroes/Abilities/buff_to_specific_type.gd" id="4_kohqs"]
[ext_resource type="Script" uid="uid://c24icw3ac5w4m" path="res://Map/Heroes/Abilities/stats_increase.gd" id="4_xqv7g"]
[ext_resource type="Script" uid="uid://cymdr5kd6lwdn" path="res://Map/Heroes/Abilities/add_applied_effect.gd" id="6_pboo7"]
[ext_resource type="Script" uid="uid://0s1uynw7183m" path="res://Map/Heroes/Abilities/add_multiple_applied_effects.gd" id="9_amfnt"]
[ext_resource type="Script" uid="uid://b5utko0jt2kyt" path="res://Map/Heroes/Abilities/soul_of_the_world.gd" id="10_d0fgu"]
[ext_resource type="Script" uid="uid://d04csyy50p0ix" path="res://Map/Heroes/Abilities/holy_judgement.gd" id="11_iu4v4"]

[node name="ThymaëlDoux" type="Node"]
script = ExtResource("1_y6jxj")
metadata/_custom_type_script = "uid://ddeygmp2runvx"

[node name="Setup" type="Node" parent="."]
script = ExtResource("2_5ojqf")
starting_leadership = 4
ability_name = "Blade of Holy Light"

[node name="2 The Welkin warrior" type="Node" parent="Setup"]
script = ExtResource("3_vma7y")
effect_path = "the_welkin_warrior"
effect_args = 10
ability_name = "The Welkin warrior"
required_level = 2
description = "All units in the party have slightly increased armor."

[node name="3 Angelic power" type="Node" parent="Setup/2 The Welkin warrior"]
script = ExtResource("4_i8jtq")
ability_name = "Angelic power"
required_level = 3
description = "\"Divine nature\" can trigger one more time"

[node name="2 Inspiring knight" type="Node" parent="Setup"]
script = ExtResource("4_kohqs")
stat = 2
stat_increase = 20
type = 0
ability_name = "Inspiring knight"
required_level = 2
description = "All melee units in the party have increased armor."

[node name="3 Protector" type="Node" parent="Setup"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/taunt.tscn"
effect_name = "Taunt"
args = [0.15, 0.9]
ability_name = "Protector"
required_level = 3
description = "Thymaël gains \"Taunt\""

[node name="3 Heroic figure" type="Node" parent="Setup"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/heroic_figure.tscn"
effect_name = "Heroic figure"
args = 40
ability_name = "Heroic figure"
required_level = 3
description = "Grants additional XP for all units, even if the battle is lost."

[node name="4 Divine sense" type="Node" parent="Setup/3 Heroic figure"]
script = ExtResource("3_vma7y")
effect_path = "res://Map/Scripts/Units/MapEffects/scout.gd"
ability_name = "Divine sense"
required_level = 4
description = "Thymaël's party can't be ambushed"

[node name="4 Leader" type="Node" parent="Setup"]
script = ExtResource("3_ke5p5")
ability_name = "Leader"
required_level = 4
description = "Increases leadership"

[node name="5 One with the Fourfold" type="Node" parent="Setup"]
script = ExtResource("9_amfnt")
effect_paths = Array[String](["res://Combat/Effects/AppliedEffects/Scenes/retaliation.tscn", "res://Combat/Effects/AppliedEffects/Scenes/ward.tscn"])
effect_names = Array[String](["Elemental protection", "Ward"])
args_arr = [[20, {
&"accuracy": 1.0,
&"evadable": false,
&"target_validation": "res://Combat/Units/Parameters/Validation/standard_mage_validity.tres",
&"type": 1
}], [1, 1]]
ability_name = "One with the Fourfold"
required_level = 5
available_once = true
description = "When Thymaël is attacked, he deals elemental damage back.
Thymaël has an elemental ward."

[node name="6 Law of Justice" type="Node" parent="Setup/5 One with the Fourfold"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/heal_instead.tscn"
effect_name = "Law of Justice"
args = [1, 1]
ability_name = "Law of Justice"
required_level = 6
description = "First time Thymaël is attacked with elemental attack, he is healed instead."

[node name="7 Soul of the world" type="Node" parent="Setup/5 One with the Fourfold/6 Law of Justice"]
script = ExtResource("10_d0fgu")
ability_name = "Soul of the world"
required_level = 7
description = "Thymaël has a second, elemental attack with the same damage but his base damage is reduced."

[node name="6 The Blind Justice" type="Node" parent="Setup"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/the_blind_justice.tscn"
effect_name = "The Blind Justice"
ability_name = "The Blind Justice"
required_level = 6
description = "Whenever any unit loses more than a third of its max HP due to a single attack, the attacker takes the same amount of damage."

[node name="7 Holy judgement" type="Node" parent="Setup/6 The Blind Justice"]
script = ExtResource("11_iu4v4")
ability_name = "Holy judgement"
required_level = 7
description = "Thymaël can silence all units in the combat."

[node name="8 The Bloody Blade" type="Node" parent="Setup/6 The Blind Justice"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/hemorrhage.tscn"
effect_name = "Hemorrhage"
args = [10, -1]
ability_name = "The Bloody Blade"
required_level = 8
description = "Attacks apply unliftable \"Hemorrhage\""

[node name="9 Fluia\'s blessing" type="Node" parent="Setup/6 The Blind Justice/8 The Bloody Blade"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/Fluia's_blessing.tscn"
effect_name = "Blessing of the Blood Queen"
ability_name = "Fluia's blessing"
required_level = 9
description = "When any unit takes damage from \"Hemorrhage\", heals Thymaël for the same amount."

[node name="10 Essence of Blood" type="Node" parent="Setup/6 The Blind Justice/8 The Bloody Blade"]
script = ExtResource("9_amfnt")
effect_paths = Array[String](["res://Combat/Effects/AppliedEffects/Scenes/heal_on_any_damage.tscn", "res://Combat/Effects/AppliedEffects/Scenes/buff_on_heal.tscn"])
effect_names = Array[String](["Blood pact", "Queen's order"])
args_arr = [0.1, {
"buff_multiplier": 1.1,
"buff_strength": 0,
"buff_turns": 2,
"parameter_to_buff": "Attack"
}]
ability_name = "Essence of Blood"
required_level = 10
available_once = true
description = "Whenever any other unit takes damage, Thymaël restores 10% of that amount as health.
Every time any unit is healed, Thymaël's damage is increased by 10%."

[node name="7 Unyielding army" type="Node" parent="Setup"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/unyielding_army.tscn"
effect_name = "Unyielding army"
args = [30, 1.1]
ability_name = "Unyielding army"
required_level = 7
description = "As long as the front line is filled with units, all of them have +30 armor and +10% damage."

[node name="8 Leader" type="Node" parent="Setup"]
script = ExtResource("3_ke5p5")
ability_name = "Leader"
required_level = 8
description = "Increases leadership"

[node name="9 Blessed general" type="Node" parent="Setup"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scenes/breakthrough.tscn"
effect_name = "Blessed general"
args = 0.5
ability_name = "Blessed general"
required_level = 9
description = "Shielding chance is decreased for all melee units in the enemy party.
Whenever an enemy shields, the shielding unit takes double damage.
When defending, heals adjacent allies by the amount equal to damage recieved."

[node name="10 Holy legion" type="Node" parent="Setup"]
script = ExtResource("6_pboo7")
effect_path = "res://Combat/Effects/AppliedEffects/Scripts/holy_legion.gd"
effect_name = "Holy legion"
args = [0.3, 0.02]
ability_name = "Holy legion"
required_level = 10
description = "When Thymaël attacks, a random ally has a chance to get a persistant +2% to damage.
The first ally to die in the combat is revived."

[node name="Auto" type="Node" parent="."]
script = ExtResource("4_xqv7g")
armor_multiplier = 1.1
optional = false
unlimited_learning = true

[node name="Auto3" type="Node" parent="."]
script = ExtResource("3_ke5p5")
ability_name = "Leader"
required_level = 3
optional = false
description = "Increases leadership"

[node name="Auto4" type="Node" parent="."]
script = ExtResource("3_ke5p5")
ability_name = "Leader"
required_level = 4
optional = false
description = "Increases leadership"

[node name="Auto8" type="Node" parent="."]
script = ExtResource("3_ke5p5")
ability_name = "Leader"
required_level = 8
optional = false
description = "Increases leadership"
