[gd_scene load_steps=11 format=3 uid="uid://b64c30642jdl6"]

[ext_resource type="PackedScene" uid="uid://3t6073robhji" path="res://Combat/Effects/Scenes/abstract_effect.tscn" id="1_qxmxr"]
[ext_resource type="Texture2D" uid="uid://bmw7jdi4c3a3y" path="res://Arts/Empire units/Mage attack effect .png" id="2_aqg6a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxf6y"]
atlas = ExtResource("2_aqg6a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uveix"]
atlas = ExtResource("2_aqg6a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2oj"]
atlas = ExtResource("2_aqg6a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euwnl"]
atlas = ExtResource("2_aqg6a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehop2"]
atlas = ExtResource("2_aqg6a")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ccr"]
atlas = ExtResource("2_aqg6a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2ck"]
atlas = ExtResource("2_aqg6a")
region = Rect2(0, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg887"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxf6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uveix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euwnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn2ck")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Effect" instance=ExtResource("1_qxmxr")]
sprite_frames = SubResource("SpriteFrames_lg887")
autoplay = "default"
flip_h = true
