[gd_scene load_steps=3 format=3 uid="uid://drten8s54cfdq"]

[ext_resource type="PackedScene" uid="uid://8d3sodh68huv" path="res://Combat/Effects/AppliedEffects/applied_effect.tscn" id="1_7qomo"]
[ext_resource type="Script" path="res://Combat/Effects/AppliedEffects/Scripts/agility.gd" id="2_8i73u"]

[node name="Agility" instance=ExtResource("1_7qomo")]
script = ExtResource("2_8i73u")
buff = 0.0
turns = 2
effect_name = "Agility"
icon_index = 13
description = "When this unit evades an attack, it's damage increases by %d%%"
