[gd_scene load_steps=2 format=3 uid="uid://cpjv5cb5u6bt6"]

[ext_resource type="Script" path="res://Combat/Effects/AppliedEffects/Scripts/devourer.gd" id="1_s2hof"]

[node name="Devourer" type="Node"]
script = ExtResource("1_s2hof")
liftable = false
effect_name = "Devourer"
icon_index = 11
description = "Whenever this unit kills another one, it restores %d health"
