[gd_scene load_steps=3 format=3 uid="uid://cjtnm7lly4yca"]

[ext_resource type="PackedScene" uid="uid://8d3sodh68huv" path="res://Combat/Effects/AppliedEffects/applied_effect.tscn" id="1_b3ext"]
[ext_resource type="Script" path="res://Combat/Effects/AppliedEffects/Scripts/HP_BuffAura.gd" id="2_sh1df"]

[node name="HP buff (aura)" instance=ExtResource("1_b3ext")]
script = ExtResource("2_sh1df")
hp_increase = 50
effect_name = "HP buff Aura"
icon_index = 8
description = "Increases max healh of adjacent units by %d"
