[gd_scene load_steps=12 format=3 uid="uid://cmrkqsrkoo3yt"]

[ext_resource type="PackedScene" uid="uid://3t6073robhji" path="res://Combat/Effects/abstract_effect.tscn" id="1_e0fl0"]
[ext_resource type="Texture2D" uid="uid://dc5lbvgwa4dx3" path="res://Arts/Heroes/hero04 High Mage Elren effect 1.png" id="2_yl2av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwo7"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhi2"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81pfl"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekx1b"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6jq"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lit"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5vck"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1vf"]
atlas = ExtResource("2_yl2av")
region = Rect2(0, 336, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3yuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekx1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5vck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1vf")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="Effect" instance=ExtResource("1_e0fl0")]
sprite_frames = SubResource("SpriteFrames_j3yuv")
autoplay = "default"
offset = Vector2(8, -8)
