[gd_scene load_steps=21 format=3 uid="uid://e5wovjiycy5k"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_xicv1"]
[ext_resource type="Texture2D" uid="uid://7ydauswu3atl" path="res://Arts/Dark units/d20 demon attack.png" id="2_nyjr8"]
[ext_resource type="Texture2D" uid="uid://bhb4ddkgxokq5" path="res://Arts/Dark units/d20 demon idle.png" id="3_bxcmx"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_uyh4v"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_bxcmx"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="6_uyh4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_peu88"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go2q4"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q482p"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuug2"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 192, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bntg"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 256, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyx6j"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 320, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtw3"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 384, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sblk"]
atlas = ExtResource("2_nyjr8")
region = Rect2(0, 448, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxn1"]
atlas = ExtResource("3_bxcmx")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5uop"]
atlas = ExtResource("3_bxcmx")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfd38"]
atlas = ExtResource("3_bxcmx")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetg6"]
atlas = ExtResource("3_bxcmx")
region = Rect2(0, 192, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufc1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peu88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go2q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q482p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyx6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sblk")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5uop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetg6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_x0roj"]
resource_local_to_scene = true
script = ExtResource("4_uyh4v")
max_HP = 300
base_damage = 70
armor = 15
evasion = 0.01

[node name="Unit" instance=ExtResource("1_xicv1")]
unit_name = "Demon"
unit_type = 0
faction = 4
needed_xp = 250
unit_class = 1

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ufc1g")
animation = &"attack"
autoplay = "default"
offset = Vector2(16, -16)
frames_to_emit = Array[int]([3])
screen_shake = 0.5

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_x0roj")
large_unit = true

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_bxcmx")
initiative = 40
target_validation = ExtResource("6_uyh4v")
description = "Deals damage twice."
metadata/_custom_type_script = "uid://c5u15vrtdf7kf"
