[gd_scene load_steps=2 format=3 uid="uid://t1kjrsgpo6wk"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_m7rte"]

[node name="Fletchers\' Guild" instance=ExtResource("1_m7rte")]
evolving_from = &"Archer"
evolving_into = &"Marksman"
gold_cost = 50
stone_cost = 100
upgrade_name = "Fletchers' Guild"
description = "This building allows Archers to become Marksmen"
