[gd_scene load_steps=2 format=3 uid="uid://chdxvlnp8bt4n"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_4nkhq"]

[node name="Arcanium" instance=ExtResource("1_4nkhq")]
evolving_from = &"White Mage"
evolving_into = &"Arcanist"
gold_cost = 300
stone_cost = 900
mana_cost = 700
upgrade_name = "Arcanium"
description = "This building allows White Mages to become Arcanists"
