[gd_scene load_steps=2 format=3 uid="uid://3lf57ufyhu2x"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_c6sv3"]

[node name="Conclave chapel" instance=ExtResource("1_c6sv3")]
evolving_from = &"Inquisitor"
evolving_into = &"Grand Inquisitor"
upgrade_name = "Conclave chapel"
description = "This building allows Inquisitors to become Grand Inquisitors"
