[gd_scene load_steps=2 format=3 uid="uid://dy2j6bvb2tq72"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_ny56y"]

[node name="Library" instance=ExtResource("1_ny56y")]
evolving_from = &"Mage"
evolving_into = &"Wizard"
gold_cost = 100
stone_cost = 400
mana_cost = 200
upgrade_name = "Library"
description = "This building allows Mages to become Wizards"
