[gd_scene load_steps=2 format=3 uid="uid://dhm3t00jfusig"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_ui7d3"]

[node name="Fountain of Truth" instance=ExtResource("1_ui7d3")]
evolving_from = &"Matriarch"
evolving_into = &"Prophetess"
gold_cost = 500
stone_cost = 700
upgrade_name = "Fountain of Truth"
description = "This building allows Matriarchs to become Prophetesses"
