[gd_scene load_steps=2 format=3 uid="uid://bn6dgwulcbwqg"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_l4rj4"]

[node name="Cathedral" instance=ExtResource("1_l4rj4")]
evolving_from = &"Priest"
evolving_into = &"Imperial priest"
gold_cost = 300
stone_cost = 450
upgrade_name = "Cathedral"
description = "This building allows Priests to become Imperial priests"
