[gd_scene load_steps=2 format=3 uid="uid://c4gbhh3lvak0"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/EvolutionBuildings/evolution_building.tscn" id="1_dfhwc"]

[node name="Enchanted spire" instance=ExtResource("1_dfhwc")]
evolving_from = &"Wizard"
evolving_into = &"White Mage"
upgrade_name = "Enchanted spire"
description = "This building allows Wizards to become White Mages"
