[gd_scene load_steps=20 format=3 uid="uid://bit78176xambc"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_8bfir"]
[ext_resource type="Texture2D" uid="uid://cpovl2mar137q" path="res://Arts/Empire units/elemental attack .png" id="2_wfcjt"]
[ext_resource type="Texture2D" uid="uid://ck7f0sx0d61ey" path="res://Arts/Empire units/elemental idle .png" id="3_dsoog"]
[ext_resource type="PackedScene" uid="uid://n106oxapxy1v" path="res://Combat/Effects/Scenes/medium_wind.tscn" id="4_nay0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srrfl"]
atlas = ExtResource("2_wfcjt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1srl"]
atlas = ExtResource("2_wfcjt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auix2"]
atlas = ExtResource("2_wfcjt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8b3"]
atlas = ExtResource("2_wfcjt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0b2j"]
atlas = ExtResource("2_wfcjt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1swa"]
atlas = ExtResource("2_wfcjt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rslsh"]
atlas = ExtResource("2_wfcjt")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblo8"]
atlas = ExtResource("3_dsoog")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1i4i"]
atlas = ExtResource("3_dsoog")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnd0m"]
atlas = ExtResource("3_dsoog")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7woy"]
atlas = ExtResource("3_dsoog")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjtq"]
atlas = ExtResource("3_dsoog")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5alh"]
atlas = ExtResource("3_dsoog")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ms1x"]
atlas = ExtResource("3_dsoog")
region = Rect2(0, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qguhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srrfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1srl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1swa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rslsh")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mblo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnd0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7woy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5alh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ms1x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit2" instance=ExtResource("1_8bfir")]
unit_name = "Elemental"

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qguhu")

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("4_nay0k")
