[gd_scene load_steps=2 format=3 uid="uid://dgfpqcsfd2ewx"]

[ext_resource type="Script" uid="uid://fggxbi0u1pha" path="res://UI/DynamicTree/Scripts/dynamic_tree.gd" id="1_bgpnn"]

[node name="DynamicTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgpnn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayersContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
