[gd_scene load_steps=2 format=3 uid="uid://dgfpqcsfd2ewx"]

[ext_resource type="Script" uid="uid://fggxbi0u1pha" path="res://UI/DynamicTree/Scripts/dynamic_tree.gd" id="1_bgpnn"]

[node name="DynamicTree" type="Control" node_paths=PackedStringArray("test_tree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgpnn")
test_tree = NodePath("")

[node name="LayersContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
