[gd_scene load_steps=2 format=3 uid="uid://bs8ib1auh8e4"]

[ext_resource type="Script" uid="uid://djtkna4veavck" path="res://UI/DynamicTree/Scripts/level_layer.gd" id="1_utpkj"]

[node name="LevelLayer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_utpkj")

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AutomaticAbilitiesZone" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="OptionalAbilitiesZone" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
