[gd_scene load_steps=2 format=3 uid="uid://camxn3yy2yjxq"]

[ext_resource type="Script" path="res://drag_object.gd" id="1_hwo2g"]

[node name="DragObject" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwo2g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
