[gd_scene load_steps=2 format=3 uid="uid://b48ybfct0yec6"]

[ext_resource type="Texture2D" uid="uid://b1tegh3xgra6f" path="res://Arts/hex hint 64.png" id="1_cmxdm"]

[node name="Hex hint" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_cmxdm")
stretch_mode = 5
