[gd_scene load_steps=22 format=3 uid="uid://dr3gv7u8esdos"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_uc5s6"]
[ext_resource type="Texture2D" uid="uid://cexhsrrwjxd5p" path="res://Arts/Undead units/u34 dracolich attack .png" id="2_5e21b"]
[ext_resource type="Texture2D" uid="uid://crvhuvpgegepr" path="res://Arts/Undead units/u34 dracolich idle .png" id="3_a4c1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_niwnx"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwj1u"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ecq"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vci"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 144, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2wc"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 192, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4vcw"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 240, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbnq"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 288, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usj7f"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 336, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2762"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 384, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgof"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 432, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjn4a"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 480, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snvgj"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 528, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40os"]
atlas = ExtResource("2_5e21b")
region = Rect2(0, 576, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_toj14"]
atlas = ExtResource("3_a4c1l")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51o51"]
atlas = ExtResource("3_a4c1l")
region = Rect2(0, 48, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ba2u"]
atlas = ExtResource("3_a4c1l")
region = Rect2(0, 96, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wkf"]
atlas = ExtResource("3_a4c1l")
region = Rect2(0, 144, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwnha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwj1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4vcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usj7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40os")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toj14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51o51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ba2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wkf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" instance=ExtResource("1_uc5s6")]

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_mwnha")
animation = &"attack"
autoplay = "default"
offset = Vector2(10, -9)
frames_to_emit = Array[int]([9])

[node name="UnitParameters" parent="." index="1"]
large_unit = true
max_hp = 300
base_damage = 85

[node name="VisualBar" parent="UnitParameters" index="0"]
offset_left = -31.0
offset_top = 17.0
offset_right = 29.0
offset_bottom = 24.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(3, 1.5)

[node name="HighlightAnimation" parent="Area2D" index="1"]
scale = Vector2(1.5, 1.5)

[node name="ExternalHighlight" parent="." index="3"]
scale = Vector2(1.5, 1.5)
