[gd_scene load_steps=42 format=3 uid="uid://cctpkb760qvr8"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_tkxce"]
[ext_resource type="Texture2D" uid="uid://v276k8xloke5" path="res://Arts/Undead units/u02 Templar attack .png" id="2_f5d7c"]
[ext_resource type="Texture2D" uid="uid://pqlfkqrdcj3i" path="res://Arts/Placeholders/Templar.jpg" id="2_imxh0"]
[ext_resource type="Texture2D" uid="uid://cq1hi8gpmdq5w" path="res://Arts/Undead units/u02 Templar idle .png" id="3_jnlcm"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_a5q33"]
[ext_resource type="PackedScene" uid="uid://b1i0mf1877mfo" path="res://Combat/Effects/AppliedEffects/Scenes/ward.tscn" id="5_0k2wg"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_dtok8"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="7_apbbl"]
[ext_resource type="AudioStream" uid="uid://b44ilmq36kjf8" path="res://Sounds/using/Damage/Undead/alive oof2.mp3" id="9_hnouu"]
[ext_resource type="PackedScene" uid="uid://ckdu4wsv4o0d5" path="res://Combat/Effects/AppliedEffects/Scenes/random_retaliation_on_debuff.tscn" id="9_tx5x0"]
[ext_resource type="AudioStream" uid="uid://co37i2182sveg" path="res://Sounds/using/Damage/Undead/alive oof3.mp3" id="10_aagjp"]
[ext_resource type="AudioStream" uid="uid://fixlifhtutv4" path="res://Sounds/using/Damage/Undead/alive_oof.wav" id="11_1boln"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="12_jfp83"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="13_tx5x0"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="14_sccqr"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="15_i2r4y"]
[ext_resource type="AudioStream" uid="uid://g50lfdbhl844" path="res://Sounds/using/Shield/Metal_clash_1.wav" id="16_6oy5c"]
[ext_resource type="AudioStream" uid="uid://cxti7sw334cs7" path="res://Sounds/using/Shield/Metal_clash_2.wav" id="17_wubcc"]
[ext_resource type="AudioStream" uid="uid://bvq3qpcm8el2w" path="res://Sounds/using/Shield/Metal_clash_3.wav" id="18_kv7l1"]
[ext_resource type="AudioStream" uid="uid://jsywbseujrwu" path="res://Sounds/using/Attack/Magic swing.wav" id="19_i65y0"]
[ext_resource type="AudioStream" uid="uid://57uq8ddrqmg0" path="res://Sounds/using/Heal/GP_Turbo_Select_1.wav" id="20_0a02i"]
[ext_resource type="AudioStream" uid="uid://bvxxsyhcv73oo" path="res://Sounds/using/Heal/GP_Turbo_Select_2.wav" id="21_y7i38"]
[ext_resource type="AudioStream" uid="uid://befag54021wep" path="res://Sounds/using/Heal/GP_Turbo_Select_3.wav" id="22_al2h7"]
[ext_resource type="AudioStream" uid="uid://dsge1pqh4ihjr" path="res://Sounds/using/Heal/GP_Turbo_Select_4.wav" id="23_52ij8"]
[ext_resource type="AudioStream" uid="uid://dxiivr6txaweh" path="res://Sounds/using/Death/body fall 3.wav" id="24_u66jk"]
[ext_resource type="AudioStream" uid="uid://bfaxc8l3qk67k" path="res://Sounds/using/Death/body fall 6.wav" id="25_3fe8p"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="26_f7wds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16nrb"]
atlas = ExtResource("2_f5d7c")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53q23"]
atlas = ExtResource("2_f5d7c")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jun"]
atlas = ExtResource("2_f5d7c")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47g3c"]
atlas = ExtResource("2_f5d7c")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtokt"]
atlas = ExtResource("2_f5d7c")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prng6"]
atlas = ExtResource("2_f5d7c")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpnyo"]
atlas = ExtResource("3_jnlcm")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evkck"]
atlas = ExtResource("3_jnlcm")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pho6"]
atlas = ExtResource("3_jnlcm")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiyfs"]
atlas = ExtResource("3_jnlcm")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj8jr"]
atlas = ExtResource("3_jnlcm")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnoy"]
atlas = ExtResource("3_jnlcm")
region = Rect2(0, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kbyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53q23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47g3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtokt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prng6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpnyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evkck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiyfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5xu2y"]
resource_local_to_scene = true
script = ExtResource("4_a5q33")
max_HP = 150
base_damage = 45
armor = 10
shielding_chance = 0.75

[node name="Templar" instance=ExtResource("1_tkxce")]
unit_name = "Templar"
faction = 2
needed_xp = 400
full_description = "Templars are former knights who willingly embraced undeath to serve the Necropolis. Empowered by unholy energy, they strike down enemies with cursed blades that sap life from their foes. Their armor, imbued with necromantic runes, provides enhanced protection, making them formidable front-line warriors with a sinister aura."
portrait_texture = ExtResource("2_imxh0")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_3kbyq")
animation = &"attack"
autoplay = "default"
frame = 5
frame_progress = 1.0
offset = Vector2(8, 0)
frames_to_emit = Array[int]([5])
attack_sound_frame = 4

[node name="UnitParameters" parent="." index="1"]
level = 2
base_paramaters = SubResource("Resource_5xu2y")

[node name="Shield" parent="UnitParameters" index="1" instance=ExtResource("5_0k2wg")]

[node name="UnitAttack" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("6_dtok8")
initiative = 40
target_validation = ExtResource("7_apbbl")

[node name="RandomRetaliationOnDebuff" parent="UnitParameters" index="3" instance=ExtResource("9_tx5x0")]

[node name="AliveOof2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("9_hnouu")

[node name="AliveOof3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("10_aagjp")

[node name="AliveOof" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="2"]
stream = ExtResource("11_1boln")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("12_jfp83")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("13_tx5x0")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("14_sccqr")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("15_i2r4y")

[node name="MetalClash1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("16_6oy5c")

[node name="MetalClash2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("17_wubcc")

[node name="MetalClash3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("18_kv7l1")

[node name="MagicSwing" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("19_i65y0")

[node name="GpTurboSelect1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("20_0a02i")

[node name="GpTurboSelect2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("21_y7i38")

[node name="GpTurboSelect3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("22_al2h7")

[node name="GpTurboSelect4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("23_52ij8")

[node name="BodyFall3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("24_u66jk")

[node name="BodyFall6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("25_3fe8p")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("26_f7wds")
