[gd_scene load_steps=22 format=3 uid="uid://cqqivpoythkv"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_g7wac"]
[ext_resource type="Texture2D" uid="uid://dx3mc4k1axr5w" path="res://Arts/Placeholders/Skeleton hero.jpg" id="2_5g80a"]
[ext_resource type="Texture2D" uid="uid://dhjoy0sc4slw4" path="res://Arts/Undead units/u06 phantom warrior attack .png" id="2_qmjum"]
[ext_resource type="Texture2D" uid="uid://cav43qmwfn58b" path="res://Arts/Undead units/u06 phantom warrior idle .png" id="3_hyxca"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_yl5id"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_b6hx8"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standart_melee_validity.tres" id="6_1vihk"]
[ext_resource type="PackedScene" uid="uid://baen1w1a16rc7" path="res://Combat/Effects/AppliedEffects/Scenes/illusive.tscn" id="7_g2u3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajw3c"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28rs"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l717"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gda4w"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rgel"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvrg"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hclx"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjpe"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrg3"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplta"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_772n4"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 96, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrsla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gda4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hclx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772n4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_gom41"]
resource_local_to_scene = true
script = ExtResource("4_yl5id")
max_HP = 150
base_damage = 45
armor = 10
evasion = 0.05

[node name="Phantom Warrior" instance=ExtResource("1_g7wac")]
unit_name = "Phantom Warrior"
unit_type = "Warrior"
full_description = "Phantom Warriors are spectral remnants of fallen soldiers, bound to the will of the Necropolis. They drift across the battlefield, their incorporeal forms allowing them to evade physical attacks. Armed with ghostly weapons, they deliver chilling strikes that sap the vitality of their foes, leaving them weakened and vulnerable."
portrait_texture = ExtResource("2_5g80a")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qrsla")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)
frames_to_emit = Array[int]([5])

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_gom41")
immunities = Array[int]([3])

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_b6hx8")
type = 2
accuracy = 0.8
initiative = 40
target_validation = ExtResource("6_1vihk")

[node name="Illusive" parent="UnitParameters" index="2" instance=ExtResource("7_g2u3k")]
evasion_buff = 0.01
other_stat_buff = "Attack"
other_stat_buff_strength = 10
liftable = false
