[gd_scene load_steps=34 format=3 uid="uid://cqqivpoythkv"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_g7wac"]
[ext_resource type="Texture2D" uid="uid://rxmhnbb0o5w1" path="res://Arts/Placeholders/Skeleton hero.jpg" id="2_5g80a"]
[ext_resource type="Texture2D" uid="uid://ql2lj1tf4w3s" path="res://Arts/Undead units/u06 phantom warrior attack .png" id="2_qmjum"]
[ext_resource type="Texture2D" uid="uid://b8kgmttmcojr2" path="res://Arts/Undead units/u06 phantom warrior idle .png" id="3_hyxca"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_yl5id"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_b6hx8"]
[ext_resource type="PackedScene" uid="uid://baen1w1a16rc7" path="res://Combat/Effects/AppliedEffects/Scenes/illusive.tscn" id="7_g2u3k"]
[ext_resource type="Resource" uid="uid://bi8ttsckdonmo" path="res://Combat/Units/Parameters/Validation/melee_with_self.tres" id="7_pdd6m"]
[ext_resource type="Resource" uid="uid://bxequ2hnqmd6l" path="res://Combat/Units/Parameters/Policy/phantom_warrior_policy.tres" id="8_x6hmv"]
[ext_resource type="PackedScene" uid="uid://cb84o5ukeamvu" path="res://Combat/Effects/AppliedEffects/Scenes/Phantom.tscn" id="9_4a8ga"]
[ext_resource type="AudioStream" uid="uid://i6bja4p08ldu" path="res://Sounds/using/Damage/Undead/phantom warrior.wav" id="10_d4c5e"]
[ext_resource type="AudioStream" uid="uid://dbdb8tlqberuq" path="res://Sounds/using/Damage/Undead/PhantomWarror 2.wav" id="11_pdd6m"]
[ext_resource type="AudioStream" uid="uid://n66k04l3ybaj" path="res://Sounds/using/Ghost woosh 2.wav" id="12_x6hmv"]
[ext_resource type="AudioStream" uid="uid://cq47n8yncltu1" path="res://Sounds/using/Ghost woosh.wav" id="13_mrj1m"]
[ext_resource type="AudioStream" uid="uid://cxwvv1ig0hfvt" path="res://Sounds/using/Ghostly sound.wav" id="14_6gvs7"]
[ext_resource type="AudioStream" uid="uid://dhh33agkccv4v" path="res://Sounds/using/Damage/fish 7.wav" id="15_7j3pb"]
[ext_resource type="AudioStream" uid="uid://b7eq0rfqqthfn" path="res://Sounds/using/Damage/fish 16.wav" id="16_00eix"]
[ext_resource type="AudioStream" uid="uid://ckjpt02skg1wl" path="res://Sounds/using/Attack/Undead/PhantomWarrior.wav" id="17_p7eyy"]
[ext_resource type="AudioStream" uid="uid://ud2enk040rd8" path="res://Sounds/using/Heal/Undead/heal 1.wav" id="18_a5g0e"]
[ext_resource type="AudioStream" uid="uid://b7opuqbnm6svt" path="res://Sounds/using/Heal/Undead/heal 2.wav" id="19_5mcg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajw3c"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28rs"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l717"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gda4w"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rgel"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvrg"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hclx"]
atlas = ExtResource("2_qmjum")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewjpe"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrg3"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplta"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_772n4"]
atlas = ExtResource("3_hyxca")
region = Rect2(0, 96, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrsla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gda4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hclx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewjpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772n4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_gom41"]
resource_local_to_scene = true
script = ExtResource("4_yl5id")
max_HP = 180
base_damage = 45
armor = 10
evasion = 0.1

[node name="Phantom Warrior" instance=ExtResource("1_g7wac")]
unit_name = "Phantom Warrior"
unit_type = 0
faction = 2
needed_xp = 900
unit_class = 3
brief_description = "Melee fighter immune to physical damage for limited time."
full_description = "When an enemy seems too strong to confront directly, necromancers create Phantom Warriors. Their spectral nature makes them invulnerable to physical attacks - perfect for facing troops that rely on brute force."
portrait_texture = ExtResource("2_5g80a")
portrait_texture_path = "res://Arts/Placeholders/Skeleton hero.jpg"
cost_gold = 100
cost_stone = 300
cost_mana = 300

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qrsla")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)
frames_to_emit = Array[int]([5])
attack_sound_frame = 5

[node name="UnitParameters" parent="." index="1"]
level = 3
base_paramaters = SubResource("Resource_gom41")
underlying_immunities = Array[int]([3])

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_b6hx8")
type = 2
initiative = 40
target_validation = ExtResource("7_pdd6m")
damage_policy = ExtResource("8_x6hmv")

[node name="Illusive" parent="UnitParameters" index="2" instance=ExtResource("7_g2u3k")]
evasion_buff = 0.03
other_stat_buff = "Attack"
other_stat_buff_strength = 10
liftable = false

[node name="Protection" parent="UnitParameters" index="3" instance=ExtResource("9_4a8ga")]
effect_name = "Phantom"

[node name="PhantomWarrior" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("10_d4c5e")

[node name="PhantomWarror2" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("11_pdd6m")

[node name="GhostWoosh2" type="AudioStreamPlayer" parent="SoundPlayer/Evade" index="0"]
stream = ExtResource("12_x6hmv")

[node name="GhostWoosh" type="AudioStreamPlayer" parent="SoundPlayer/Evade" index="1"]
stream = ExtResource("13_mrj1m")

[node name="GhostlySound" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("14_6gvs7")

[node name="Fish7" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("15_7j3pb")

[node name="Fish16" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("16_00eix")

[node name="PhantomWarrior" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("17_p7eyy")

[node name="Heal1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("18_a5g0e")

[node name="Heal2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("19_5mcg2")
