[gd_scene load_steps=25 format=3 uid="uid://cyfiyiae3d4a3"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_frigw"]
[ext_resource type="Texture2D" uid="uid://bk1jwqaau3mnk" path="res://Arts/Placeholders/Skeleton.jpg" id="2_7f057"]
[ext_resource type="Texture2D" uid="uid://c1cevuork88ky" path="res://Arts/Undead units/u07 skeleton attack .png" id="2_upqnb"]
[ext_resource type="Texture2D" uid="uid://b7ysbyome825h" path="res://Arts/Undead units/u07 skeleton idle .png" id="3_qgbpe"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_cwgxh"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_7e62a"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standart_melee_validity.tres" id="6_ksd4k"]
[ext_resource type="PackedScene" uid="uid://dnxkr164m8hpp" path="res://Combat/Effects/AppliedEffects/Scenes/crafted_body.tscn" id="7_mknrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_poi57"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41gfx"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uau5m"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjsh"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmq4u"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5kun"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27nf"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc11"]
atlas = ExtResource("2_upqnb")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfu7"]
atlas = ExtResource("3_qgbpe")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5wt"]
atlas = ExtResource("3_qgbpe")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8dau"]
atlas = ExtResource("3_qgbpe")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhl6"]
atlas = ExtResource("3_qgbpe")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46jai"]
atlas = ExtResource("3_qgbpe")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5om"]
atlas = ExtResource("3_qgbpe")
region = Rect2(0, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5p842"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poi57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uau5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5kun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc11")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8dau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46jai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5om")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_b51no"]
resource_local_to_scene = true
script = ExtResource("4_cwgxh")
max_HP = 180
base_damage = 60
armor = 10
evasion = 0.02

[node name="Skeleton" instance=ExtResource("1_frigw")]
unit_name = "Skeleton"
unit_type = "Warrior"
full_description = "Skeletons are the quintessential soldiers of the undead, reassembled from the bones of the dead. While they lack the sophistication of living warriors, their undying loyalty and endless stamina make them reliable infantry. Armed with a variety of weapons, they form the backbone of the Necropolis's armies, marching tirelessly to their master's commands."
portrait_texture = ExtResource("2_7f057")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_5p842")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)
frames_to_emit = Array[int]([4])

[node name="UnitParameters" parent="." index="1"]
level = 3
base_paramaters = SubResource("Resource_b51no")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("5_7e62a")
accuracy = 0.82
initiative = 40
target_validation = ExtResource("6_ksd4k")

[node name="Crafted body" parent="UnitParameters" index="3" instance=ExtResource("7_mknrn")]
buff_parameters = {
"armor": 5,
"base_damage": 5,
"evasion": 0.005,
"max_HP": 15
}
