[gd_scene load_steps=40 format=3 uid="uid://cvmvfp5vmhexe"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_m5le8"]
[ext_resource type="Texture2D" uid="uid://bj8v2uofp5x24" path="res://Arts/Placeholders/Skeleton champion.jpg" id="2_bljp6"]
[ext_resource type="Texture2D" uid="uid://cygngvfp300mb" path="res://Arts/Undead units/u08 skeleton warrior attack .png" id="2_k4rwu"]
[ext_resource type="Texture2D" uid="uid://dmplixpgmcvnc" path="res://Arts/Undead units/u08 skeleton warrior idle.png" id="3_y50yy"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_mtitt"]
[ext_resource type="PackedScene" uid="uid://dnxkr164m8hpp" path="res://Combat/Effects/AppliedEffects/Scenes/crafted_body.tscn" id="5_a3k2t"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_gonsu"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standard_melee_validity.tres" id="8_1bqap"]
[ext_resource type="PackedScene" uid="uid://deobw600snyj2" path="res://Combat/Effects/AppliedEffects/Scenes/on_death_summon.tscn" id="10_e6uwm"]
[ext_resource type="AudioStream" uid="uid://bf8wof2u2utkl" path="res://Sounds/using/Damage/Undead/skeleton.wav" id="10_g4616"]
[ext_resource type="AudioStream" uid="uid://dnx7qjaosq2rb" path="res://Sounds/using/Damage/skeleton3.wav" id="11_e6uwm"]
[ext_resource type="PackedScene" uid="uid://cyfiyiae3d4a3" path="res://Combat/Units/Derived units/Undead/u05_skeleton.tscn" id="11_m170s"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="12_m170s"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="13_574ms"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="14_f53af"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="15_i5uwd"]
[ext_resource type="AudioStream" uid="uid://bbngje7751rc2" path="res://Sounds/using/Shield/fencing hit 25.wav" id="16_ur7tk"]
[ext_resource type="AudioStream" uid="uid://culgw3y2l0do" path="res://Sounds/using/Attack/Undead/Skeleton warrior.wav" id="17_wwktv"]
[ext_resource type="AudioStream" uid="uid://ud2enk040rd8" path="res://Sounds/using/Heal/Undead/heal 1.wav" id="18_6h0ee"]
[ext_resource type="AudioStream" uid="uid://b7opuqbnm6svt" path="res://Sounds/using/Heal/Undead/heal 2.wav" id="19_8n3jf"]
[ext_resource type="AudioStream" uid="uid://dt8hid61d8p5k" path="res://Sounds/using/Death/skeleton2.wav" id="20_p58al"]
[ext_resource type="AudioStream" uid="uid://cah64hulklncu" path="res://Sounds/using/Death/skeleton4.wav" id="21_8sn0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc6k"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayd2u"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2551x"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qapu0"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3is"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6ft"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgaoy"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfri0"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg84k"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhgi"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 288, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqk7"]
atlas = ExtResource("2_k4rwu")
region = Rect2(0, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67mm"]
atlas = ExtResource("3_y50yy")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f546t"]
atlas = ExtResource("3_y50yy")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cjq1"]
atlas = ExtResource("3_y50yy")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7cr3"]
atlas = ExtResource("3_y50yy")
region = Rect2(0, 96, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uroni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2551x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qapu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgaoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfri0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg84k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqk7")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f546t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cjq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7cr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_0i66v"]
resource_local_to_scene = true
script = ExtResource("4_mtitt")
max_HP = 275
base_damage = 80
armor = 35
shielding_chance = 0.0

[node name="Skeleton warrior" instance=ExtResource("1_m5le8")]
unit_name = "Skeleton warrior"
unit_type = 0
faction = 2
needed_xp = 1600
unit_class = 1
brief_description = "Melee fighter that rises stronger every time it's resurrected."
full_description = "Restless in death are those whose souls, too attached to worldly treasures, are barred from The Dark. The Necropolis grants these spirits a home and a chance to find worth in death. Their payment is eternal service as the King's Skeleton Warriors."
portrait_texture = ExtResource("2_bljp6")
cost_gold = 200
cost_stone = 1000
cost_mana = 350

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_uroni")
animation = &"attack"
autoplay = "default"
frame = 10
frame_progress = 1.0
frames_to_emit = Array[int]([7])
attack_sound_frame = 3

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_0i66v")

[node name="Crafted body" parent="UnitParameters" index="1" instance=ExtResource("5_a3k2t")]
buff_parameters = {
&"armor": 15,
&"base_damage": 30,
&"evasion": 0.015,
&"max_HP": 50
}

[node name="UnitAttack" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("6_gonsu")
initiative = 40
target_validation = ExtResource("8_1bqap")

[node name="OnDeathSummon" parent="UnitParameters" index="3" instance=ExtResource("10_e6uwm")]
unit_name = "Skeleton"
summon = ExtResource("11_m170s")
effects = Dictionary[String, Variant]({
"reanimation": {
&"armor": 5,
&"base_damage": 10,
&"evasion": 0.005,
&"max_HP": 15
}
})
effect_name = "Crypt spirit"
icon_index = 16

[node name="Skeleton" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("10_g4616")

[node name="Skeleton3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("11_e6uwm")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("12_m170s")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("13_574ms")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("14_f53af")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("15_i5uwd")

[node name="FencingHit25" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("16_ur7tk")

[node name="SkeletonWarrior" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("17_wwktv")

[node name="Heal1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("18_6h0ee")

[node name="Heal2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("19_8n3jf")

[node name="Skeleton2" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("20_p58al")

[node name="Skeleton4" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("21_8sn0t")
