[gd_scene load_steps=26 format=3 uid="uid://bjk8a3nvget8"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_udcxh"]
[ext_resource type="Texture2D" uid="uid://brf8o1i5bgqfa" path="res://Arts/Undead units/u04 dark lord attack.png" id="2_54k2p"]
[ext_resource type="Texture2D" uid="uid://bx4peb3ny0gn1" path="res://Arts/Undead units/u04 dark lord idle .png" id="3_qfhav"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_xtssu"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_0cvil"]
[ext_resource type="Resource" uid="uid://c36d4l074sf2q" path="res://Combat/Units/Parameters/Validation/standart_melee_validity.tres" id="6_4hyfv"]
[ext_resource type="PackedScene" uid="uid://b1i0mf1877mfo" path="res://Combat/Effects/AppliedEffects/Scenes/shield.tscn" id="7_d53df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmw0"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2pu"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc53d"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meob4"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7s1"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkp2"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbx2a"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktj1"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2os"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ccw4"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjmh"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 320, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfov"]
atlas = ExtResource("2_54k2p")
region = Rect2(0, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boc2f"]
atlas = ExtResource("3_qfhav")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6eyd"]
atlas = ExtResource("3_qfhav")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycvs"]
atlas = ExtResource("3_qfhav")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx4xr"]
atlas = ExtResource("3_qfhav")
region = Rect2(0, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pnnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ccw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhjmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfov")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6eyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx4xr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_kfdto"]
resource_local_to_scene = true
script = ExtResource("4_xtssu")
max_HP = 1000
base_damage = 30
armor = 30
evasion = 0.02

[node name="Dark lord" instance=ExtResource("1_udcxh")]
unit_name = "Dark Lord"
full_description = "Dark Lords are powerful commanders of the Necropolis, imbued with overwhelming dark magic and martial prowess. Their mere presence unnerves the living, sapping their will to fight. Wielding cursed weapons and commanding legions of undead, they are both fearsome warriors and ruthless strategists, capable of turning the tide of any battle."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4pnnk")
animation = &"attack"
autoplay = "default"
offset = Vector2(8, 0)
frames_to_emit = Array[int]([4, 7])

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_kfdto")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("5_0cvil")
accuracy = 0.88
targets_needed = 2
initiative = 40
target_validation = ExtResource("6_4hyfv")
applying_effects = {
"silence": 1
}

[node name="Shield" parent="UnitParameters" index="3" instance=ExtResource("7_d53df")]
icon_index = 4
