[gd_scene load_steps=22 format=3 uid="uid://vxd86ehx8d5b"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_382ol"]
[ext_resource type="Texture2D" uid="uid://dxir7bnhfmo3q" path="res://Arts/Undead units/dark mage.png" id="2_wv2qb"]
[ext_resource type="Texture2D" uid="uid://q3v5w50gfn3h" path="res://Arts/Undead units/dark mage idle.png" id="3_dfv7s"]
[ext_resource type="PackedScene" uid="uid://c7bbto2q5jen7" path="res://Combat/Effects/Scenes/ritual_attack.tscn" id="4_ymfcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxycm"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ymps"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3u2p"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkja"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3ec"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahji"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g728"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7oqd"]
atlas = ExtResource("2_wv2qb")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioyiy"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lqu"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yciti"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dym"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khw8q"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnyd"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyyn"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqm61"]
atlas = ExtResource("3_dfv7s")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ita1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ymps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3u2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g728")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7oqd")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yciti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tyyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqm61")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dark Mage" instance=ExtResource("1_382ol")]
unit_name = "Dark Mage"
full_description = "Dark Mages delve into the forbidden arts of destructive magic, harnessing shadow and decay to annihilate their enemies. Their spells spread fear and chaos, breaking the will of the living. While less adept at raising the dead, their offensive capabilities make them invaluable on the battlefield."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ita1u")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
attack_effect = ExtResource("4_ymfcx")
