[gd_scene load_steps=23 format=3 uid="uid://dfs7pvexbq8o"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_nnejl"]
[ext_resource type="Texture2D" uid="uid://dnr5u4r383k1" path="res://Arts/Undead units/u14 vampire attack .png" id="2_hms6t"]
[ext_resource type="Texture2D" uid="uid://dn6hcx54e4olf" path="res://Arts/Undead units/u14 vampire idle.png" id="3_8315t"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_6owde"]
[ext_resource type="PackedScene" uid="uid://cxt0p01rq72n1" path="res://Combat/Effects/AppliedEffects/Scenes/vampirism.tscn" id="5_6e8ga"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_fp4jo"]
[ext_resource type="Resource" uid="uid://dsaomlp8ev7ty" path="res://Combat/Units/Parameters/Validation/standart_archer_validity.tres" id="7_vvuxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trfii"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2rc"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wh5"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrelf"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbdom"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfjh"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2jk"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmy1m"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4hv5"]
atlas = ExtResource("2_hms6t")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordjl"]
atlas = ExtResource("3_8315t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5yoa"]
atlas = ExtResource("3_8315t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vb02"]
atlas = ExtResource("3_8315t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnoi"]
atlas = ExtResource("3_8315t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gf0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbdom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmy1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4hv5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5yoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vb02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnoi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_gwtjp"]
resource_local_to_scene = true
script = ExtResource("4_6owde")
max_HP = 200
base_damage = 50
armor = 5
evasion = 0.01

[node name="Vampire" instance=ExtResource("1_nnejl")]
unit_name = "Vampire"
full_description = "Vampires are necromancers who dared to perform the blood ritual, a dark rite that grants immortality at a terrible cost. Empowered by the forbidden magic coursing through their veins, they possess unmatched agility and ferocity in combat. Their vampiric bite drains the lifeforce of their enemies, fueling their insatiable hunger while sustaining their undead existence."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1gf0x")
animation = &"attack"
autoplay = "default"
frames_to_emit = Array[int]([6])

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_gwtjp")

[node name="Vampirism" parent="UnitParameters" index="2" instance=ExtResource("5_6e8ga")]
heal = 0.4
is_percentage = true
liftable = false
silencable = false

[node name="UnitAttack" type="Node" parent="UnitParameters" index="3"]
script = ExtResource("6_fp4jo")
accuracy = 0.8
initiative = 40
target_validation = ExtResource("7_vvuxm")
