[gd_scene load_steps=35 format=3 uid="uid://dgj6r83d15wkr"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_ufroq"]
[ext_resource type="Texture2D" uid="uid://33b0j1wp4u1p" path="res://Arts/Undead units/u19 lich attack .png" id="2_f8uy4"]
[ext_resource type="Texture2D" uid="uid://w4cuefv4qj5r" path="res://Arts/Placeholders/Lich.jpg" id="2_jn4dx"]
[ext_resource type="Texture2D" uid="uid://ddv2liwnd3nry" path="res://Arts/Undead units/u19 lich idle .png" id="3_v01q3"]
[ext_resource type="PackedScene" uid="uid://jcge4l3lj63w" path="res://Combat/Effects/Scenes/skull_medium.tscn" id="4_bbbue"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_vyg4y"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_vg25s"]
[ext_resource type="Resource" uid="uid://davbg4egq6lu0" path="res://Combat/Units/Parameters/Validation/necromancer_validity.tres" id="7_hhcyq"]
[ext_resource type="Script" uid="uid://cvqtmnxwg7i3l" path="res://Combat/Units/Parameters/Policy/Scripts/nectomancer_policy.gd" id="9_3no2e"]
[ext_resource type="AudioStream" uid="uid://bf8wof2u2utkl" path="res://Sounds/using/Damage/Undead/skeleton.wav" id="11_bd22n"]
[ext_resource type="AudioStream" uid="uid://dnx7qjaosq2rb" path="res://Sounds/using/Damage/skeleton3.wav" id="12_cx1bt"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="13_uophg"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="14_50eqy"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="15_arqml"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="16_bxkpy"]
[ext_resource type="AudioStream" uid="uid://bx4vjemunixkb" path="res://Sounds/using/Shield/arrow hitting shield.mp3" id="17_s3b1n"]
[ext_resource type="AudioStream" uid="uid://b24gqx7vihq4j" path="res://Sounds/using/magical whoosh.mp3" id="18_2yqp1"]
[ext_resource type="AudioStream" uid="uid://ud2enk040rd8" path="res://Sounds/using/Heal/Undead/heal 1.wav" id="19_ob0el"]
[ext_resource type="AudioStream" uid="uid://b7opuqbnm6svt" path="res://Sounds/using/Heal/Undead/heal 2.wav" id="20_h6301"]
[ext_resource type="AudioStream" uid="uid://dt8hid61d8p5k" path="res://Sounds/using/Death/skeleton2.wav" id="21_ml1r0"]
[ext_resource type="AudioStream" uid="uid://cah64hulklncu" path="res://Sounds/using/Death/skeleton4.wav" id="22_otl4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkj31"]
atlas = ExtResource("2_f8uy4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4x8y"]
atlas = ExtResource("2_f8uy4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj3wr"]
atlas = ExtResource("2_f8uy4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2sqn"]
atlas = ExtResource("2_f8uy4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xci78"]
atlas = ExtResource("2_f8uy4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nin"]
atlas = ExtResource("2_f8uy4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_remgf"]
atlas = ExtResource("3_v01q3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qst"]
atlas = ExtResource("3_v01q3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5d1q"]
atlas = ExtResource("3_v01q3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiuw6"]
atlas = ExtResource("3_v01q3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sip5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkj31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4x8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj3wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2sqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xci78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nin")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_remgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5d1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiuw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_nkml3"]
resource_local_to_scene = true
script = ExtResource("4_vyg4y")
max_HP = 85
base_damage = 40

[sub_resource type="Resource" id="Resource_4gd0u"]
script = ExtResource("9_3no2e")
resurrection_with_percent_hp = 0.7
resurrection_cost = 25

[node name="Lich" instance=ExtResource("1_ufroq")]
unit_name = "Lich"
unit_type = 2
faction = 2
needed_xp = 900
unit_class = 5
brief_description = "Weak mage with ability to resurrect and two actions per round."
full_description = "When a necromancer willingly parts with their life in the name of the Necropolis, they are bestowed a place among the elite. They are now a Lich - a conduit of eternal rest for all who oppose the will of the King."
portrait_texture = ExtResource("2_jn4dx")
portrait_texture_path = "res://Arts/Placeholders/Lich.jpg"
cost_stone = 300
cost_mana = 900

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_sip5u")
animation = &"attack"
autoplay = "default"
frame = 5
frame_progress = 1.0
frames_to_emit = Array[int]([3])
attack_sound_frame = 2

[node name="UnitParameters" parent="." index="1"]
level = 3
base_paramaters = SubResource("Resource_nkml3")
underlying_immunities = Array[int]([3])
attack_effect = ExtResource("4_bbbue")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_vg25s")
damage_multiplier = 0.6
type = 1
initiative = 30
target_validation = ExtResource("7_hhcyq")
damage_policy = SubResource("Resource_4gd0u")
applying_effects = Dictionary[String, Variant]({
"death_curse": [-1, 7]
})
description = "This unit can resurrect instead of attacking."

[node name="UnitAttack2" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("6_vg25s")
damage_multiplier = 0.4
type = 1
initiative = 25
target_validation = ExtResource("7_hhcyq")
damage_policy = SubResource("Resource_4gd0u")
applying_effects = Dictionary[String, Variant]({
"death_curse": [-1, 7]
})

[node name="Skeleton" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("11_bd22n")

[node name="Skeleton3" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("12_cx1bt")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("13_uophg")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("14_50eqy")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("15_arqml")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("16_bxkpy")

[node name="ArrowHittingShield" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("17_s3b1n")

[node name="MagicalWhoosh" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("18_2yqp1")
volume_db = -5.0

[node name="Heal1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("19_ob0el")

[node name="Heal2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("20_h6301")

[node name="Skeleton2" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("21_ml1r0")

[node name="Skeleton4" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("22_otl4i")
