[gd_scene load_steps=23 format=3 uid="uid://dubag27s7x4c3"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_r3u27"]
[ext_resource type="Texture2D" uid="uid://c035w6ebxi08e" path="res://Arts/Undead units/u15 elder vampire attack .png" id="2_o7r33"]
[ext_resource type="Texture2D" uid="uid://cynihqq3f0hjr" path="res://Arts/Undead units/u15 elder vampire idle .png" id="3_chw6d"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_e3bbf"]
[ext_resource type="Script" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_fadtu"]
[ext_resource type="Resource" uid="uid://bhe5cl2bujg8i" path="res://Combat/Units/Parameters/Additional targets/Splash.tres" id="6_at2ev"]
[ext_resource type="Resource" uid="uid://dsaomlp8ev7ty" path="res://Combat/Units/Parameters/Validation/standart_archer_validity.tres" id="6_vf7iy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mt7d"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ml53"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whntj"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgn2p"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfj7"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5d7s"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83slw"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hd2"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q3s"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1vo"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20ra"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6ud"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yit"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_le8mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mt7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ml53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83slw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q3s")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yit")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_kr20c"]
resource_local_to_scene = true
script = ExtResource("4_e3bbf")
max_HP = 250
base_damage = 50
armor = 5
evasion = 0.01

[node name="Elder vampire" instance=ExtResource("1_r3u27")]
unit_name = "Elder vampire"
full_description = "Elder Vampires are ancient beings whose bloodlust excel limits of a mortal mind. They possess extraordinary strength and command blood magic with terrifying precision. Their mere presence inspires awe and dread, as they dominate the battlefield with their unmatched prowess and cunning."

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_le8mf")
animation = &"attack"
autoplay = "default"

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_kr20c")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="2"]
script = ExtResource("5_fadtu")
accuracy = 0.82
initiative = 40
target_validation = ExtResource("6_vf7iy")
additional_targets = ExtResource("6_at2ev")
