[gd_scene load_steps=43 format=3 uid="uid://dubag27s7x4c3"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_r3u27"]
[ext_resource type="Texture2D" uid="uid://dmanqh82akg16" path="res://Arts/Undead units/u15 elder vampire attack .png" id="2_o7r33"]
[ext_resource type="Texture2D" uid="uid://bqjdmce2sere7" path="res://Arts/Placeholders/Vampire lord.jpg" id="2_utx77"]
[ext_resource type="Texture2D" uid="uid://dv5yrmahpu384" path="res://Arts/Undead units/u15 elder vampire idle .png" id="3_chw6d"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_e3bbf"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_fadtu"]
[ext_resource type="Resource" uid="uid://bhe5cl2bujg8i" path="res://Combat/Units/Parameters/Additional targets/Splash.tres" id="6_at2ev"]
[ext_resource type="Resource" uid="uid://bkoge3ibwhgcc" path="res://Combat/Units/Parameters/Validation/standard_mage_validity.tres" id="7_f78et"]
[ext_resource type="AudioStream" uid="uid://dhh33agkccv4v" path="res://Sounds/using/Damage/fish 7.wav" id="9_t7wfa"]
[ext_resource type="PackedScene" uid="uid://cxt0p01rq72n1" path="res://Combat/Effects/AppliedEffects/Scenes/vampirism.tscn" id="9_tujwa"]
[ext_resource type="Script" uid="uid://5qgohskr1g6s" path="res://Combat/Units/Parameters/Policy/Scripts/decay_policy.gd" id="9_yvh38"]
[ext_resource type="AudioStream" uid="uid://b7eq0rfqqthfn" path="res://Sounds/using/Damage/fish 16.wav" id="10_tujwa"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="11_f78et"]
[ext_resource type="PackedScene" uid="uid://b1i0mf1877mfo" path="res://Combat/Effects/AppliedEffects/Scenes/ward.tscn" id="11_yvh38"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="12_yvh38"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="13_5sbny"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="14_hgoaa"]
[ext_resource type="AudioStream" uid="uid://bx4vjemunixkb" path="res://Sounds/using/Shield/arrow hitting shield.mp3" id="15_sntoy"]
[ext_resource type="AudioStream" uid="uid://bu7y5hfjm78vk" path="res://Sounds/using/Attack/Undead/Elder vampire.wav" id="16_4ivid"]
[ext_resource type="AudioStream" uid="uid://ttr6657br8p7" path="res://Sounds/using/Liquid sound.wav" id="17_uqr5w"]
[ext_resource type="AudioStream" uid="uid://bq11rwahfdp2i" path="res://Sounds/using/heartbeat 2.wav" id="18_sk4b7"]
[ext_resource type="AudioStream" uid="uid://b1gghlgrei6if" path="res://Sounds/using/heartbeat 3.wav" id="19_r34o4"]
[ext_resource type="AudioStream" uid="uid://c38xuxtchxn55" path="res://Sounds/using/heartbeat 4.wav" id="20_yw08h"]
[ext_resource type="AudioStream" uid="uid://dxiivr6txaweh" path="res://Sounds/using/Death/body fall 3.wav" id="21_f6lc5"]
[ext_resource type="AudioStream" uid="uid://bfaxc8l3qk67k" path="res://Sounds/using/Death/body fall 6.wav" id="22_6ed4e"]
[ext_resource type="AudioStream" uid="uid://bcae4mab3j5u" path="res://Sounds/using/Death/body fall 12.wav" id="23_7ti00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mt7d"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ml53"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whntj"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgn2p"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdfj7"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5d7s"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83slw"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hd2"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q3s"]
atlas = ExtResource("2_o7r33")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1vo"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20ra"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6ud"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yit"]
atlas = ExtResource("3_chw6d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_le8mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mt7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ml53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdfj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83slw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q3s")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yit")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_kr20c"]
resource_local_to_scene = true
script = ExtResource("4_e3bbf")
max_HP = 220
base_damage = 60

[sub_resource type="Resource" id="Resource_5sbny"]
resource_local_to_scene = true
script = ExtResource("9_yvh38")
decay_rate = 0.6

[node name="Elder vampire" instance=ExtResource("1_r3u27")]
unit_name = "Elder vampire"
unit_type = 2
faction = 2
needed_xp = 1600
full_description = "Elder Vampires are ancient beings whose bloodlust excel limits of a mortal mind. They possess extraordinary strength and command blood magic with terrifying precision. Their mere presence inspires awe and dread, as they dominate the battlefield with their unmatched prowess and cunning."
portrait_texture = ExtResource("2_utx77")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_le8mf")
animation = &"attack"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_kr20c")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_fadtu")
type = 3
initiative = 40
target_validation = ExtResource("7_f78et")
additional_targets = ExtResource("6_at2ev")
damage_policy = SubResource("Resource_5sbny")
applying_effects = Dictionary[String, Variant]({
"clumsiness": [0.05, 2]
})
description = "Also hits adjacent targets.
Applies [b]clumsiness[/b]."

[node name="Vampirism" parent="UnitParameters" index="2" instance=ExtResource("9_tujwa")]
heal = 0.6
is_percentage = true
liftable = false

[node name="Ward" parent="UnitParameters" index="3" instance=ExtResource("11_yvh38")]
damage_type = 3

[node name="Fish7" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("9_t7wfa")

[node name="Fish16" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="1"]
stream = ExtResource("10_tujwa")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("11_f78et")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("12_yvh38")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("13_5sbny")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("14_hgoaa")

[node name="ArrowHittingShield" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("15_sntoy")

[node name="ElderVampire" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("16_4ivid")

[node name="LiquidSound" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("17_uqr5w")
volume_db = -5.0

[node name="Heartbeat2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("18_sk4b7")
volume_db = -5.0

[node name="Heartbeat3" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="2"]
stream = ExtResource("19_r34o4")
volume_db = -5.0

[node name="Heartbeat4" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="3"]
stream = ExtResource("20_yw08h")
volume_db = -5.0

[node name="BodyFall3" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("21_f6lc5")

[node name="BodyFall6" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="1"]
stream = ExtResource("22_6ed4e")

[node name="BodyFall12" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="2"]
stream = ExtResource("23_7ti00")
