[gd_scene load_steps=46 format=3 uid="uid://bjf64unkm13v7"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_sqfu4"]
[ext_resource type="Texture2D" uid="uid://domqvoferonvo" path="res://Arts/Undead units/u13 wraith attack .png" id="2_ookue"]
[ext_resource type="Texture2D" uid="uid://i06l4f6eumgu" path="res://Arts/Undead units/u13 wraith  idle .png" id="3_lmnsb"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_mp57r"]
[ext_resource type="PackedScene" uid="uid://cxc4kawwgjahf" path="res://Combat/Effects/Scenes/Herald_effect.tscn" id="4_uyepk"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="6_j8oql"]
[ext_resource type="Resource" uid="uid://bkoge3ibwhgcc" path="res://Combat/Units/Parameters/Validation/standard_mage_validity.tres" id="7_mwbfh"]
[ext_resource type="Resource" uid="uid://bhe5cl2bujg8i" path="res://Combat/Units/Parameters/Additional targets/Splash.tres" id="8_076jq"]
[ext_resource type="AudioStream" uid="uid://dothlhacu7pkl" path="res://Sounds/using/Damage/Undead/Herald of death damage.wav" id="9_t8mhr"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="10_bsj1p"]
[ext_resource type="Script" uid="uid://5qgohskr1g6s" path="res://Combat/Units/Parameters/Policy/Scripts/decay_policy.gd" id="10_nx2ry"]
[ext_resource type="PackedScene" uid="uid://b1i0mf1877mfo" path="res://Combat/Effects/AppliedEffects/Scenes/ward.tscn" id="10_wgph8"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="11_wgph8"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="12_nx2ry"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="13_4fa37"]
[ext_resource type="AudioStream" uid="uid://bx4vjemunixkb" path="res://Sounds/using/Shield/arrow hitting shield.mp3" id="14_emx4r"]
[ext_resource type="AudioStream" uid="uid://c427gdmh8x5j8" path="res://Sounds/using/Attack/Undead/Herald of death.wav" id="15_018ds"]
[ext_resource type="AudioStream" uid="uid://ud2enk040rd8" path="res://Sounds/using/Heal/Undead/heal 1.wav" id="16_fc3r2"]
[ext_resource type="AudioStream" uid="uid://b7opuqbnm6svt" path="res://Sounds/using/Heal/Undead/heal 2.wav" id="17_tiump"]
[ext_resource type="AudioStream" uid="uid://bdqv7tmh7ys10" path="res://Sounds/using/Wind sound.wav" id="18_a2ts1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0nu"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhgg"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftyg"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pntn"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7fi2"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny80r"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcsmc"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_komgh"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xmr"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 256, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0b4x"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 288, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wun1p"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 320, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5if"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 352, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxwn"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 384, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqq4l"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 416, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl8cq"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 448, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5a2w"]
atlas = ExtResource("2_ookue")
region = Rect2(0, 480, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr31a"]
atlas = ExtResource("3_lmnsb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loju3"]
atlas = ExtResource("3_lmnsb")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mxh"]
atlas = ExtResource("3_lmnsb")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7gs"]
atlas = ExtResource("3_lmnsb")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ftw"]
atlas = ExtResource("3_lmnsb")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2i17"]
atlas = ExtResource("3_lmnsb")
region = Rect2(0, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2tar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pntn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7fi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcsmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_komgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0b4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wun1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl8cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5a2w")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr31a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2i17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_rkstj"]
resource_local_to_scene = true
script = ExtResource("4_mp57r")
max_HP = 180
base_damage = 95

[sub_resource type="Resource" id="Resource_4fa37"]
resource_local_to_scene = true
script = ExtResource("10_nx2ry")

[node name="Herald of Death" instance=ExtResource("1_sqfu4")]
unit_name = "Herald of Death"
unit_type = 2
faction = 2
needed_xp = 1600
unit_class = 5
brief_description = "Mage with ward against physical damage."
full_description = "When the King sends his Heralds, fate becomes determined. They bring Death - unyielding, unmoving, imminent. There is no going back, for the Herald of Death has announced his message."
portrait_texture_path = "res://Arts/Placeholders/Herald of death.jpg"
cost_stone = 300
cost_mana = 1600

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_k2tar")
animation = &"attack"
autoplay = "default"
frame = 15
frame_progress = 1.0
offset = Vector2(8, 0)
frames_to_emit = Array[int]([9])
attack_sound_frame = 0

[node name="UnitParameters" parent="." index="1"]
level = 4
base_paramaters = SubResource("Resource_rkstj")
underlying_immunities = Array[int]([3])
attack_effect = ExtResource("4_uyepk")

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("6_j8oql")
type = 1
initiative = 40
target_validation = ExtResource("7_mwbfh")
additional_targets = ExtResource("8_076jq")
damage_policy = SubResource("Resource_4fa37")
applying_effects = Dictionary[String, Variant]({
"weakness": [2, 30]
})
description = "Also hits adjacent targets."

[node name="Ward" parent="UnitParameters" index="2" instance=ExtResource("10_wgph8")]
damage_type = 0
triggers = 2

[node name="HeraldOfDeathDamage" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("9_t8mhr")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("10_bsj1p")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("11_wgph8")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("12_nx2ry")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("13_4fa37")

[node name="ArrowHittingShield" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("14_emx4r")

[node name="HeraldOfDeath" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("15_018ds")

[node name="Heal1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("16_fc3r2")

[node name="Heal2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("17_tiump")

[node name="WindSound" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("18_a2ts1")
