[gd_scene load_steps=31 format=3 uid="uid://bij67u1mx8c1"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_ste1w"]
[ext_resource type="Texture2D" uid="uid://c4lsh5aje6npj" path="res://Arts/Placeholders/Ghost.jpg" id="2_axmat"]
[ext_resource type="Texture2D" uid="uid://bak4dqdmvowmw" path="res://Arts/Undead units/u11 ghost attack .png" id="2_mtewv"]
[ext_resource type="Texture2D" uid="uid://3s52m6y30rqh" path="res://Arts/Undead units/u11 ghost idle .png" id="3_ilocx"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_ibcd7"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_b52pm"]
[ext_resource type="Resource" uid="uid://dsaomlp8ev7ty" path="res://Combat/Units/Parameters/Validation/standard_archer_validity.tres" id="6_0ndwb"]
[ext_resource type="AudioStream" uid="uid://5uphfn5dwfgy" path="res://Sounds/using/Ghost damage.wav" id="8_i3ls2"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="9_cc6l0"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="10_xoa16"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="11_b0fmo"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="12_58yqn"]
[ext_resource type="AudioStream" uid="uid://dd55xpy0y2hfv" path="res://Sounds/using/Miss/swoosh 1.wav" id="13_3p601"]
[ext_resource type="AudioStream" uid="uid://3lv6h775rt8a" path="res://Sounds/using/Miss/swoosh 2.wav" id="14_cjm0x"]
[ext_resource type="AudioStream" uid="uid://djgsonaefcxux" path="res://Sounds/using/Miss/swoosh 3.wav" id="15_wmvhw"]
[ext_resource type="AudioStream" uid="uid://b21u7wedhv1l6" path="res://Sounds/using/Ghost attack.wav" id="16_fyddr"]
[ext_resource type="AudioStream" uid="uid://ud2enk040rd8" path="res://Sounds/using/Heal/Undead/heal 1.wav" id="17_fllwe"]
[ext_resource type="AudioStream" uid="uid://b7opuqbnm6svt" path="res://Sounds/using/Heal/Undead/heal 2.wav" id="18_8v2dm"]
[ext_resource type="AudioStream" uid="uid://bdqv7tmh7ys10" path="res://Sounds/using/Wind sound.wav" id="19_35417"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t74pg"]
atlas = ExtResource("2_mtewv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4e2k"]
atlas = ExtResource("2_mtewv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7we"]
atlas = ExtResource("2_mtewv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmfr"]
atlas = ExtResource("2_mtewv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qroe"]
atlas = ExtResource("2_mtewv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87sq1"]
atlas = ExtResource("3_ilocx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8c3k"]
atlas = ExtResource("3_ilocx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6oh1"]
atlas = ExtResource("3_ilocx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3r65"]
atlas = ExtResource("3_ilocx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hmas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qroe")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87sq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8c3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6oh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3r65")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_du1ct"]
resource_local_to_scene = true
script = ExtResource("4_ibcd7")
max_HP = 70
evasion = 0.07

[node name="Ghost" instance=ExtResource("1_ste1w")]
unit_name = "Ghost"
unit_type = 1
faction = 2
full_description = "Ghosts are the lingering spirits of the dead, cursed to wander the mortal realm. Though their spectral forms are fragile, they are immune to physical attacks, making them tricky opponents. Their chilling presence weakens the resolve of their enemies, while their attacks drain the vitality of the living leaving them paralyzed."
portrait_texture = ExtResource("2_axmat")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2hmas")
animation = &"attack"
autoplay = "default"
attack_sound_frame = 2

[node name="UnitParameters" parent="." index="1"]
base_paramaters = SubResource("Resource_du1ct")
underlying_immunities = Array[int]([3])

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_b52pm")
type = 2
accuracy = 0.65
initiative = 25
target_validation = ExtResource("6_0ndwb")
applying_effects = Dictionary[String, Variant]({
"paralysis": [1.0, 1]
})

[node name="GhostDamage" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("8_i3ls2")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("9_cc6l0")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("10_xoa16")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("11_b0fmo")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("12_58yqn")

[node name="Swoosh1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("13_3p601")

[node name="Swoosh2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("14_cjm0x")

[node name="Swoosh3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("15_wmvhw")

[node name="GhostAttack" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("16_fyddr")

[node name="Heal1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("17_fllwe")

[node name="Heal2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("18_8v2dm")

[node name="WindSound" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("19_35417")
