[gd_scene load_steps=33 format=3 uid="uid://bqv1kfynrm8nu"]

[ext_resource type="PackedScene" uid="uid://bjlsohg1p6wgl" path="res://Combat/Units/unit.tscn" id="1_0mhe0"]
[ext_resource type="Texture2D" uid="uid://no66pyntr8ca" path="res://Arts/Placeholders/Specter.jpg" id="2_f2jof"]
[ext_resource type="Texture2D" uid="uid://dw6unyete0t2" path="res://Arts/Undead units/u18 specter attack .png" id="2_rtce2"]
[ext_resource type="Texture2D" uid="uid://cun31pqgeq65o" path="res://Arts/Undead units/u18 specter idle .png" id="3_j6vld"]
[ext_resource type="Script" uid="uid://cj84ughecgcgx" path="res://Combat/Units/Parameters/unit_base_patameters.gd" id="4_3ov6r"]
[ext_resource type="Script" uid="uid://c5u15vrtdf7kf" path="res://Combat/Units/Parameters/UnitAttack.gd" id="5_wa0lm"]
[ext_resource type="Resource" uid="uid://dsaomlp8ev7ty" path="res://Combat/Units/Parameters/Validation/standard_archer_validity.tres" id="6_1n3bd"]
[ext_resource type="AudioStream" uid="uid://5uphfn5dwfgy" path="res://Sounds/using/Ghost damage.wav" id="8_j7snv"]
[ext_resource type="AudioStream" uid="uid://clautx1ynxxyx" path="res://Sounds/using/Immunity/GP_Armor_Down_1.wav" id="9_bcthn"]
[ext_resource type="AudioStream" uid="uid://qghnv4ah7lqi" path="res://Sounds/using/Immunity/GP_Armor_Down_2.wav" id="10_0tpjp"]
[ext_resource type="AudioStream" uid="uid://c1gp6o0qr418a" path="res://Sounds/using/Immunity/GP_Armor_Down_3.wav" id="11_ahssl"]
[ext_resource type="AudioStream" uid="uid://bcvvcyomt3pcn" path="res://Sounds/using/Immunity/GP_Armor_Down_4.wav" id="12_wma7b"]
[ext_resource type="AudioStream" uid="uid://dd55xpy0y2hfv" path="res://Sounds/using/Miss/swoosh 1.wav" id="13_ytdpl"]
[ext_resource type="AudioStream" uid="uid://3lv6h775rt8a" path="res://Sounds/using/Miss/swoosh 2.wav" id="14_fehhv"]
[ext_resource type="AudioStream" uid="uid://djgsonaefcxux" path="res://Sounds/using/Miss/swoosh 3.wav" id="15_goemc"]
[ext_resource type="AudioStream" uid="uid://hptsu8evwvwl" path="res://Sounds/using/Attack/Undead/Specter.wav" id="16_px3kp"]
[ext_resource type="AudioStream" uid="uid://ud2enk040rd8" path="res://Sounds/using/Heal/Undead/heal 1.wav" id="17_e4aai"]
[ext_resource type="AudioStream" uid="uid://b7opuqbnm6svt" path="res://Sounds/using/Heal/Undead/heal 2.wav" id="18_5vb0w"]
[ext_resource type="AudioStream" uid="uid://bdqv7tmh7ys10" path="res://Sounds/using/Wind sound.wav" id="19_mxv1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hctge"]
atlas = ExtResource("2_rtce2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_duufg"]
atlas = ExtResource("2_rtce2")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l16b5"]
atlas = ExtResource("2_rtce2")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpwd"]
atlas = ExtResource("2_rtce2")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3ti"]
atlas = ExtResource("2_rtce2")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uttxu"]
atlas = ExtResource("2_rtce2")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhgps"]
atlas = ExtResource("2_rtce2")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txwk"]
atlas = ExtResource("3_j6vld")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t4ap"]
atlas = ExtResource("3_j6vld")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvts"]
atlas = ExtResource("3_j6vld")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lgb"]
atlas = ExtResource("3_j6vld")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pih6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l16b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uttxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhgps")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lgb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_rkwpp"]
resource_local_to_scene = true
script = ExtResource("4_3ov6r")
max_HP = 100
base_damage = 10
evasion = 0.1

[node name="Specter" instance=ExtResource("1_0mhe0")]
unit_name = "Specter"
faction = 1
needed_xp = 400
full_description = "Specters are stronger and more malicious spirits, bound by dark magic to serve the Necropolis. Their ethereal nature allows them to phase through obstacles and evade most attacks, striking fear into the hearts of their foes. They emit a spectral wail that unnerves enemies and disrupts their defenses."
portrait_texture = ExtResource("2_f2jof")

[node name="AnimationHandle" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pih6i")
animation = &"attack"
autoplay = "default"
offset = Vector2(0, -8)
attack_sound_frame = 2

[node name="UnitParameters" parent="." index="1"]
level = 2
base_paramaters = SubResource("Resource_rkwpp")
underlying_immunities = Array[int]([3])

[node name="UnitAttack" type="Node" parent="UnitParameters" index="1"]
script = ExtResource("5_wa0lm")
type = 2
accuracy = 0.75
initiative = 25
target_validation = ExtResource("6_1n3bd")
applying_effects = Dictionary[String, Variant]({
"paralysis": [0.7, 1]
})

[node name="GhostDamage" type="AudioStreamPlayer" parent="SoundPlayer/Damage" index="0"]
stream = ExtResource("8_j7snv")

[node name="GpArmorDown1" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="0"]
stream = ExtResource("9_bcthn")

[node name="GpArmorDown2" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="1"]
stream = ExtResource("10_0tpjp")

[node name="GpArmorDown3" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="2"]
stream = ExtResource("11_ahssl")

[node name="GpArmorDown4" type="AudioStreamPlayer" parent="SoundPlayer/Immunity" index="3"]
stream = ExtResource("12_wma7b")

[node name="Swoosh1" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="0"]
stream = ExtResource("13_ytdpl")

[node name="Swoosh2" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="1"]
stream = ExtResource("14_fehhv")

[node name="Swoosh3" type="AudioStreamPlayer" parent="SoundPlayer/Shield" index="2"]
stream = ExtResource("15_goemc")

[node name="Specter" type="AudioStreamPlayer" parent="SoundPlayer/Attack" index="0"]
stream = ExtResource("16_px3kp")

[node name="Heal1" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="0"]
stream = ExtResource("17_e4aai")

[node name="Heal2" type="AudioStreamPlayer" parent="SoundPlayer/Heal" index="1"]
stream = ExtResource("18_5vb0w")

[node name="WindSound" type="AudioStreamPlayer" parent="SoundPlayer/Death" index="0"]
stream = ExtResource("19_mxv1x")
