[gd_scene load_steps=2 format=3 uid="uid://bdp2ldkifa35u"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_ar20s"]

[node name="Twisted temple" instance=ExtResource("1_ar20s")]
evolving_from = &"Destined"
evolving_into = &"Templar"
gold_cost = 150
stone_cost = 50
upgrade_name = "Twisted temple"
description = "This building allows Destined to become Templars"
