[gd_scene load_steps=2 format=3 uid="uid://mjyf6qalibuy"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_ba8xg"]

[node name="Fetid pit" instance=ExtResource("1_ba8xg")]
evolving_from = &"Elder vampire"
evolving_into = &"Blood spawn"
gold_cost = 300
stone_cost = 1100
mana_cost = 100
upgrade_name = "Fetid pit"
description = "This building allows Vampire Lords to become Blood spawns"
