[gd_scene load_steps=2 format=3 uid="uid://b7crkwv4yvgv2"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_6q6si"]

[node name="Rebirth palace" instance=ExtResource("1_6q6si")]
evolving_from = &"Necromancer"
evolving_into = &"Vampire"
gold_cost = 300
stone_cost = 400
mana_cost = 400
upgrade_name = "Rebirth palace"
description = "This building allows Necromancers to become Vampires"
