[gd_scene load_steps=2 format=3 uid="uid://betfsasigqavb"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_dna5e"]

[node name="Alcove Nox" instance=ExtResource("1_dna5e")]
evolving_from = &"Shadow"
evolving_into = &"Vision of Darkness"
gold_cost = 600
stone_cost = 500
mana_cost = 300
upgrade_name = "Alcove Nox"
description = "This building allows Shadows to become Visions of Darkness"
