[gd_scene load_steps=2 format=3 uid="uid://dk7j8c63d8pow"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_s7x40"]

[node name="Blood Ossuary" instance=ExtResource("1_s7x40")]
evolving_from = &"Vampire"
evolving_into = &"Elder vampire"
gold_cost = 600
stone_cost = 500
mana_cost = 1000
upgrade_name = "Blood Ossuary"
description = "This building allows Vampires to become Elder vampires"
