[gd_scene load_steps=2 format=3 uid="uid://pdgu8ynpp5p6"]

[ext_resource type="PackedScene" uid="uid://15ul73he4llt" path="res://Map/Scenes/Buildings/EvolutionBuildings/evolution_building.tscn" id="1_r46a8"]

[node name="Summoning altar" instance=ExtResource("1_r46a8")]
evolving_from = &"Wraith"
evolving_into = &"Herald of Death"
gold_cost = 100
stone_cost = 100
mana_cost = 1600
upgrade_name = "Summoning altar"
description = "This building allows Wraiths to become Heralds of Death"
